ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI0
aasS'w'
p17
(lp18
(lp19
g0
(cObjects
Spawner
p20
g2
Ntp21
Rp22
(dp23
S'foodspawn'
p24
cSalad
Cucumber
p25
sS'x'
p26
I0
sS'y'
p27
I0
sS'contents'
p28
g0
(g25
g2
Ntp29
Rp30
(dp31
S'state'
p32
S'normal'
p33
sbsbaNaNaNaNaa(lp34
g0
(g20
g2
Ntp35
Rp36
(dp37
g24
cSalad
Lettuce
p38
sg26
I1
sg27
I0
sg28
g0
(g38
g2
Ntp39
Rp40
(dp41
g32
g33
sbsbaNaNaNaNaa(lp42
g0
(g20
g2
Ntp43
Rp44
(dp45
g24
cSalad
Tomato
p46
sg26
I2
sg27
I0
sg28
g0
(g46
g2
Ntp47
Rp48
(dp49
g32
g33
sbsbaNag0
(cObjects
Trash
p50
g2
Ntp51
Rp52
(dp53
g27
I2
sg26
I2
sbaNaNaa(lp54
NaNaNaNaNaa(lp55
g0
(cObjects
Counter
p56
g2
Ntp57
Rp58
(dp59
g27
I0
sg26
I4
sg28
Nsbag0
(g56
g2
Ntp60
Rp61
(dp62
g27
I1
sg26
I4
sg28
g0
(cFood
Plate
p63
g2
Ntp64
Rp65
sbag0
(g56
g2
Ntp66
Rp67
(dp68
g27
I2
sg26
I4
sg28
g0
(g63
g2
Ntp69
Rp70
sbag0
(g56
g2
Ntp71
Rp72
(dp73
g27
I3
sg26
I4
sg28
g0
(g63
g2
Ntp74
Rp75
sbaNaa(lp76
g0
(cObjects
ChoppingBoard
p77
g2
Ntp78
Rp79
(dp80
g27
I0
sg26
I5
sbaNaNaNaNaa(lp81
g0
(g77
g2
Ntp82
Rp83
(dp84
g27
I0
sg26
I6
sbaNaNaNaNaa(lp85
g0
(g77
g2
Ntp86
Rp87
(dp88
g27
I0
sg26
I7
sbaNaNaNaNaa(lp89
g0
(g56
g2
Ntp90
Rp91
(dp92
g27
I0
sg26
I8
sg28
Nsbag0
(cObjects
FoodExit
p93
g2
Ntp94
Rp95
(dp96
g27
I1
sg26
I8
sbag0
(g56
g2
Ntp97
Rp98
(dp99
g27
I2
sg26
I8
sg28
Nsbag0
(cObjects
Returner
p100
g2
Ntp101
Rp102
(dp103
g27
I3
sg26
I8
sbag0
(g56
g2
Ntp104
Rp105
(dp106
g27
I4
sg26
I8
sg28
Nsbaasb.