ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I2
aI0
aI0
aI0
aI0
aI0
aI2
aa(lp9
I2
aI0
aI0
aI0
aI0
aI0
aI2
aa(lp10
I2
aI0
aI0
aI0
aI0
aI0
aI2
aa(lp11
I2
aI0
aI0
aI0
aI0
aI0
aI2
aa(lp12
I2
aI0
aI0
aI0
aI0
aI0
aI2
aa(lp13
I2
aI0
aI0
aI0
aI0
aI0
aI2
aa(lp14
I2
aI0
aI0
aI0
aI0
aI0
aI2
aa(lp15
I2
aI0
aI0
aI0
aI0
aI0
aI2
aa(lp16
I2
aI0
aI0
aI0
aI0
aI0
aI2
aa(lp17
I2
aI0
aI0
aI0
aI0
aI0
aI2
aa(lp18
I2
aI0
aI0
aI0
aI0
aI0
aI2
aasS'w'
p19
(lp20
(lp21
Nag0
(cObjects
SpawnMan
p22
g2
Ntp23
Rp24
(dp25
S'y'
p26
I1
sS'x'
p27
I0
sS'd'
p28
I0
sbag0
(cObjects
Spawner
p29
g2
Ntp30
Rp31
(dp32
S'foodspawn'
p33
cSalad
Tomato
p34
sg27
I0
sg26
I2
sS'contents'
p35
g0
(g34
g2
Ntp36
Rp37
(dp38
S'state'
p39
S'normal'
p40
sbsbag0
(g29
g2
Ntp41
Rp42
(dp43
g33
cSalad
Lettuce
p44
sg27
I0
sg26
I3
sg35
g0
(g44
g2
Ntp45
Rp46
(dp47
g39
g40
sbsbag0
(g29
g2
Ntp48
Rp49
(dp50
g33
cSalad
Cucumber
p51
sg27
I0
sg26
I4
sg35
g0
(g51
g2
Ntp52
Rp53
(dp54
g39
g40
sbsbag0
(g22
g2
Ntp55
Rp56
(dp57
g26
I5
sg27
I0
sg28
I2
sbag0
(cObjects
ArrowBlock
p58
g2
Ntp59
Rp60
(dp61
g26
I6
sg27
I0
sg28
I1
sS'dir'
p62
(I1
I0
tp63
sbaa(lp64
NaNaNaNaNaNag0
(g58
g2
Ntp65
Rp66
(dp67
g26
I6
sg27
I1
sg28
I1
sg62
g63
sbaa(lp68
NaNaNag0
(cObjects
Counter
p69
g2
Ntp70
Rp71
(dp72
g26
I3
sg27
I2
sg35
g0
(cFood
Plate
p73
g2
Ntp74
Rp75
sbaNaNag0
(g58
g2
Ntp76
Rp77
(dp78
g26
I6
sg27
I2
sg28
I1
sg62
g63
sbaa(lp79
Nag0
(g69
g2
Ntp80
Rp81
(dp82
g26
I1
sg27
I3
sg35
g0
(cSandwich
MustardBottle
p83
g2
Ntp84
Rp85
sbag0
(g22
g2
Ntp86
Rp87
(dp88
g26
I2
sg27
I3
sg28
I4
sbaNag0
(g22
g2
Ntp89
Rp90
(dp91
g26
I4
sg27
I3
sg28
I6
sbag0
(g69
g2
Ntp92
Rp93
(dp94
g26
I5
sg27
I3
sg35
g0
(cSalad
SaladBottle
p95
g2
Ntp96
Rp97
sbaNaa(lp98
Nag0
(cObjects
Wall
p99
g2
Ntp100
Rp101
(dp102
g26
I1
sg27
I4
sbag0
(cObjects
Grater
p103
g2
Ntp104
Rp105
(dp106
g26
I2
sg27
I4
sbag0
(cObjects
Returner
p107
g2
Ntp108
Rp109
(dp110
g26
I3
sg27
I4
sbag0
(g103
g2
Ntp111
Rp112
(dp113
g26
I4
sg27
I4
sbag0
(g99
g2
Ntp114
Rp115
(dp116
g26
I5
sg27
I4
sbaNaa(lp117
Nag0
(g99
g2
Ntp118
Rp119
(dp120
g26
I1
sg27
I5
sbag0
(g99
g2
Ntp121
Rp122
(dp123
g26
I2
sg27
I5
sbag0
(g99
g2
Ntp124
Rp125
(dp126
g26
I3
sg27
I5
sbag0
(g99
g2
Ntp127
Rp128
(dp129
g26
I4
sg27
I5
sbag0
(g99
g2
Ntp130
Rp131
(dp132
g26
I5
sg27
I5
sbaNaa(lp133
Nag0
(g99
g2
Ntp134
Rp135
(dp136
g26
I1
sg27
I6
sbag0
(cObjects
ChoppingBoard
p137
g2
Ntp138
Rp139
(dp140
g26
I2
sg27
I6
sbag0
(g29
g2
Ntp141
Rp142
(dp143
g33
cSandwich
Cheese
p144
sg27
I6
sg26
I3
sg35
g0
(g144
g2
Ntp145
Rp146
(dp147
g39
g40
sbsbag0
(g137
g2
Ntp148
Rp149
(dp150
g26
I4
sg27
I6
sbag0
(g99
g2
Ntp151
Rp152
(dp153
g26
I5
sg27
I6
sbaNaa(lp154
Nag0
(cObjects
Button
p155
g2
Ntp156
Rp157
(dp158
g26
I1
sg27
I7
sg35
Nsbag0
(g22
g2
Ntp159
Rp160
(dp161
g26
I2
sg27
I7
sg28
I5
sbaNag0
(g22
g2
Ntp162
Rp163
(dp164
g26
I4
sg27
I7
sg28
I7
sbag0
(g69
g2
Ntp165
Rp166
(dp167
g26
I5
sg27
I7
sg35
g0
(cSandwich
KetchupBottle
p168
g2
Ntp169
Rp170
sbaNaa(lp171
g0
(g58
g2
Ntp172
Rp173
(dp174
g26
I0
sg27
I8
sg28
I3
sg62
(I-1
I0
tp175
sbaNaNag0
(cObjects
Sink
p176
g2
Ntp177
Rp178
(dp179
g26
I3
sg27
I8
sbaNaNaNaa(lp180
g0
(g58
g2
Ntp181
Rp182
(dp183
g26
I0
sg27
I9
sg28
I3
sg62
g175
sbaNaNaNaNaNaNaa(lp184
g0
(g58
g2
Ntp185
Rp186
(dp187
g26
I0
sg27
I10
sg28
I3
sg62
g175
sbag0
(g22
g2
Ntp188
Rp189
(dp190
g26
I1
sg27
I10
sg28
I1
sbag0
(g69
g2
Ntp191
Rp192
(dp193
g26
I2
sg27
I10
sg35
g0
(g73
g2
Ntp194
Rp195
sbag0
(g29
g2
Ntp196
Rp197
(dp198
g33
cSandwich
Bread
p199
sg27
I10
sg26
I3
sg35
g0
(g199
g2
Ntp200
Rp201
(dp202
g35
(lp203
sbsbag0
(cObjects
FoodExit
p204
g2
Ntp205
Rp206
(dp207
g26
I4
sg27
I10
sbag0
(g22
g2
Ntp208
Rp209
(dp210
g26
I5
sg27
I10
sg28
I3
sbaNaasb.