ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp17
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp18
I0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p19
(lp20
(lp21
NaNaNaNaNaNag0
(cObjects
Counter
p22
g2
Ntp23
Rp24
(dp25
S'y'
p26
I6
sS'x'
p27
I0
sS'contents'
p28
Nsbaa(lp29
NaNag0
(cObjects
ChoppingBoard
p30
g2
Ntp31
Rp32
(dp33
g26
I2
sg27
I1
sbaNaNaNag0
(g22
g2
Ntp34
Rp35
(dp36
g26
I6
sg27
I1
sg28
g0
(cSalad
SaladBottle
p37
g2
Ntp38
Rp39
sbaa(lp40
NaNag0
(cObjects
Trash
p41
g2
Ntp42
Rp43
(dp44
g26
I2
sg27
I2
sbaNaNaNag0
(g22
g2
Ntp45
Rp46
(dp47
g26
I6
sg27
I2
sg28
Nsbaa(lp48
NaNag0
(g30
g2
Ntp49
Rp50
(dp51
g26
I2
sg27
I3
sbaNaNaNaNaa(lp52
NaNaNaNaNaNaNaa(lp53
g0
(g22
g2
Ntp54
Rp55
(dp56
g26
I0
sg27
I5
sg28
Nsbag0
(g22
g2
Ntp57
Rp58
(dp59
g26
I1
sg27
I5
sg28
Nsbag0
(g22
g2
Ntp60
Rp61
(dp62
g26
I2
sg27
I5
sg28
Nsbag0
(g22
g2
Ntp63
Rp64
(dp65
g26
I3
sg27
I5
sg28
Nsbag0
(g22
g2
Ntp66
Rp67
(dp68
g26
I4
sg27
I5
sg28
Nsbag0
(g22
g2
Ntp69
Rp70
(dp71
g26
I5
sg27
I5
sg28
NsbaNaa(lp72
NaNaNaNaNaNaNaa(lp73
Nag0
(cObjects
Spawner
p74
g2
Ntp75
Rp76
(dp77
S'foodspawn'
p78
cSalad
Lettuce
p79
sg27
I7
sg26
I1
sg28
g0
(g79
g2
Ntp80
Rp81
(dp82
S'state'
p83
S'normal'
p84
sbsbaNaNaNaNaNaa(lp85
Nag0
(g74
g2
Ntp86
Rp87
(dp88
g78
cSalad
Tomato
p89
sg27
I8
sg26
I1
sg28
g0
(g89
g2
Ntp90
Rp91
(dp92
g83
g84
sbsbag0
(g74
g2
Ntp93
Rp94
(dp95
g78
cSalad
Cucumber
p96
sg27
I8
sg26
I2
sg28
g0
(g96
g2
Ntp97
Rp98
(dp99
g83
g84
sbsbaNaNaNag0
(g22
g2
Ntp100
Rp101
(dp102
g26
I6
sg27
I8
sg28
g0
(cFood
Plate
p103
g2
Ntp104
Rp105
sbaa(lp106
NaNaNaNaNaNag0
(g22
g2
Ntp107
Rp108
(dp109
g26
I6
sg27
I9
sg28
g0
(g103
g2
Ntp110
Rp111
sbaa(lp112
g0
(cObjects
FoodExit
p113
g2
Ntp114
Rp115
(dp116
g26
I0
sg27
I10
sbag0
(cObjects
Returner
p117
g2
Ntp118
Rp119
(dp120
g26
I1
sg27
I10
sbaNaNaNaNag0
(g22
g2
Ntp121
Rp122
(dp123
g26
I6
sg27
I10
sg28
g0
(g103
g2
Ntp124
Rp125
sbaasb.