ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp17
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp18
I0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p19
(lp20
(lp21
g0
(cObjects
Counter
p22
g2
Ntp23
Rp24
(dp25
S'y'
p26
I0
sS'x'
p27
I0
sS'contents'
p28
Nsbag0
(cObjects
ChoppingBoard
p29
g2
Ntp30
Rp31
(dp32
g26
I1
sg27
I0
sbag0
(g22
g2
Ntp33
Rp34
(dp35
g26
I2
sg27
I0
sg28
Nsbag0
(g22
g2
Ntp36
Rp37
(dp38
g26
I3
sg27
I0
sg28
Nsbag0
(g22
g2
Ntp39
Rp40
(dp41
g26
I4
sg27
I0
sg28
Nsbag0
(g29
g2
Ntp42
Rp43
(dp44
g26
I5
sg27
I0
sbag0
(g22
g2
Ntp45
Rp46
(dp47
g26
I6
sg27
I0
sg28
Nsbaa(lp48
NaNaNaNaNaNaNaa(lp49
NaNaNaNaNaNaNaa(lp50
NaNaNaNaNaNaNaa(lp51
NaNaNaNaNaNaNaa(lp52
g0
(cObjects
Sink
p53
g2
Ntp54
Rp55
(dp56
g26
I0
sg27
I5
sbag0
(g22
g2
Ntp57
Rp58
(dp59
g26
I1
sg27
I5
sg28
g0
(cFood
Plate
p60
g2
Ntp61
Rp62
sbag0
(g22
g2
Ntp63
Rp64
(dp65
g26
I2
sg27
I5
sg28
g0
(cSalad
SaladBottle
p66
g2
Ntp67
Rp68
sbag0
(g22
g2
Ntp69
Rp70
(dp71
g26
I3
sg27
I5
sg28
g0
(g60
g2
Ntp72
Rp73
sbag0
(cObjects
Trash
p74
g2
Ntp75
Rp76
(dp77
g26
I4
sg27
I5
sbag0
(g22
g2
Ntp78
Rp79
(dp80
g26
I5
sg27
I5
sg28
NsbaNaa(lp81
NaNaNaNaNaNaNaa(lp82
NaNag0
(cObjects
Spawner
p83
g2
Ntp84
Rp85
(dp86
S'foodspawn'
p87
cSalad
Cucumber
p88
sg27
I7
sg26
I2
sg28
g0
(g88
g2
Ntp89
Rp90
(dp91
S'state'
p92
S'normal'
p93
sbsbaNaNaNaNaa(lp94
NaNag0
(g83
g2
Ntp95
Rp96
(dp97
g87
cSalad
Lettuce
p98
sg27
I8
sg26
I2
sg28
g0
(g98
g2
Ntp99
Rp100
(dp101
g92
g93
sbsbaNaNaNaNaa(lp102
NaNag0
(g83
g2
Ntp103
Rp104
(dp105
g87
cSalad
Tomato
p106
sg27
I9
sg26
I2
sg28
g0
(g106
g2
Ntp107
Rp108
(dp109
g92
g93
sbsbaNaNaNaNaa(lp110
g0
(cObjects
FoodExit
p111
g2
Ntp112
Rp113
(dp114
g26
I0
sg27
I10
sbag0
(g22
g2
Ntp115
Rp116
(dp117
g26
I1
sg27
I10
sg28
Nsbag0
(g22
g2
Ntp118
Rp119
(dp120
g26
I2
sg27
I10
sg28
Nsbag0
(g22
g2
Ntp121
Rp122
(dp123
g26
I3
sg27
I10
sg28
Nsbag0
(g22
g2
Ntp124
Rp125
(dp126
g26
I4
sg27
I10
sg28
Nsbag0
(g22
g2
Ntp127
Rp128
(dp129
g26
I5
sg27
I10
sg28
Nsbag0
(cObjects
Returner
p130
g2
Ntp131
Rp132
(dp133
g26
I6
sg27
I10
sbaasb.