ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p17
(lp18
(lp19
g0
(cObjects
Counter
p20
g2
Ntp21
Rp22
(dp23
S'y'
p24
I0
sS'x'
p25
I0
sS'contents'
p26
Nsbag0
(cObjects
Sink
p27
g2
Ntp28
Rp29
(dp30
g24
I1
sg25
I0
sbag0
(g20
g2
Ntp31
Rp32
(dp33
g24
I2
sg25
I0
sg26
Nsbag0
(g20
g2
Ntp34
Rp35
(dp36
g24
I3
sg25
I0
sg26
Nsbag0
(g20
g2
Ntp37
Rp38
(dp39
g24
I4
sg25
I0
sg26
Nsbag0
(g20
g2
Ntp40
Rp41
(dp42
g24
I5
sg25
I0
sg26
Nsbag0
(g20
g2
Ntp43
Rp44
(dp45
g24
I6
sg25
I0
sg26
Nsbag0
(g27
g2
Ntp46
Rp47
(dp48
g24
I7
sg25
I0
sbag0
(g20
g2
Ntp49
Rp50
(dp51
g24
I8
sg25
I0
sg26
Nsbaa(lp52
g0
(g20
g2
Ntp53
Rp54
(dp55
g24
I0
sg25
I1
sg26
NsbaNaNaNaNaNaNaNag0
(g20
g2
Ntp56
Rp57
(dp58
g24
I8
sg25
I1
sg26
Nsbaa(lp59
g0
(g20
g2
Ntp60
Rp61
(dp62
g24
I0
sg25
I2
sg26
NsbaNag0
(g20
g2
Ntp63
Rp64
(dp65
g24
I2
sg25
I2
sg26
g0
(cFood
Plate
p66
g2
Ntp67
Rp68
sbag0
(g20
g2
Ntp69
Rp70
(dp71
g24
I3
sg25
I2
sg26
Nsbag0
(g20
g2
Ntp72
Rp73
(dp74
g24
I4
sg25
I2
sg26
g0
(cSalad
SaladBottle
p75
g2
Ntp76
Rp77
sbag0
(g20
g2
Ntp78
Rp79
(dp80
g24
I5
sg25
I2
sg26
Nsbag0
(g20
g2
Ntp81
Rp82
(dp83
g24
I6
sg25
I2
sg26
g0
(g66
g2
Ntp84
Rp85
sbaNag0
(g20
g2
Ntp86
Rp87
(dp88
g24
I8
sg25
I2
sg26
Nsbaa(lp89
g0
(g20
g2
Ntp90
Rp91
(dp92
g24
I0
sg25
I3
sg26
NsbaNag0
(g20
g2
Ntp93
Rp94
(dp95
g24
I2
sg25
I3
sg26
NsbaNaNag0
(cObjects
Spawner
p96
g2
Ntp97
Rp98
(dp99
S'foodspawn'
p100
cSalad
Tomato
p101
sg25
I3
sg24
I5
sg26
g0
(g101
g2
Ntp102
Rp103
(dp104
S'state'
p105
S'normal'
p106
sbsbag0
(g20
g2
Ntp107
Rp108
(dp109
g24
I6
sg25
I3
sg26
NsbaNag0
(g20
g2
Ntp110
Rp111
(dp112
g24
I8
sg25
I3
sg26
Nsbaa(lp113
g0
(cObjects
ChoppingBoard
p114
g2
Ntp115
Rp116
(dp117
g24
I0
sg25
I4
sbaNaNaNaNag0
(g96
g2
Ntp118
Rp119
(dp120
g100
cSalad
Lettuce
p121
sg25
I4
sg24
I5
sg26
g0
(g121
g2
Ntp122
Rp123
(dp124
g105
g106
sbsbag0
(cObjects
Trash
p125
g2
Ntp126
Rp127
(dp128
g24
I6
sg25
I4
sbaNag0
(g114
g2
Ntp129
Rp130
(dp131
g24
I8
sg25
I4
sbaa(lp132
g0
(g20
g2
Ntp133
Rp134
(dp135
g24
I0
sg25
I5
sg26
NsbaNag0
(g20
g2
Ntp136
Rp137
(dp138
g24
I2
sg25
I5
sg26
NsbaNaNag0
(g96
g2
Ntp139
Rp140
(dp141
g100
cSalad
Cucumber
p142
sg25
I5
sg24
I5
sg26
g0
(g142
g2
Ntp143
Rp144
(dp145
g105
g106
sbsbag0
(g20
g2
Ntp146
Rp147
(dp148
g24
I6
sg25
I5
sg26
NsbaNag0
(g20
g2
Ntp149
Rp150
(dp151
g24
I8
sg25
I5
sg26
Nsbaa(lp152
g0
(g20
g2
Ntp153
Rp154
(dp155
g24
I0
sg25
I6
sg26
NsbaNag0
(g20
g2
Ntp156
Rp157
(dp158
g24
I2
sg25
I6
sg26
g0
(g66
g2
Ntp159
Rp160
sbag0
(g20
g2
Ntp161
Rp162
(dp163
g24
I3
sg25
I6
sg26
Nsbag0
(g20
g2
Ntp164
Rp165
(dp166
g24
I4
sg25
I6
sg26
g0
(g75
g2
Ntp167
Rp168
sbag0
(g20
g2
Ntp169
Rp170
(dp171
g24
I5
sg25
I6
sg26
Nsbag0
(g20
g2
Ntp172
Rp173
(dp174
g24
I6
sg25
I6
sg26
g0
(g66
g2
Ntp175
Rp176
sbaNag0
(g20
g2
Ntp177
Rp178
(dp179
g24
I8
sg25
I6
sg26
Nsbaa(lp180
g0
(g20
g2
Ntp181
Rp182
(dp183
g24
I0
sg25
I7
sg26
NsbaNaNaNaNaNaNaNag0
(g20
g2
Ntp184
Rp185
(dp186
g24
I8
sg25
I7
sg26
Nsbaa(lp187
g0
(g20
g2
Ntp188
Rp189
(dp190
g24
I0
sg25
I8
sg26
Nsbag0
(cObjects
Returner
p191
g2
Ntp192
Rp193
(dp194
g24
I1
sg25
I8
sbag0
(g20
g2
Ntp195
Rp196
(dp197
g24
I2
sg25
I8
sg26
Nsbag0
(g20
g2
Ntp198
Rp199
(dp200
g24
I3
sg25
I8
sg26
Nsbag0
(g20
g2
Ntp201
Rp202
(dp203
g24
I4
sg25
I8
sg26
Nsbag0
(g20
g2
Ntp204
Rp205
(dp206
g24
I5
sg25
I8
sg26
Nsbag0
(g20
g2
Ntp207
Rp208
(dp209
g24
I6
sg25
I8
sg26
Nsbag0
(cObjects
FoodExit
p210
g2
Ntp211
Rp212
(dp213
g24
I7
sg25
I8
sbag0
(g20
g2
Ntp214
Rp215
(dp216
g24
I8
sg25
I8
sg26
Nsbaasb.