ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp14
I1
aI1
aI1
aI1
aI1
aI1
aI1
aa(lp15
I1
aI1
aI1
aI1
aI1
aI1
aI1
aa(lp16
I1
aI1
aI1
aI1
aI1
aI1
aI1
aa(lp17
I1
aI1
aI1
aI1
aI1
aI1
aI1
aa(lp18
I1
aI1
aI1
aI1
aI1
aI1
aI1
aasS'w'
p19
(lp20
(lp21
NaNag0
(cObjects
ChoppingBoard
p22
g2
Ntp23
Rp24
(dp25
S'y'
p26
I2
sS'x'
p27
I0
sbag0
(cObjects
Button
p28
g2
Ntp29
Rp30
(dp31
g26
I3
sg27
I0
sS'contents'
p32
Nsbag0
(g22
g2
Ntp33
Rp34
(dp35
g26
I4
sg27
I0
sbaNaNaa(lp36
NaNaNaNaNaNaNaa(lp37
NaNaNaNaNaNaNaa(lp38
g0
(cObjects
Counter
p39
g2
Ntp40
Rp41
(dp42
g26
I0
sg27
I3
sg32
NsbaNaNaNaNaNag0
(g39
g2
Ntp43
Rp44
(dp45
g26
I6
sg27
I3
sg32
Nsbaa(lp46
g0
(g39
g2
Ntp47
Rp48
(dp49
g26
I0
sg27
I4
sg32
Nsbag0
(g39
g2
Ntp50
Rp51
(dp52
g26
I1
sg27
I4
sg32
NsbaNag0
(g39
g2
Ntp53
Rp54
(dp55
g26
I3
sg27
I4
sg32
NsbaNag0
(g39
g2
Ntp56
Rp57
(dp58
g26
I5
sg27
I4
sg32
Nsbag0
(g39
g2
Ntp59
Rp60
(dp61
g26
I6
sg27
I4
sg32
Nsbaa(lp62
g0
(g39
g2
Ntp63
Rp64
(dp65
g26
I0
sg27
I5
sg32
Nsbag0
(g39
g2
Ntp66
Rp67
(dp68
g26
I1
sg27
I5
sg32
NsbaNaNag0
(cObjects
ArrowBlock
p69
g2
Ntp70
Rp71
(dp72
g26
I4
sg27
I5
sS'd'
p73
I0
sS'dir'
p74
(I0
I-1
tp75
sbag0
(g39
g2
Ntp76
Rp77
(dp78
g26
I5
sg27
I5
sg32
Nsbag0
(g39
g2
Ntp79
Rp80
(dp81
g26
I6
sg27
I5
sg32
Nsbaa(lp82
g0
(g39
g2
Ntp83
Rp84
(dp85
g26
I0
sg27
I6
sg32
Nsbag0
(g39
g2
Ntp86
Rp87
(dp88
g26
I1
sg27
I6
sg32
NsbaNag0
(g39
g2
Ntp89
Rp90
(dp91
g26
I3
sg27
I6
sg32
g0
(cSalad
SaladBottle
p92
g2
Ntp93
Rp94
sbaNag0
(g39
g2
Ntp95
Rp96
(dp97
g26
I5
sg27
I6
sg32
Nsbag0
(g39
g2
Ntp98
Rp99
(dp100
g26
I6
sg27
I6
sg32
Nsbaa(lp101
g0
(g39
g2
Ntp102
Rp103
(dp104
g26
I0
sg27
I7
sg32
NsbaNaNag0
(g39
g2
Ntp105
Rp106
(dp107
g26
I3
sg27
I7
sg32
g0
(cFood
Plate
p108
g2
Ntp109
Rp110
sbaNaNag0
(cObjects
Spawner
p111
g2
Ntp112
Rp113
(dp114
S'foodspawn'
p115
cSalad
Cucumber
p116
sg27
I7
sg26
I6
sg32
g0
(g116
g2
Ntp117
Rp118
(dp119
S'state'
p120
S'normal'
p121
sbsbaa(lp122
g0
(cObjects
Sink
p123
g2
Ntp124
Rp125
(dp126
g26
I0
sg27
I8
sbaNaNag0
(g39
g2
Ntp127
Rp128
(dp129
g26
I3
sg27
I8
sg32
g0
(g108
g2
Ntp130
Rp131
sbaNaNag0
(g111
g2
Ntp132
Rp133
(dp134
g115
cSalad
Lettuce
p135
sg27
I8
sg26
I6
sg32
g0
(g135
g2
Ntp136
Rp137
(dp138
g120
g121
sbsbaa(lp139
g0
(g39
g2
Ntp140
Rp141
(dp142
g26
I0
sg27
I9
sg32
NsbaNaNag0
(g39
g2
Ntp143
Rp144
(dp145
g26
I3
sg27
I9
sg32
g0
(g108
g2
Ntp146
Rp147
sbaNaNag0
(g111
g2
Ntp148
Rp149
(dp150
g115
cSalad
Tomato
p151
sg27
I9
sg26
I6
sg32
g0
(g151
g2
Ntp152
Rp153
(dp154
g120
g121
sbsbaa(lp155
g0
(g39
g2
Ntp156
Rp157
(dp158
g26
I0
sg27
I10
sg32
Nsbag0
(cObjects
FoodExit
p159
g2
Ntp160
Rp161
(dp162
g26
I1
sg27
I10
sbag0
(g39
g2
Ntp163
Rp164
(dp165
g26
I2
sg27
I10
sg32
Nsbag0
(g39
g2
Ntp166
Rp167
(dp168
g26
I3
sg27
I10
sg32
Nsbag0
(g39
g2
Ntp169
Rp170
(dp171
g26
I4
sg27
I10
sg32
Nsbag0
(cObjects
Returner
p172
g2
Ntp173
Rp174
(dp175
g26
I5
sg27
I10
sbag0
(g39
g2
Ntp176
Rp177
(dp178
g26
I6
sg27
I10
sg32
Nsbaasb.