ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I1
aI0
aI1
aI0
aI1
aI0
aI1
aa(lp10
I0
aI1
aI0
aI1
aI0
aI1
aI0
aa(lp11
I1
aI0
aI1
aI0
aI1
aI0
aI1
aa(lp12
I0
aI1
aI0
aI0
aI0
aI1
aI0
aa(lp13
I0
aI0
aI2
aI0
aI2
aI0
aI0
aa(lp14
I0
aI1
aI0
aI0
aI0
aI1
aI0
aa(lp15
I1
aI0
aI1
aI0
aI1
aI0
aI1
aa(lp16
I0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp17
I1
aI0
aI1
aI0
aI1
aI0
aI1
aa(lp18
I0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p19
(lp20
(lp21
g0
(cObjects
Counter
p22
g2
Ntp23
Rp24
(dp25
S'y'
p26
I0
sS'x'
p27
I0
sS'contents'
p28
g0
(cSalad
SaladBottle
p29
g2
Ntp30
Rp31
sbag0
(cObjects
ChoppingBoard
p32
g2
Ntp33
Rp34
(dp35
g26
I1
sg27
I0
sbag0
(g22
g2
Ntp36
Rp37
(dp38
g26
I2
sg27
I0
sg28
Nsbag0
(cObjects
Spawner
p39
g2
Ntp40
Rp41
(dp42
S'foodspawn'
p43
cSandwich
Bread
p44
sg27
I0
sg26
I3
sg28
g0
(g44
g2
Ntp45
Rp46
(dp47
g28
(lp48
sbsbag0
(g22
g2
Ntp49
Rp50
(dp51
g26
I4
sg27
I0
sg28
Nsbag0
(g32
g2
Ntp52
Rp53
(dp54
g26
I5
sg27
I0
sbag0
(g22
g2
Ntp55
Rp56
(dp57
g26
I6
sg27
I0
sg28
g0
(g29
g2
Ntp58
Rp59
sbaa(lp60
NaNaNaNaNaNaNaa(lp61
NaNaNaNaNaNaNaa(lp62
NaNaNag0
(g22
g2
Ntp63
Rp64
(dp65
g26
I3
sg27
I3
sg28
g0
(cFood
Plate
p66
g2
Ntp67
Rp68
sbaNaNaNaa(lp69
NaNaNag0
(g22
g2
Ntp70
Rp71
(dp72
g26
I3
sg27
I4
sg28
g0
(g66
g2
Ntp73
Rp74
sbaNaNaNaa(lp75
g0
(g22
g2
Ntp76
Rp77
(dp78
g26
I0
sg27
I5
sg28
Nsbag0
(cObjects
ArrowBlock
p79
g2
Ntp80
Rp81
(dp82
g26
I1
sg27
I5
sS'd'
p83
I2
sS'dir'
p84
(I0
I1
tp85
sbaNag0
(g22
g2
Ntp86
Rp87
(dp88
g26
I3
sg27
I5
sg28
Nsbag0
(g79
g2
Ntp89
Rp90
(dp91
g26
I4
sg27
I5
sg83
I2
sg84
g85
sbaNag0
(g22
g2
Ntp92
Rp93
(dp94
g26
I6
sg27
I5
sg28
Nsbaa(lp95
NaNaNag0
(g22
g2
Ntp96
Rp97
(dp98
g26
I3
sg27
I6
sg28
g0
(g66
g2
Ntp99
Rp100
sbaNaNaNaa(lp101
Nag0
(cObjects
Button
p102
g2
Ntp103
Rp104
(dp105
g26
I1
sg27
I7
sg28
NsbaNag0
(g22
g2
Ntp106
Rp107
(dp108
g26
I3
sg27
I7
sg28
g0
(g66
g2
Ntp109
Rp110
sbaNaNaNaa(lp111
Nag0
(g39
g2
Ntp112
Rp113
(dp114
g43
cSalad
Lettuce
p115
sg27
I8
sg26
I1
sg28
g0
(g115
g2
Ntp116
Rp117
(dp118
S'state'
p119
S'normal'
p120
sbsbaNaNaNag0
(g39
g2
Ntp121
Rp122
(dp123
g43
cSalad
Tomato
p124
sg27
I8
sg26
I5
sg28
g0
(g124
g2
Ntp125
Rp126
(dp127
g119
g120
sbsbaNaa(lp128
NaNaNaNaNaNaNaa(lp129
g0
(g22
g2
Ntp130
Rp131
(dp132
g26
I0
sg27
I10
sg28
Nsbag0
(cObjects
Returner
p133
g2
Ntp134
Rp135
(dp136
g26
I1
sg27
I10
sbag0
(g22
g2
Ntp137
Rp138
(dp139
g26
I2
sg27
I10
sg28
Nsbag0
(g39
g2
Ntp140
Rp141
(dp142
g43
cSalad
Cucumber
p143
sg27
I10
sg26
I3
sg28
g0
(g143
g2
Ntp144
Rp145
(dp146
g119
g120
sbsbag0
(g22
g2
Ntp147
Rp148
(dp149
g26
I4
sg27
I10
sg28
Nsbag0
(cObjects
FoodExit
p150
g2
Ntp151
Rp152
(dp153
g26
I5
sg27
I10
sbag0
(g22
g2
Ntp154
Rp155
(dp156
g26
I6
sg27
I10
sg28
Nsbaasb.