ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p15
(lp16
(lp17
NaNaNaNaNaNag0
(cObjects
ArrowBlock
p18
g2
Ntp19
Rp20
(dp21
S'y'
p22
I6
sS'x'
p23
I0
sS'd'
p24
I0
sS'dir'
p25
(I0
I-1
tp26
sbag0
(g18
g2
Ntp27
Rp28
(dp29
g22
I7
sg23
I0
sg24
I0
sg25
g26
sbag0
(g18
g2
Ntp30
Rp31
(dp32
g22
I8
sg23
I0
sg24
I0
sg25
g26
sbag0
(g18
g2
Ntp33
Rp34
(dp35
g22
I9
sg23
I0
sg24
I0
sg25
g26
sbag0
(g18
g2
Ntp36
Rp37
(dp38
g22
I10
sg23
I0
sg24
I0
sg25
g26
sbaa(lp39
NaNag0
(cObjects
SpawnMan
p40
g2
Ntp41
Rp42
(dp43
g22
I2
sg23
I1
sg24
I5
sbaNaNag0
(cObjects
Wall
p44
g2
Ntp45
Rp46
(dp47
g22
I5
sg23
I1
sbaNaNaNaNaNaa(lp48
g0
(cObjects
Button
p49
g2
Ntp50
Rp51
(dp52
g22
I0
sg23
I2
sS'contents'
p53
Nsbag0
(g40
g2
Ntp54
Rp55
(dp56
g22
I1
sg23
I2
sg24
I1
sbag0
(cObjects
Counter
p57
g2
Ntp58
Rp59
(dp60
g22
I2
sg23
I2
sg53
g0
(cFood
Plate
p61
g2
Ntp62
Rp63
sbag0
(g40
g2
Ntp64
Rp65
(dp66
g22
I3
sg23
I2
sg24
I3
sbag0
(g57
g2
Ntp67
Rp68
(dp69
g22
I4
sg23
I2
sg53
g0
(cSalad
SaladBottle
p70
g2
Ntp71
Rp72
sbag0
(g44
g2
Ntp73
Rp74
(dp75
g22
I5
sg23
I2
sbag0
(g40
g2
Ntp76
Rp77
(dp78
g22
I6
sg23
I2
sg24
I0
sbag0
(cObjects
ChoppingBoard
p79
g2
Ntp80
Rp81
(dp82
g22
I7
sg23
I2
sbag0
(g40
g2
Ntp83
Rp84
(dp85
g22
I8
sg23
I2
sg24
I2
sbag0
(g79
g2
Ntp86
Rp87
(dp88
g22
I9
sg23
I2
sbag0
(g40
g2
Ntp89
Rp90
(dp91
g22
I10
sg23
I2
sg24
I4
sbaa(lp92
g0
(cObjects
Sink
p93
g2
Ntp94
Rp95
(dp96
g22
I0
sg23
I3
sbaNag0
(g57
g2
Ntp97
Rp98
(dp99
g22
I2
sg23
I3
sg53
g0
(g61
g2
Ntp100
Rp101
sbaNag0
(cObjects
Spawner
p102
g2
Ntp103
Rp104
(dp105
S'foodspawn'
p106
cSalad
Cucumber
p107
sg23
I3
sg22
I4
sg53
g0
(g107
g2
Ntp108
Rp109
(dp110
S'state'
p111
S'normal'
p112
sbsbag0
(g44
g2
Ntp113
Rp114
(dp115
g22
I5
sg23
I3
sbaNag0
(g57
g2
Ntp116
Rp117
(dp118
g22
I7
sg23
I3
sg53
NsbaNag0
(g49
g2
Ntp119
Rp120
(dp121
g22
I9
sg23
I3
sg53
NsbaNaa(lp122
g0
(g93
g2
Ntp123
Rp124
(dp125
g22
I0
sg23
I4
sbaNag0
(cObjects
Trash
p126
g2
Ntp127
Rp128
(dp129
g22
I2
sg23
I4
sbaNag0
(g102
g2
Ntp130
Rp131
(dp132
g106
cSandwich
Bread
p133
sg23
I4
sg22
I4
sg53
g0
(g133
g2
Ntp134
Rp135
(dp136
g53
(lp137
sbsbag0
(g44
g2
Ntp138
Rp139
(dp140
g22
I5
sg23
I4
sbaNaNaNaNaNaa(lp141
g0
(g93
g2
Ntp142
Rp143
(dp144
g22
I0
sg23
I5
sbaNag0
(g40
g2
Ntp145
Rp146
(dp147
g22
I2
sg23
I5
sg24
I7
sbaNag0
(g57
g2
Ntp148
Rp149
(dp150
g22
I4
sg23
I5
sg53
g0
(g70
g2
Ntp151
Rp152
sbag0
(g44
g2
Ntp153
Rp154
(dp155
g22
I5
sg23
I5
sbaNag0
(g79
g2
Ntp156
Rp157
(dp158
g22
I7
sg23
I5
sbag0
(g40
g2
Ntp159
Rp160
(dp161
g22
I8
sg23
I5
sg24
I6
sbag0
(g79
g2
Ntp162
Rp163
(dp164
g22
I9
sg23
I5
sbaNaa(lp165
g0
(g57
g2
Ntp166
Rp167
(dp168
g22
I0
sg23
I6
sg53
Nsbag0
(g57
g2
Ntp169
Rp170
(dp171
g22
I1
sg23
I6
sg53
g0
(g61
g2
Ntp172
Rp173
sbag0
(cObjects
FoodExit
p174
g2
Ntp175
Rp176
(dp177
g22
I2
sg23
I6
sbag0
(g57
g2
Ntp178
Rp179
(dp180
g22
I3
sg23
I6
sg53
g0
(g61
g2
Ntp181
Rp182
sbag0
(g57
g2
Ntp183
Rp184
(dp185
g22
I4
sg23
I6
sg53
Nsbag0
(g44
g2
Ntp186
Rp187
(dp188
g22
I5
sg23
I6
sbag0
(g102
g2
Ntp189
Rp190
(dp191
g106
cSalad
Tomato
p192
sg23
I6
sg22
I6
sg53
g0
(g192
g2
Ntp193
Rp194
(dp195
g111
g112
sbsbag0
(g44
g2
Ntp196
Rp197
(dp198
g22
I7
sg23
I6
sbag0
(cObjects
Returner
p199
g2
Ntp200
Rp201
(dp202
g22
I8
sg23
I6
sbag0
(g44
g2
Ntp203
Rp204
(dp205
g22
I9
sg23
I6
sbag0
(g102
g2
Ntp206
Rp207
(dp208
g106
cSalad
Lettuce
p209
sg23
I6
sg22
I10
sg53
g0
(g209
g2
Ntp210
Rp211
(dp212
g111
g112
sbsbaasb.