ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI2
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI2
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI2
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI2
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI2
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI2
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI2
aI0
aI0
aI0
aI0
aa(lp17
I0
aI0
aI0
aI0
aI2
aI0
aI0
aI0
aI0
aa(lp18
I0
aI0
aI0
aI0
aI2
aI0
aI0
aI0
aI0
aa(lp19
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp20
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p21
(lp22
(lp23
g0
(cObjects
Wall
p24
g2
Ntp25
Rp26
(dp27
S'y'
p28
I0
sS'x'
p29
I0
sbag0
(g24
g2
Ntp30
Rp31
(dp32
g28
I1
sg29
I0
sbaNaNaNaNaNaNaNaa(lp33
g0
(g24
g2
Ntp34
Rp35
(dp36
g28
I0
sg29
I1
sbag0
(g24
g2
Ntp37
Rp38
(dp39
g28
I1
sg29
I1
sbaNaNag0
(cObjects
Counter
p40
g2
Ntp41
Rp42
(dp43
g28
I4
sg29
I1
sS'contents'
p44
NsbaNag0
(g40
g2
Ntp45
Rp46
(dp47
g28
I6
sg29
I1
sg44
g0
(cFood
Plate
p48
g2
Ntp49
Rp50
sbag0
(g40
g2
Ntp51
Rp52
(dp53
g28
I7
sg29
I1
sg44
g0
(g48
g2
Ntp54
Rp55
sbaNaa(lp56
NaNaNaNaNaNag0
(g40
g2
Ntp57
Rp58
(dp59
g28
I6
sg29
I2
sg44
g0
(g48
g2
Ntp60
Rp61
sbag0
(g40
g2
Ntp62
Rp63
(dp64
g28
I7
sg29
I2
sg44
g0
(g48
g2
Ntp65
Rp66
sbaNaa(lp67
NaNag0
(g40
g2
Ntp68
Rp69
(dp70
g28
I2
sg29
I3
sg44
g0
(cSalad
SaladBottle
p71
g2
Ntp72
Rp73
sbaNaNaNaNaNaNaa(lp74
NaNag0
(cObjects
Spawner
p75
g2
Ntp76
Rp77
(dp78
S'foodspawn'
p79
cSalad
Cucumber
p80
sg29
I4
sg28
I2
sg44
g0
(g80
g2
Ntp81
Rp82
(dp83
S'state'
p84
S'normal'
p85
sbsbaNaNaNag0
(cObjects
ChoppingBoard
p86
g2
Ntp87
Rp88
(dp89
g28
I6
sg29
I4
sbaNaNaa(lp90
g0
(cObjects
Returner
p91
g2
Ntp92
Rp93
(dp94
g28
I0
sg29
I5
sbaNag0
(g75
g2
Ntp95
Rp96
(dp97
g79
cSalad
Lettuce
p98
sg29
I5
sg28
I2
sg44
g0
(g98
g2
Ntp99
Rp100
(dp101
g84
g85
sbsbaNaNaNag0
(g86
g2
Ntp102
Rp103
(dp104
g28
I6
sg29
I5
sbaNag0
(cObjects
FoodExit
p105
g2
Ntp106
Rp107
(dp108
g28
I8
sg29
I5
sbaa(lp109
g0
(g24
g2
Ntp110
Rp111
(dp112
g28
I0
sg29
I6
sbag0
(g24
g2
Ntp113
Rp114
(dp115
g28
I1
sg29
I6
sbag0
(g24
g2
Ntp116
Rp117
(dp118
g28
I2
sg29
I6
sbaNaNaNag0
(g24
g2
Ntp119
Rp120
(dp121
g28
I6
sg29
I6
sbag0
(cObjects
Flipper
p122
g2
Ntp123
Rp124
(dp125
g28
I7
sg29
I6
sg44
Nsbag0
(g24
g2
Ntp126
Rp127
(dp128
g28
I8
sg29
I6
sbaa(lp129
NaNag0
(g75
g2
Ntp130
Rp131
(dp132
g79
cSalad
Tomato
p133
sg29
I7
sg28
I2
sg44
g0
(g133
g2
Ntp134
Rp135
(dp136
g84
g85
sbsbaNag0
(cObjects
ArrowBlock
p137
g2
Ntp138
Rp139
(dp140
g28
I4
sg29
I7
sS'd'
p141
I3
sS'dir'
p142
(I-1
I0
tp143
sbaNag0
(g86
g2
Ntp144
Rp145
(dp146
g28
I6
sg29
I7
sbaNaNaa(lp147
NaNag0
(g75
g2
Ntp148
Rp149
(dp150
g79
cSandwich
Bread
p151
sg29
I8
sg28
I2
sg44
g0
(g151
g2
Ntp152
Rp153
(dp154
g44
(lp155
sbsbaNag0
(g137
g2
Ntp156
Rp157
(dp158
g28
I4
sg29
I8
sg141
I3
sg142
g143
sbaNag0
(g86
g2
Ntp159
Rp160
(dp161
g28
I6
sg29
I8
sbaNaNaa(lp162
NaNaNaNag0
(g137
g2
Ntp163
Rp164
(dp165
g28
I4
sg29
I9
sg141
I3
sg142
g143
sbaNaNaNaNaa(lp166
NaNaNaNag0
(g137
g2
Ntp167
Rp168
(dp169
g28
I4
sg29
I10
sg141
I3
sg142
g143
sbaNaNaNaNaa(lp170
g0
(g24
g2
Ntp171
Rp172
(dp173
g28
I0
sg29
I11
sbag0
(g24
g2
Ntp174
Rp175
(dp176
g28
I1
sg29
I11
sbaNaNag0
(cObjects
Sink
p177
g2
Ntp178
Rp179
(dp180
g28
I4
sg29
I11
sbaNaNag0
(g24
g2
Ntp181
Rp182
(dp183
g28
I7
sg29
I11
sbag0
(g24
g2
Ntp184
Rp185
(dp186
g28
I8
sg29
I11
sbaa(lp187
g0
(g24
g2
Ntp188
Rp189
(dp190
g28
I0
sg29
I12
sbag0
(g24
g2
Ntp191
Rp192
(dp193
g28
I1
sg29
I12
sbaNaNaNaNaNag0
(g24
g2
Ntp194
Rp195
(dp196
g28
I7
sg29
I12
sbag0
(g24
g2
Ntp197
Rp198
(dp199
g28
I8
sg29
I12
sbaasb.