ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI2
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I1
aI2
aI0
aI0
aI0
aI2
aI1
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp17
I0
aI0
aI0
aI2
aI0
aI0
aI0
aa(lp18
I0
aI0
aI0
aI1
aI0
aI0
aI0
aasS'w'
p19
(lp20
(lp21
NaNaNaNaNaNaNaa(lp22
g0
(cObjects
Sink
p23
g2
Ntp24
Rp25
(dp26
S'y'
p27
I0
sS'x'
p28
I1
sbaNag0
(cObjects
Spawner
p29
g2
Ntp30
Rp31
(dp32
S'foodspawn'
p33
cSalad
Cucumber
p34
sg28
I1
sg27
I2
sS'contents'
p35
g0
(g34
g2
Ntp36
Rp37
(dp38
S'state'
p39
S'normal'
p40
sbsbag0
(cObjects
ArrowBlock
p41
g2
Ntp42
Rp43
(dp44
g27
I3
sg28
I1
sS'd'
p45
I1
sS'dir'
p46
(I1
I0
tp47
sbag0
(cObjects
Counter
p48
g2
Ntp49
Rp50
(dp51
g27
I4
sg28
I1
sg35
g0
(cSandwich
KetchupBottle
p52
g2
Ntp53
Rp54
sbaNag0
(g48
g2
Ntp55
Rp56
(dp57
g27
I6
sg28
I1
sg35
g0
(cFood
Plate
p58
g2
Ntp59
Rp60
sbaa(lp61
NaNag0
(g29
g2
Ntp62
Rp63
(dp64
g33
cSalad
Lettuce
p65
sg28
I2
sg27
I2
sg35
g0
(g65
g2
Ntp66
Rp67
(dp68
g39
g40
sbsbag0
(cObjects
Wall
p69
g2
Ntp70
Rp71
(dp72
g27
I3
sg28
I2
sbag0
(g48
g2
Ntp73
Rp74
(dp75
g27
I4
sg28
I2
sg35
g0
(cSalad
SaladBottle
p76
g2
Ntp77
Rp78
sbaNag0
(g29
g2
Ntp79
Rp80
(dp81
g33
cSandwich
Bread
p82
sg28
I2
sg27
I6
sg35
g0
(g82
g2
Ntp83
Rp84
(dp85
g35
(lp86
sbsbaa(lp87
NaNag0
(g29
g2
Ntp88
Rp89
(dp90
g33
cSalad
Tomato
p91
sg28
I3
sg27
I2
sg35
g0
(g91
g2
Ntp92
Rp93
(dp94
g39
g40
sbsbag0
(g69
g2
Ntp95
Rp96
(dp97
g27
I3
sg28
I3
sbag0
(g48
g2
Ntp98
Rp99
(dp100
g27
I4
sg28
I3
sg35
g0
(cSandwich
MustardBottle
p101
g2
Ntp102
Rp103
sbaNaNaa(lp104
NaNaNag0
(cObjects
Button
p105
g2
Ntp106
Rp107
(dp108
g27
I3
sg28
I4
sg35
NsbaNaNaNaa(lp109
Nag0
(g41
g2
Ntp110
Rp111
(dp112
g27
I1
sg28
I5
sg45
I0
sg46
(I0
I-1
tp113
sbag0
(g69
g2
Ntp114
Rp115
(dp116
g27
I2
sg28
I5
sbag0
(g69
g2
Ntp117
Rp118
(dp119
g27
I3
sg28
I5
sbag0
(g69
g2
Ntp120
Rp121
(dp122
g27
I4
sg28
I5
sbag0
(g41
g2
Ntp123
Rp124
(dp125
g27
I5
sg28
I5
sg45
I2
sg46
(I0
I1
tp126
sbaNaa(lp127
NaNaNag0
(g105
g2
Ntp128
Rp129
(dp130
g27
I3
sg28
I6
sg35
NsbaNaNaNaa(lp131
g0
(g48
g2
Ntp132
Rp133
(dp134
g27
I0
sg28
I7
sg35
g0
(g58
g2
Ntp135
Rp136
sbaNag0
(cObjects
ChoppingBoard
p137
g2
Ntp138
Rp139
(dp140
g27
I2
sg28
I7
sbag0
(g69
g2
Ntp141
Rp142
(dp143
g27
I3
sg28
I7
sbag0
(g23
g2
Ntp144
Rp145
(dp146
g27
I4
sg28
I7
sbaNaNaa(lp147
g0
(g48
g2
Ntp148
Rp149
(dp150
g27
I0
sg28
I8
sg35
g0
(g58
g2
Ntp151
Rp152
sbaNag0
(g137
g2
Ntp153
Rp154
(dp155
g27
I2
sg28
I8
sbag0
(g69
g2
Ntp156
Rp157
(dp158
g27
I3
sg28
I8
sbaNaNaNaa(lp159
NaNaNag0
(g41
g2
Ntp160
Rp161
(dp162
g27
I3
sg28
I9
sg45
I3
sg46
(I-1
I0
tp163
sbaNaNaNaa(lp164
g0
(cObjects
Returner
p165
g2
Ntp166
Rp167
(dp168
g27
I0
sg28
I10
sbaNaNaNaNaNag0
(cObjects
FoodExit
p169
g2
Ntp170
Rp171
(dp172
g27
I6
sg28
I10
sbaasb.