ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp17
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp18
I0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p19
(lp20
(lp21
g0
(cObjects
Counter
p22
g2
Ntp23
Rp24
(dp25
S'y'
p26
I0
sS'x'
p27
I0
sS'contents'
p28
Nsbag0
(g22
g2
Ntp29
Rp30
(dp31
g26
I1
sg27
I0
sg28
Nsbag0
(g22
g2
Ntp32
Rp33
(dp34
g26
I2
sg27
I0
sg28
Nsbag0
(g22
g2
Ntp35
Rp36
(dp37
g26
I3
sg27
I0
sg28
Nsbag0
(g22
g2
Ntp38
Rp39
(dp40
g26
I4
sg27
I0
sg28
Nsbag0
(cObjects
Spawner
p41
g2
Ntp42
Rp43
(dp44
S'foodspawn'
p45
cSalad
Cucumber
p46
sg27
I0
sg26
I5
sg28
g0
(g46
g2
Ntp47
Rp48
(dp49
S'state'
p50
S'normal'
p51
sbsbag0
(g22
g2
Ntp52
Rp53
(dp54
g26
I6
sg27
I0
sg28
Nsbaa(lp55
g0
(g22
g2
Ntp56
Rp57
(dp58
g26
I0
sg27
I1
sg28
g0
(cSoup
Pot
p59
g2
Ntp60
Rp61
sbaNaNaNaNaNag0
(g22
g2
Ntp62
Rp63
(dp64
g26
I6
sg27
I1
sg28
g0
(cFood
Plate
p65
g2
Ntp66
Rp67
sbaa(lp68
g0
(g22
g2
Ntp69
Rp70
(dp71
g26
I0
sg27
I2
sg28
g0
(g59
g2
Ntp72
Rp73
sbaNaNaNaNaNag0
(g22
g2
Ntp74
Rp75
(dp76
g26
I6
sg27
I2
sg28
Nsbaa(lp77
g0
(cObjects
Hob
p78
g2
Ntp79
Rp80
(dp81
g26
I0
sg27
I3
sg28
NsbaNaNag0
(g22
g2
Ntp82
Rp83
(dp84
g26
I3
sg27
I3
sg28
NsbaNaNag0
(g22
g2
Ntp85
Rp86
(dp87
g26
I6
sg27
I3
sg28
g0
(g65
g2
Ntp88
Rp89
sbaa(lp90
g0
(g78
g2
Ntp91
Rp92
(dp93
g26
I0
sg27
I4
sg28
NsbaNaNag0
(cObjects
Sink
p94
g2
Ntp95
Rp96
(dp97
g26
I3
sg27
I4
sbaNaNag0
(cObjects
ChoppingBoard
p98
g2
Ntp99
Rp100
(dp101
g26
I6
sg27
I4
sbaa(lp102
g0
(cObjects
Trash
p103
g2
Ntp104
Rp105
(dp106
g26
I0
sg27
I5
sbaNaNag0
(g22
g2
Ntp107
Rp108
(dp109
g26
I3
sg27
I5
sg28
NsbaNaNag0
(g98
g2
Ntp110
Rp111
(dp112
g26
I6
sg27
I5
sbaa(lp113
g0
(g78
g2
Ntp114
Rp115
(dp116
g26
I0
sg27
I6
sg28
NsbaNaNag0
(g94
g2
Ntp117
Rp118
(dp119
g26
I3
sg27
I6
sbaNaNag0
(g98
g2
Ntp120
Rp121
(dp122
g26
I6
sg27
I6
sbaa(lp123
g0
(g78
g2
Ntp124
Rp125
(dp126
g26
I0
sg27
I7
sg28
NsbaNaNag0
(g22
g2
Ntp127
Rp128
(dp129
g26
I3
sg27
I7
sg28
NsbaNaNag0
(g22
g2
Ntp130
Rp131
(dp132
g26
I6
sg27
I7
sg28
g0
(g65
g2
Ntp133
Rp134
sbaa(lp135
g0
(g22
g2
Ntp136
Rp137
(dp138
g26
I0
sg27
I8
sg28
g0
(g59
g2
Ntp139
Rp140
sbaNaNaNaNaNag0
(g22
g2
Ntp141
Rp142
(dp143
g26
I6
sg27
I8
sg28
Nsbaa(lp144
g0
(g22
g2
Ntp145
Rp146
(dp147
g26
I0
sg27
I9
sg28
g0
(g59
g2
Ntp148
Rp149
sbaNaNaNaNaNag0
(g22
g2
Ntp150
Rp151
(dp152
g26
I6
sg27
I9
sg28
g0
(g65
g2
Ntp153
Rp154
sbaa(lp155
g0
(g22
g2
Ntp156
Rp157
(dp158
g26
I0
sg27
I10
sg28
Nsbag0
(cObjects
FoodExit
p159
g2
Ntp160
Rp161
(dp162
g26
I1
sg27
I10
sbag0
(cObjects
Returner
p163
g2
Ntp164
Rp165
(dp166
g26
I2
sg27
I10
sbag0
(g22
g2
Ntp167
Rp168
(dp169
g26
I3
sg27
I10
sg28
Nsbag0
(g22
g2
Ntp170
Rp171
(dp172
g26
I4
sg27
I10
sg28
Nsbag0
(g41
g2
Ntp173
Rp174
(dp175
g45
cSalad
Tomato
p176
sg27
I10
sg26
I5
sg28
g0
(g176
g2
Ntp177
Rp178
(dp179
g50
g51
sbsbag0
(g22
g2
Ntp180
Rp181
(dp182
g26
I6
sg27
I10
sg28
Nsbaasb.