ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp17
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp18
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp19
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp20
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp21
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp22
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p23
(lp24
(lp25
NaNaNaNaNaNaNaNag0
(cObjects
Returner
p26
g2
Ntp27
Rp28
(dp29
S'y'
p30
I8
sS'x'
p31
I0
sbaa(lp32
Nag0
(cObjects
Counter
p33
g2
Ntp34
Rp35
(dp36
g30
I1
sg31
I1
sS'contents'
p37
g0
(cSoup
Pot
p38
g2
Ntp39
Rp40
sbag0
(g33
g2
Ntp41
Rp42
(dp43
g30
I2
sg31
I1
sg37
g0
(cFood
Plate
p44
g2
Ntp45
Rp46
sbaNaNaNaNaNag0
(cObjects
Wall
p47
g2
Ntp48
Rp49
(dp50
g30
I8
sg31
I1
sbaa(lp51
Nag0
(g33
g2
Ntp52
Rp53
(dp54
g30
I1
sg31
I2
sg37
g0
(g44
g2
Ntp55
Rp56
sbag0
(cObjects
MultiArrowBlock
p57
g2
Ntp58
Rp59
(dp60
g30
I2
sg31
I2
sS'd'
p61
I1
sS'dir'
p62
(I1
I0
tp63
sbag0
(cObjects
Hob
p64
g2
Ntp65
Rp66
(dp67
g30
I3
sg31
I2
sg37
Nsbag0
(g64
g2
Ntp68
Rp69
(dp70
g30
I4
sg31
I2
sg37
Nsbag0
(g64
g2
Ntp71
Rp72
(dp73
g30
I5
sg31
I2
sg37
Nsbag0
(cObjects
Sink
p74
g2
Ntp75
Rp76
(dp77
g30
I6
sg31
I2
sbag0
(cObjects
Trash
p78
g2
Ntp79
Rp80
(dp81
g30
I7
sg31
I2
sbag0
(g74
g2
Ntp82
Rp83
(dp84
g30
I8
sg31
I2
sbaa(lp85
Nag0
(g33
g2
Ntp86
Rp87
(dp88
g30
I1
sg31
I3
sg37
g0
(g44
g2
Ntp89
Rp90
sbaNaNaNaNaNaNaNaa(lp91
NaNaNaNaNaNaNaNaNaa(lp92
Nag0
(cObjects
FoodExit
p93
g2
Ntp94
Rp95
(dp96
g30
I1
sg31
I5
sbag0
(cObjects
Flipper
p97
g2
Ntp98
Rp99
(dp100
g30
I2
sg31
I5
sg37
NsbaNaNaNaNaNaNaa(lp101
Nag0
(g47
g2
Ntp102
Rp103
(dp104
g30
I1
sg31
I6
sbag0
(g57
g2
Ntp105
Rp106
(dp107
g30
I2
sg31
I6
sg61
I1
sg62
g63
sbag0
(g33
g2
Ntp108
Rp109
(dp110
g30
I3
sg31
I6
sg37
g0
(g38
g2
Ntp111
Rp112
sbag0
(cObjects
ChoppingBoard
p113
g2
Ntp114
Rp115
(dp116
g30
I4
sg31
I6
sbag0
(cObjects
Grater
p117
g2
Ntp118
Rp119
(dp120
g30
I5
sg31
I6
sbag0
(g113
g2
Ntp121
Rp122
(dp123
g30
I6
sg31
I6
sbag0
(g33
g2
Ntp124
Rp125
(dp126
g30
I7
sg31
I6
sg37
g0
(cBreakfast
Pan
p127
g2
Ntp128
Rp129
sbag0
(g113
g2
Ntp130
Rp131
(dp132
g30
I8
sg31
I6
sbaa(lp133
NaNaNaNaNaNaNaNag0
(g57
g2
Ntp134
Rp135
(dp136
g30
I8
sg31
I7
sg61
I0
sg62
(I0
I-1
tp137
sbaa(lp138
NaNaNaNaNaNaNaNag0
(cObjects
Spawner
p139
g2
Ntp140
Rp141
(dp142
S'foodspawn'
p143
cSalad
Cucumber
p144
sg31
I8
sg30
I8
sg37
g0
(g144
g2
Ntp145
Rp146
(dp147
S'state'
p148
S'normal'
p149
sbsbaa(lp150
NaNaNaNaNaNaNaNag0
(g139
g2
Ntp151
Rp152
(dp153
g143
cSandwich
Cheese
p154
sg31
I9
sg30
I8
sg37
g0
(g154
g2
Ntp155
Rp156
(dp157
g148
g149
sbsbaa(lp158
NaNaNaNaNaNaNaNag0
(g139
g2
Ntp159
Rp160
(dp161
g143
cSandwich
Bread
p162
sg31
I10
sg30
I8
sg37
g0
(g162
g2
Ntp163
Rp164
(dp165
g37
(lp166
sbsbaa(lp167
NaNaNaNaNaNaNaNag0
(g139
g2
Ntp168
Rp169
(dp170
g143
cSalad
Potato
p171
sg31
I11
sg30
I8
sg37
g0
(g171
g2
Ntp172
Rp173
(dp174
g148
g149
sbsbaa(lp175
NaNaNaNaNaNaNaNag0
(g139
g2
Ntp176
Rp177
(dp178
g143
cSalad
Carrot
p179
sg31
I12
sg30
I8
sg37
g0
(g179
g2
Ntp180
Rp181
(dp182
g148
g149
sbsbaa(lp183
NaNaNaNaNaNaNaNag0
(g139
g2
Ntp184
Rp185
(dp186
g143
cSalad
Tomato
p187
sg31
I13
sg30
I8
sg37
g0
(g187
g2
Ntp188
Rp189
(dp190
g148
g149
sbsbaa(lp191
NaNaNaNaNaNaNaNag0
(g139
g2
Ntp192
Rp193
(dp194
g143
cSalad
Lettuce
p195
sg31
I14
sg30
I8
sg37
g0
(g195
g2
Ntp196
Rp197
(dp198
g148
g149
sbsbaasb.