ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp17
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp18
I0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p19
(lp20
(lp21
g0
(cObjects
Counter
p22
g2
Ntp23
Rp24
(dp25
S'y'
p26
I0
sS'x'
p27
I0
sS'contents'
p28
Nsbag0
(g22
g2
Ntp29
Rp30
(dp31
g26
I1
sg27
I0
sg28
Nsbag0
(g22
g2
Ntp32
Rp33
(dp34
g26
I2
sg27
I0
sg28
Nsbag0
(cObjects
Hob
p35
g2
Ntp36
Rp37
(dp38
g26
I3
sg27
I0
sg28
Nsbag0
(g22
g2
Ntp39
Rp40
(dp41
g26
I4
sg27
I0
sg28
Nsbag0
(g22
g2
Ntp42
Rp43
(dp44
g26
I5
sg27
I0
sg28
Nsbag0
(g22
g2
Ntp45
Rp46
(dp47
g26
I6
sg27
I0
sg28
Nsbaa(lp48
g0
(cObjects
Spawner
p49
g2
Ntp50
Rp51
(dp52
S'foodspawn'
p53
cSalad
Carrot
p54
sg27
I1
sg26
I0
sg28
g0
(g54
g2
Ntp55
Rp56
(dp57
S'state'
p58
S'normal'
p59
sbsbag0
(cObjects
SpawnMan
p60
g2
Ntp61
Rp62
(dp63
g26
I1
sg27
I1
sS'd'
p64
I0
sbaNaNag0
(cObjects
ArrowBlock
p65
g2
Ntp66
Rp67
(dp68
g26
I4
sg27
I1
sg64
I1
sS'dir'
p69
(I1
I0
tp70
sbaNag0
(cObjects
ChoppingBoard
p71
g2
Ntp72
Rp73
(dp74
g26
I6
sg27
I1
sbaa(lp75
g0
(g22
g2
Ntp76
Rp77
(dp78
g26
I0
sg27
I2
sg28
g0
(cSoup
Pot
p79
g2
Ntp80
Rp81
sbag0
(g60
g2
Ntp82
Rp83
(dp84
g26
I1
sg27
I2
sg64
I2
sbaNaNag0
(g65
g2
Ntp85
Rp86
(dp87
g26
I4
sg27
I2
sg64
I1
sg69
g70
sbaNag0
(g22
g2
Ntp88
Rp89
(dp90
g26
I6
sg27
I2
sg28
g0
(cFood
Plate
p91
g2
Ntp92
Rp93
sbaa(lp94
g0
(g22
g2
Ntp95
Rp96
(dp97
g26
I0
sg27
I3
sg28
Nsbag0
(g60
g2
Ntp98
Rp99
(dp100
g26
I1
sg27
I3
sg64
I4
sbaNag0
(g49
g2
Ntp101
Rp102
(dp103
g53
cSalad
Tomato
p104
sg27
I3
sg26
I3
sg28
g0
(g104
g2
Ntp105
Rp106
(dp107
g58
g59
sbsbaNaNag0
(g22
g2
Ntp108
Rp109
(dp110
g26
I6
sg27
I3
sg28
Nsbaa(lp111
g0
(g22
g2
Ntp112
Rp113
(dp114
g26
I0
sg27
I4
sg28
Nsbag0
(g60
g2
Ntp115
Rp116
(dp117
g26
I1
sg27
I4
sg64
I6
sbaNag0
(cObjects
Sink
p118
g2
Ntp119
Rp120
(dp121
g26
I3
sg27
I4
sbaNaNag0
(g22
g2
Ntp122
Rp123
(dp124
g26
I6
sg27
I4
sg28
Nsbaa(lp125
g0
(cObjects
Grater
p126
g2
Ntp127
Rp128
(dp129
g26
I0
sg27
I5
sbaNaNag0
(g118
g2
Ntp130
Rp131
(dp132
g26
I3
sg27
I5
sbaNaNag0
(g22
g2
Ntp133
Rp134
(dp135
g26
I6
sg27
I5
sg28
g0
(g91
g2
Ntp136
Rp137
sbaa(lp138
g0
(g22
g2
Ntp139
Rp140
(dp141
g26
I0
sg27
I6
sg28
NsbaNaNag0
(g118
g2
Ntp142
Rp143
(dp144
g26
I3
sg27
I6
sbaNag0
(g60
g2
Ntp145
Rp146
(dp147
g26
I5
sg27
I6
sg64
I7
sbag0
(g22
g2
Ntp148
Rp149
(dp150
g26
I6
sg27
I6
sg28
Nsbaa(lp151
g0
(g22
g2
Ntp152
Rp153
(dp154
g26
I0
sg27
I7
sg28
NsbaNaNag0
(g49
g2
Ntp155
Rp156
(dp157
g53
cSalad
Cucumber
p158
sg27
I7
sg26
I3
sg28
g0
(g158
g2
Ntp159
Rp160
(dp161
g58
S'normal'
p162
sbsbaNag0
(g60
g2
Ntp163
Rp164
(dp165
g26
I5
sg27
I7
sg64
I5
sbag0
(g22
g2
Ntp166
Rp167
(dp168
g26
I6
sg27
I7
sg28
Nsbaa(lp169
g0
(g22
g2
Ntp170
Rp171
(dp172
g26
I0
sg27
I8
sg28
g0
(g79
g2
Ntp173
Rp174
sbaNag0
(g65
g2
Ntp175
Rp176
(dp177
g26
I2
sg27
I8
sg64
I3
sg69
(I-1
I0
tp178
sbaNaNag0
(g60
g2
Ntp179
Rp180
(dp181
g26
I5
sg27
I8
sg64
I3
sbag0
(g22
g2
Ntp182
Rp183
(dp184
g26
I6
sg27
I8
sg28
g0
(g91
g2
Ntp185
Rp186
sbaa(lp187
g0
(g71
g2
Ntp188
Rp189
(dp190
g26
I0
sg27
I9
sbaNag0
(g65
g2
Ntp191
Rp192
(dp193
g26
I2
sg27
I9
sg64
I3
sg69
g178
sbaNaNag0
(g60
g2
Ntp194
Rp195
(dp196
g26
I5
sg27
I9
sg64
I1
sbag0
(g49
g2
Ntp197
Rp198
(dp199
g53
cSandwich
Cheese
p200
sg27
I9
sg26
I6
sg28
g0
(g200
g2
Ntp201
Rp202
(dp203
g58
g59
sbsbaa(lp204
g0
(g22
g2
Ntp205
Rp206
(dp207
g26
I0
sg27
I10
sg28
Nsbag0
(cObjects
FoodExit
p208
g2
Ntp209
Rp210
(dp211
g26
I1
sg27
I10
sbag0
(cObjects
Flipper
p212
g2
Ntp213
Rp214
(dp215
g26
I2
sg27
I10
sg28
Nsbag0
(g35
g2
Ntp216
Rp217
(dp218
g26
I3
sg27
I10
sg28
Nsbag0
(g22
g2
Ntp219
Rp220
(dp221
g26
I4
sg27
I10
sg28
Nsbag0
(cObjects
Returner
p222
g2
Ntp223
Rp224
(dp225
g26
I5
sg27
I10
sbag0
(g22
g2
Ntp226
Rp227
(dp228
g26
I6
sg27
I10
sg28
Nsbaasb.