ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp17
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp18
I0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p19
(lp20
(lp21
g0
(cObjects
Counter
p22
g2
Ntp23
Rp24
(dp25
S'y'
p26
I0
sS'x'
p27
I0
sS'contents'
p28
Nsbag0
(g22
g2
Ntp29
Rp30
(dp31
g26
I1
sg27
I0
sg28
Nsbag0
(g22
g2
Ntp32
Rp33
(dp34
g26
I2
sg27
I0
sg28
Nsbag0
(cObjects
Hob
p35
g2
Ntp36
Rp37
(dp38
g26
I3
sg27
I0
sg28
Nsbag0
(g22
g2
Ntp39
Rp40
(dp41
g26
I4
sg27
I0
sg28
Nsbag0
(g22
g2
Ntp42
Rp43
(dp44
g26
I5
sg27
I0
sg28
Nsbag0
(g22
g2
Ntp45
Rp46
(dp47
g26
I6
sg27
I0
sg28
Nsbaa(lp48
g0
(cObjects
Spawner
p49
g2
Ntp50
Rp51
(dp52
S'foodspawn'
p53
cSalad
Carrot
p54
sg27
I1
sg26
I0
sg28
g0
(g54
g2
Ntp55
Rp56
(dp57
S'state'
p58
S'normal'
p59
sbsbag0
(cObjects
SpawnMan
p60
g2
Ntp61
Rp62
(dp63
g26
I1
sg27
I1
sS'd'
p64
I0
sbaNaNag0
(cObjects
ArrowBlock
p65
g2
Ntp66
Rp67
(dp68
g26
I4
sg27
I1
sg64
I1
sS'dir'
p69
(I1
I0
tp70
sbaNag0
(cObjects
ChoppingBoard
p71
g2
Ntp72
Rp73
(dp74
g26
I6
sg27
I1
sbaa(lp75
g0
(g22
g2
Ntp76
Rp77
(dp78
g26
I0
sg27
I2
sg28
g0
(cSoup
Pot
p79
g2
Ntp80
Rp81
sbaNaNaNag0
(g65
g2
Ntp82
Rp83
(dp84
g26
I4
sg27
I2
sg64
I1
sg69
g70
sbaNag0
(g22
g2
Ntp85
Rp86
(dp87
g26
I6
sg27
I2
sg28
g0
(cFood
Plate
p88
g2
Ntp89
Rp90
sbaa(lp91
g0
(g22
g2
Ntp92
Rp93
(dp94
g26
I0
sg27
I3
sg28
NsbaNaNag0
(g49
g2
Ntp95
Rp96
(dp97
g53
cSalad
Tomato
p98
sg27
I3
sg26
I3
sg28
g0
(g98
g2
Ntp99
Rp100
(dp101
g58
g59
sbsbaNaNag0
(g22
g2
Ntp102
Rp103
(dp104
g26
I6
sg27
I3
sg28
Nsbaa(lp105
g0
(g22
g2
Ntp106
Rp107
(dp108
g26
I0
sg27
I4
sg28
NsbaNaNag0
(cObjects
Sink
p109
g2
Ntp110
Rp111
(dp112
g26
I3
sg27
I4
sbaNaNag0
(g22
g2
Ntp113
Rp114
(dp115
g26
I6
sg27
I4
sg28
Nsbaa(lp116
g0
(cObjects
Grater
p117
g2
Ntp118
Rp119
(dp120
g26
I0
sg27
I5
sbaNaNag0
(g109
g2
Ntp121
Rp122
(dp123
g26
I3
sg27
I5
sbaNaNag0
(g22
g2
Ntp124
Rp125
(dp126
g26
I6
sg27
I5
sg28
g0
(g88
g2
Ntp127
Rp128
sbaa(lp129
g0
(g22
g2
Ntp130
Rp131
(dp132
g26
I0
sg27
I6
sg28
NsbaNaNag0
(g109
g2
Ntp133
Rp134
(dp135
g26
I3
sg27
I6
sbaNaNag0
(g22
g2
Ntp136
Rp137
(dp138
g26
I6
sg27
I6
sg28
Nsbaa(lp139
g0
(g22
g2
Ntp140
Rp141
(dp142
g26
I0
sg27
I7
sg28
NsbaNaNag0
(g49
g2
Ntp143
Rp144
(dp145
g53
cSalad
Cucumber
p146
sg27
I7
sg26
I3
sg28
g0
(g146
g2
Ntp147
Rp148
(dp149
g58
S'normal'
p150
sbsbaNaNag0
(g22
g2
Ntp151
Rp152
(dp153
g26
I6
sg27
I7
sg28
Nsbaa(lp154
g0
(g22
g2
Ntp155
Rp156
(dp157
g26
I0
sg27
I8
sg28
g0
(g79
g2
Ntp158
Rp159
sbaNag0
(g65
g2
Ntp160
Rp161
(dp162
g26
I2
sg27
I8
sg64
I3
sg69
(I-1
I0
tp163
sbaNaNaNag0
(g22
g2
Ntp164
Rp165
(dp166
g26
I6
sg27
I8
sg28
g0
(g88
g2
Ntp167
Rp168
sbaa(lp169
g0
(g71
g2
Ntp170
Rp171
(dp172
g26
I0
sg27
I9
sbaNag0
(g65
g2
Ntp173
Rp174
(dp175
g26
I2
sg27
I9
sg64
I3
sg69
g163
sbaNaNag0
(g60
g2
Ntp176
Rp177
(dp178
g26
I5
sg27
I9
sg64
I1
sbag0
(g49
g2
Ntp179
Rp180
(dp181
g53
cSandwich
Cheese
p182
sg27
I9
sg26
I6
sg28
g0
(g182
g2
Ntp183
Rp184
(dp185
g58
g59
sbsbaa(lp186
g0
(g22
g2
Ntp187
Rp188
(dp189
g26
I0
sg27
I10
sg28
Nsbag0
(cObjects
FoodExit
p190
g2
Ntp191
Rp192
(dp193
g26
I1
sg27
I10
sbag0
(cObjects
Flipper
p194
g2
Ntp195
Rp196
(dp197
g26
I2
sg27
I10
sg28
Nsbag0
(g35
g2
Ntp198
Rp199
(dp200
g26
I3
sg27
I10
sg28
Nsbag0
(g22
g2
Ntp201
Rp202
(dp203
g26
I4
sg27
I10
sg28
Nsbag0
(cObjects
Returner
p204
g2
Ntp205
Rp206
(dp207
g26
I5
sg27
I10
sbag0
(g22
g2
Ntp208
Rp209
(dp210
g26
I6
sg27
I10
sg28
Nsbaasb.