ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp17
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp18
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p19
(lp20
(lp21
NaNaNaNaNaNaNaNaNaNaNaa(lp22
Nag0
(cObjects
Counter
p23
g2
Ntp24
Rp25
(dp26
S'y'
p27
I1
sS'x'
p28
I1
sS'contents'
p29
Nsbag0
(g23
g2
Ntp30
Rp31
(dp32
g27
I2
sg28
I1
sg29
NsbaNag0
(g23
g2
Ntp33
Rp34
(dp35
g27
I4
sg28
I1
sg29
g0
(cSandwich
KetchupBottle
p36
g2
Ntp37
Rp38
sbag0
(g23
g2
Ntp39
Rp40
(dp41
g27
I5
sg28
I1
sg29
Nsbag0
(g23
g2
Ntp42
Rp43
(dp44
g27
I6
sg28
I1
sg29
g0
(cSandwich
MustardBottle
p45
g2
Ntp46
Rp47
sbaNag0
(g23
g2
Ntp48
Rp49
(dp50
g27
I8
sg28
I1
sg29
Nsbag0
(g23
g2
Ntp51
Rp52
(dp53
g27
I9
sg28
I1
sg29
NsbaNaa(lp54
Nag0
(g23
g2
Ntp55
Rp56
(dp57
g27
I1
sg28
I2
sg29
NsbaNaNaNag0
(cObjects
ChoppingBoard
p58
g2
Ntp59
Rp60
(dp61
g27
I5
sg28
I2
sbaNaNaNag0
(g23
g2
Ntp62
Rp63
(dp64
g27
I9
sg28
I2
sg29
g0
(cSoup
Pot
p65
g2
Ntp66
Rp67
sbaNaa(lp68
Nag0
(cObjects
Spawner
p69
g2
Ntp70
Rp71
(dp72
S'foodspawn'
p73
cSalad
Carrot
p74
sg28
I3
sg27
I1
sg29
g0
(g74
g2
Ntp75
Rp76
(dp77
S'state'
p78
S'normal'
p79
sbsbaNaNaNag0
(g69
g2
Ntp80
Rp81
(dp82
g73
cSandwich
Bread
p83
sg28
I3
sg27
I5
sg29
g0
(g83
g2
Ntp84
Rp85
(dp86
g29
(lp87
sbsbaNaNaNag0
(g69
g2
Ntp88
Rp89
(dp90
g73
cSandwich
Cheese
p91
sg28
I3
sg27
I9
sg29
g0
(g91
g2
Ntp92
Rp93
(dp94
g78
g79
sbsbaNaa(lp95
Nag0
(cObjects
Sink
p96
g2
Ntp97
Rp98
(dp99
g27
I1
sg28
I4
sbaNaNaNag0
(g23
g2
Ntp100
Rp101
(dp102
g27
I5
sg28
I4
sg29
g0
(cFood
Plate
p103
g2
Ntp104
Rp105
sbaNaNaNag0
(g23
g2
Ntp106
Rp107
(dp108
g27
I9
sg28
I4
sg29
NsbaNaa(lp109
Nag0
(g23
g2
Ntp110
Rp111
(dp112
g27
I1
sg28
I5
sg29
g0
(cSalad
SaladBottle
p113
g2
Ntp114
Rp115
sbag0
(g23
g2
Ntp116
Rp117
(dp118
g27
I2
sg28
I5
sg29
Nsbag0
(cObjects
Hob
p119
g2
Ntp120
Rp121
(dp122
g27
I3
sg28
I5
sg29
Nsbag0
(g23
g2
Ntp123
Rp124
(dp125
g27
I4
sg28
I5
sg29
g0
(g103
g2
Ntp126
Rp127
sbag0
(cObjects
Wall
p128
g2
Ntp129
Rp130
(dp131
g27
I5
sg28
I5
sbag0
(g23
g2
Ntp132
Rp133
(dp134
g27
I6
sg28
I5
sg29
g0
(g103
g2
Ntp135
Rp136
sbag0
(g119
g2
Ntp137
Rp138
(dp139
g27
I7
sg28
I5
sg29
Nsbag0
(g23
g2
Ntp140
Rp141
(dp142
g27
I8
sg28
I5
sg29
Nsbag0
(g23
g2
Ntp143
Rp144
(dp145
g27
I9
sg28
I5
sg29
g0
(g113
g2
Ntp146
Rp147
sbaNaa(lp148
Nag0
(g96
g2
Ntp149
Rp150
(dp151
g27
I1
sg28
I6
sbaNaNaNag0
(g23
g2
Ntp152
Rp153
(dp154
g27
I5
sg28
I6
sg29
g0
(g103
g2
Ntp155
Rp156
sbaNaNaNag0
(g23
g2
Ntp157
Rp158
(dp159
g27
I9
sg28
I6
sg29
NsbaNaa(lp160
Nag0
(g69
g2
Ntp161
Rp162
(dp163
g73
cSalad
Tomato
p164
sg28
I7
sg27
I1
sg29
g0
(g164
g2
Ntp165
Rp166
(dp167
g78
g79
sbsbaNag0
(cObjects
Trash
p168
g2
Ntp169
Rp170
(dp171
g27
I3
sg28
I7
sbaNag0
(g69
g2
Ntp172
Rp173
(dp174
g73
cSalad
Lettuce
p175
sg28
I7
sg27
I5
sg29
g0
(g175
g2
Ntp176
Rp177
(dp178
g78
g79
sbsbaNag0
(g168
g2
Ntp179
Rp180
(dp181
g27
I7
sg28
I7
sbaNag0
(g69
g2
Ntp182
Rp183
(dp184
g73
cSalad
Cucumber
p185
sg28
I7
sg27
I9
sg29
g0
(g185
g2
Ntp186
Rp187
(dp188
g78
g79
sbsbaNaa(lp189
Nag0
(g23
g2
Ntp190
Rp191
(dp192
g27
I1
sg28
I8
sg29
g0
(g65
g2
Ntp193
Rp194
sbaNaNaNag0
(g58
g2
Ntp195
Rp196
(dp197
g27
I5
sg28
I8
sbaNaNaNag0
(g23
g2
Ntp198
Rp199
(dp200
g27
I9
sg28
I8
sg29
NsbaNaa(lp201
Nag0
(g23
g2
Ntp202
Rp203
(dp204
g27
I1
sg28
I9
sg29
Nsbag0
(g23
g2
Ntp205
Rp206
(dp207
g27
I2
sg28
I9
sg29
NsbaNaNaNaNaNag0
(cObjects
Grater
p208
g2
Ntp209
Rp210
(dp211
g27
I8
sg28
I9
sbag0
(g23
g2
Ntp212
Rp213
(dp214
g27
I9
sg28
I9
sg29
NsbaNaa(lp215
NaNaNaNag0
(cObjects
Returner
p216
g2
Ntp217
Rp218
(dp219
g27
I4
sg28
I10
sbag0
(g128
g2
Ntp220
Rp221
(dp222
g27
I5
sg28
I10
sbag0
(cObjects
FoodExit
p223
g2
Ntp224
Rp225
(dp226
g27
I6
sg28
I10
sbaNaNaNaNaasb.