ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI2
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI2
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI2
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI2
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI2
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI2
aI0
aI0
aI0
aI0
aa(lp17
I0
aI0
aI0
aI0
aI2
aI0
aI0
aI0
aI0
aa(lp18
I0
aI0
aI0
aI0
aI2
aI0
aI0
aI0
aI0
aa(lp19
I0
aI0
aI0
aI0
aI2
aI0
aI0
aI0
aI0
aa(lp20
I0
aI0
aI0
aI0
aI2
aI0
aI0
aI0
aI0
aa(lp21
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp22
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p23
(lp24
(lp25
NaNaNaNaNaNaNaNaNaa(lp26
Nag0
(cObjects
Grater
p27
g2
Ntp28
Rp29
(dp30
S'y'
p31
I1
sS'x'
p32
I1
sbag0
(cObjects
Counter
p33
g2
Ntp34
Rp35
(dp36
g31
I2
sg32
I1
sS'contents'
p37
g0
(cFood
Plate
p38
g2
Ntp39
Rp40
sbag0
(g33
g2
Ntp41
Rp42
(dp43
g31
I3
sg32
I1
sg37
Nsbag0
(g33
g2
Ntp44
Rp45
(dp46
g31
I4
sg32
I1
sg37
Nsbag0
(g33
g2
Ntp47
Rp48
(dp49
g31
I5
sg32
I1
sg37
g0
(g38
g2
Ntp50
Rp51
sbag0
(g33
g2
Ntp52
Rp53
(dp54
g31
I6
sg32
I1
sg37
g0
(g38
g2
Ntp55
Rp56
sbag0
(g27
g2
Ntp57
Rp58
(dp59
g31
I7
sg32
I1
sbaNaa(lp60
NaNaNag0
(cObjects
Spawner
p61
g2
Ntp62
Rp63
(dp64
S'foodspawn'
p65
cSalad
Carrot
p66
sg32
I2
sg31
I3
sg37
g0
(g66
g2
Ntp67
Rp68
(dp69
S'state'
p70
S'normal'
p71
sbsbaNaNaNaNaNaa(lp72
Nag0
(cObjects
Trash
p73
g2
Ntp74
Rp75
(dp76
g31
I1
sg32
I3
sbaNag0
(g61
g2
Ntp77
Rp78
(dp79
g65
cSalad
Tomato
p80
sg32
I3
sg31
I3
sg37
g0
(g80
g2
Ntp81
Rp82
(dp83
g70
g71
sbsbaNaNaNaNaNaa(lp84
Nag0
(cObjects
SpawnMan
p85
g2
Ntp86
Rp87
(dp88
g31
I1
sg32
I4
sS'd'
p89
I0
sbag0
(g85
g2
Ntp90
Rp91
(dp92
g31
I2
sg32
I4
sg89
I4
sbaNaNaNag0
(g85
g2
Ntp93
Rp94
(dp95
g31
I6
sg32
I4
sg89
I6
sbag0
(g85
g2
Ntp96
Rp97
(dp98
g31
I7
sg32
I4
sg89
I2
sbaNaa(lp99
NaNaNaNag0
(cObjects
ArrowBlock
p100
g2
Ntp101
Rp102
(dp103
g31
I4
sg32
I5
sg89
I3
sS'dir'
p104
(I-1
I0
tp105
sbag0
(g61
g2
Ntp106
Rp107
(dp108
g65
cSalad
Lettuce
p109
sg32
I5
sg31
I5
sg37
g0
(g109
g2
Ntp110
Rp111
(dp112
g70
g71
sbsbaNaNaNaa(lp113
g0
(cObjects
FoodExit
p114
g2
Ntp115
Rp116
(dp117
g31
I0
sg32
I6
sbaNaNaNag0
(g100
g2
Ntp118
Rp119
(dp120
g31
I4
sg32
I6
sg89
I3
sg104
g105
sbag0
(g61
g2
Ntp121
Rp122
(dp123
g65
cSalad
Cucumber
p124
sg32
I6
sg31
I5
sg37
g0
(g124
g2
Ntp125
Rp126
(dp127
g70
g71
sbsbaNaNag0
(cObjects
Returner
p128
g2
Ntp129
Rp130
(dp131
g31
I8
sg32
I6
sbaa(lp132
g0
(cObjects
Wall
p133
g2
Ntp134
Rp135
(dp136
g31
I0
sg32
I7
sbag0
(cObjects
Button
p137
g2
Ntp138
Rp139
(dp140
g31
I1
sg32
I7
sg37
Nsbag0
(g33
g2
Ntp141
Rp142
(dp143
g31
I2
sg32
I7
sg37
Nsbag0
(g33
g2
Ntp144
Rp145
(dp146
g31
I3
sg32
I7
sg37
g0
(cSoup
Pot
p147
g2
Ntp148
Rp149
sbag0
(g33
g2
Ntp150
Rp151
(dp152
g31
I4
sg32
I7
sg37
Nsbag0
(g33
g2
Ntp153
Rp154
(dp155
g31
I5
sg32
I7
sg37
Nsbag0
(g33
g2
Ntp156
Rp157
(dp158
g31
I6
sg32
I7
sg37
Nsbag0
(g137
g2
Ntp159
Rp160
(dp161
g31
I7
sg32
I7
sg37
Nsbag0
(g133
g2
Ntp162
Rp163
(dp164
g31
I8
sg32
I7
sbaa(lp165
NaNaNaNag0
(cObjects
ArrowHob
p166
g2
Ntp167
Rp168
(dp169
g31
I4
sg32
I8
sg89
I1
sg104
(I1
I0
tp170
sbag0
(cObjects
Sink
p171
g2
Ntp172
Rp173
(dp174
g31
I5
sg32
I8
sbaNaNaNaa(lp175
NaNaNaNag0
(g166
g2
Ntp176
Rp177
(dp178
g31
I4
sg32
I9
sg89
I1
sg104
g170
sbag0
(g171
g2
Ntp179
Rp180
(dp181
g31
I5
sg32
I9
sbaNag0
(g33
g2
Ntp182
Rp183
(dp184
g31
I7
sg32
I9
sg37
g0
(cSandwich
KetchupBottle
p185
g2
Ntp186
Rp187
sbaNaa(lp188
Nag0
(g85
g2
Ntp189
Rp190
(dp191
g31
I1
sg32
I10
sg89
I1
sbag0
(g85
g2
Ntp192
Rp193
(dp194
g31
I2
sg32
I10
sg89
I5
sbaNaNaNaNag0
(g33
g2
Ntp195
Rp196
(dp197
g31
I7
sg32
I10
sg37
g0
(cSandwich
MustardBottle
p198
g2
Ntp199
Rp200
sbaNaa(lp201
Nag0
(g73
g2
Ntp202
Rp203
(dp204
g31
I1
sg32
I11
sbaNag0
(g61
g2
Ntp205
Rp206
(dp207
g65
cSandwich
Bread
p208
sg32
I11
sg31
I3
sg37
g0
(g208
g2
Ntp209
Rp210
(dp211
g37
(lp212
sbsbaNaNaNag0
(g33
g2
Ntp213
Rp214
(dp215
g31
I7
sg32
I11
sg37
g0
(cSalad
SaladBottle
p216
g2
Ntp217
Rp218
sbaNaa(lp219
NaNaNag0
(g61
g2
Ntp220
Rp221
(dp222
g65
cSandwich
Cheese
p223
sg32
I12
sg31
I3
sg37
g0
(g223
g2
Ntp224
Rp225
(dp226
g70
g71
sbsbaNaNag0
(g85
g2
Ntp227
Rp228
(dp229
g31
I6
sg32
I12
sg89
I7
sbag0
(g85
g2
Ntp230
Rp231
(dp232
g31
I7
sg32
I12
sg89
I3
sbaNaa(lp233
Nag0
(cObjects
ChoppingBoard
p234
g2
Ntp235
Rp236
(dp237
g31
I1
sg32
I13
sbag0
(g234
g2
Ntp238
Rp239
(dp240
g31
I2
sg32
I13
sbag0
(g33
g2
Ntp241
Rp242
(dp243
g31
I3
sg32
I13
sg37
Nsbag0
(g33
g2
Ntp244
Rp245
(dp246
g31
I4
sg32
I13
sg37
Nsbag0
(g33
g2
Ntp247
Rp248
(dp249
g31
I5
sg32
I13
sg37
g0
(g147
g2
Ntp250
Rp251
sbag0
(g234
g2
Ntp252
Rp253
(dp254
g31
I6
sg32
I13
sbag0
(g234
g2
Ntp255
Rp256
(dp257
g31
I7
sg32
I13
sbaNaa(lp258
NaNaNaNaNaNaNaNaNaasb.