ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI2
aI2
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI2
aI2
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI2
aI2
aI2
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp17
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp18
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p19
(lp20
(lp21
g0
(cObjects
Counter
p22
g2
Ntp23
Rp24
(dp25
S'y'
p26
I0
sS'x'
p27
I0
sS'contents'
p28
Nsbag0
(g22
g2
Ntp29
Rp30
(dp31
g26
I1
sg27
I0
sg28
Nsbag0
(cObjects
ArrowHob
p32
g2
Ntp33
Rp34
(dp35
g26
I2
sg27
I0
sS'd'
p36
I1
sS'dir'
p37
(I1
I0
tp38
sbag0
(g32
g2
Ntp39
Rp40
(dp41
g26
I3
sg27
I0
sg36
I1
sg37
(I1
I0
tp42
sbag0
(cObjects
Spawner
p43
g2
Ntp44
Rp45
(dp46
S'foodspawn'
p47
cSalad
Potato
p48
sg27
I0
sg26
I4
sg28
g0
(g48
g2
Ntp49
Rp50
(dp51
S'state'
p52
S'normal'
p53
sbsbag0
(g43
g2
Ntp54
Rp55
(dp56
g47
cSalad
Cucumber
p57
sg27
I0
sg26
I5
sg28
g0
(g57
g2
Ntp58
Rp59
(dp60
g52
S'normal'
p61
sbsbag0
(g43
g2
Ntp62
Rp63
(dp64
g47
cSalad
Lettuce
p65
sg27
I0
sg26
I6
sg28
g0
(g65
g2
Ntp66
Rp67
(dp68
g52
g61
sbsbag0
(g43
g2
Ntp69
Rp70
(dp71
g47
cSalad
Tomato
p72
sg27
I0
sg26
I7
sg28
g0
(g72
g2
Ntp73
Rp74
(dp75
g52
g61
sbsbag0
(g43
g2
Ntp76
Rp77
(dp78
g47
cSalad
Carrot
p79
sg27
I0
sg26
I8
sg28
g0
(g79
g2
Ntp80
Rp81
(dp82
g52
g61
sbsbag0
(g43
g2
Ntp83
Rp84
(dp85
g47
cSandwich
Cheese
p86
sg27
I0
sg26
I9
sg28
g0
(g86
g2
Ntp87
Rp88
(dp89
g52
g61
sbsbag0
(g22
g2
Ntp90
Rp91
(dp92
g26
I10
sg27
I0
sg28
Nsbaa(lp93
g0
(g22
g2
Ntp94
Rp95
(dp96
g26
I0
sg27
I1
sg28
NsbaNaNaNaNaNaNaNaNaNag0
(g22
g2
Ntp97
Rp98
(dp99
g26
I10
sg27
I1
sg28
Nsbaa(lp100
g0
(g22
g2
Ntp101
Rp102
(dp103
g26
I0
sg27
I2
sg28
NsbaNaNaNaNaNaNaNaNaNag0
(cObjects
Button
p104
g2
Ntp105
Rp106
(dp107
g26
I10
sg27
I2
sg28
Nsbaa(lp108
g0
(g22
g2
Ntp109
Rp110
(dp111
g26
I0
sg27
I3
sg28
Nsbag0
(cObjects
Returner
p112
g2
Ntp113
Rp114
(dp115
g26
I1
sg27
I3
sbaNaNaNaNaNaNaNaNag0
(g22
g2
Ntp116
Rp117
(dp118
g26
I10
sg27
I3
sg28
Nsbaa(lp119
g0
(cObjects
Wall
p120
g2
Ntp121
Rp122
(dp123
g26
I0
sg27
I4
sbag0
(g120
g2
Ntp124
Rp125
(dp126
g26
I1
sg27
I4
sbaNaNag0
(g22
g2
Ntp127
Rp128
(dp129
g26
I4
sg27
I4
sg28
g0
(cFood
Plate
p130
g2
Ntp131
Rp132
sbag0
(g22
g2
Ntp133
Rp134
(dp135
g26
I5
sg27
I4
sg28
g0
(g130
g2
Ntp136
Rp137
sbag0
(g22
g2
Ntp138
Rp139
(dp140
g26
I6
sg27
I4
sg28
g0
(g130
g2
Ntp141
Rp142
sbaNaNaNag0
(g22
g2
Ntp143
Rp144
(dp145
g26
I10
sg27
I4
sg28
Nsbaa(lp146
g0
(g120
g2
Ntp147
Rp148
(dp149
g26
I0
sg27
I5
sbag0
(g120
g2
Ntp150
Rp151
(dp152
g26
I1
sg27
I5
sbag0
(g22
g2
Ntp153
Rp154
(dp155
g26
I2
sg27
I5
sg28
Nsbag0
(g22
g2
Ntp156
Rp157
(dp158
g26
I3
sg27
I5
sg28
Nsbag0
(cObjects
ArrowBlock
p159
g2
Ntp160
Rp161
(dp162
g26
I4
sg27
I5
sg36
I2
sg37
(I0
I1
tp163
sbag0
(g159
g2
Ntp164
Rp165
(dp166
g26
I5
sg27
I5
sg36
I2
sg37
g163
sbag0
(g159
g2
Ntp167
Rp168
(dp169
g26
I6
sg27
I5
sg36
I2
sg37
g163
sbaNaNaNag0
(g22
g2
Ntp170
Rp171
(dp172
g26
I10
sg27
I5
sg28
Nsbaa(lp173
g0
(g120
g2
Ntp174
Rp175
(dp176
g26
I0
sg27
I6
sbag0
(g120
g2
Ntp177
Rp178
(dp179
g26
I1
sg27
I6
sbaNaNag0
(g22
g2
Ntp180
Rp181
(dp182
g26
I4
sg27
I6
sg28
Nsbag0
(cObjects
Trash
p183
g2
Ntp184
Rp185
(dp186
g26
I5
sg27
I6
sbag0
(g22
g2
Ntp187
Rp188
(dp189
g26
I6
sg27
I6
sg28
NsbaNaNaNag0
(cObjects
ChoppingBoard
p190
g2
Ntp191
Rp192
(dp193
g26
I10
sg27
I6
sbaa(lp194
g0
(cObjects
Sink
p195
g2
Ntp196
Rp197
(dp198
g26
I0
sg27
I7
sbaNaNaNaNaNaNaNaNaNag0
(g190
g2
Ntp199
Rp200
(dp201
g26
I10
sg27
I7
sbaa(lp202
g0
(g195
g2
Ntp203
Rp204
(dp205
g26
I0
sg27
I8
sbaNaNaNaNaNaNaNaNaNag0
(g104
g2
Ntp206
Rp207
(dp208
g26
I10
sg27
I8
sg28
Nsbaa(lp209
g0
(g195
g2
Ntp210
Rp211
(dp212
g26
I0
sg27
I9
sbaNaNaNaNaNaNaNaNaNag0
(g190
g2
Ntp213
Rp214
(dp215
g26
I10
sg27
I9
sbaa(lp216
g0
(g22
g2
Ntp217
Rp218
(dp219
g26
I0
sg27
I10
sg28
Nsbag0
(cObjects
FoodExit
p220
g2
Ntp221
Rp222
(dp223
g26
I1
sg27
I10
sbag0
(g22
g2
Ntp224
Rp225
(dp226
g26
I2
sg27
I10
sg28
g0
(cSoup
Pot
p227
g2
Ntp228
Rp229
sbag0
(g22
g2
Ntp230
Rp231
(dp232
g26
I3
sg27
I10
sg28
g0
(g227
g2
Ntp233
Rp234
sbag0
(g22
g2
Ntp235
Rp236
(dp237
g26
I4
sg27
I10
sg28
g0
(g227
g2
Ntp238
Rp239
sbag0
(g22
g2
Ntp240
Rp241
(dp242
g26
I5
sg27
I10
sg28
Nsbag0
(g22
g2
Ntp243
Rp244
(dp245
g26
I6
sg27
I10
sg28
Nsbag0
(cObjects
Grater
p246
g2
Ntp247
Rp248
(dp249
g26
I7
sg27
I10
sbag0
(g246
g2
Ntp250
Rp251
(dp252
g26
I8
sg27
I10
sbag0
(g246
g2
Ntp253
Rp254
(dp255
g26
I9
sg27
I10
sbag0
(g22
g2
Ntp256
Rp257
(dp258
g26
I10
sg27
I10
sg28
Nsbaasb.