ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp17
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp18
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp19
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp20
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp21
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp22
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p23
(lp24
(lp25
g0
(cObjects
Conveyor
p26
g2
Ntp27
Rp28
(dp29
S'y'
p30
I0
sS'x'
p31
I0
sS'd'
p32
I1
sS'dir'
p33
(I1
I0
tp34
sbag0
(g26
g2
Ntp35
Rp36
(dp37
g30
I1
sg31
I0
sg32
I0
sg33
(I0
I-1
tp38
sbag0
(g26
g2
Ntp39
Rp40
(dp41
g30
I2
sg31
I0
sg32
I0
sg33
g38
sbag0
(g26
g2
Ntp42
Rp43
(dp44
g30
I3
sg31
I0
sg32
I0
sg33
g38
sbag0
(g26
g2
Ntp45
Rp46
(dp47
g30
I4
sg31
I0
sg32
I0
sg33
g38
sbag0
(g26
g2
Ntp48
Rp49
(dp50
g30
I5
sg31
I0
sg32
I0
sg33
g38
sbag0
(g26
g2
Ntp51
Rp52
(dp53
g30
I6
sg31
I0
sg32
I0
sg33
g38
sbag0
(g26
g2
Ntp54
Rp55
(dp56
g30
I7
sg31
I0
sg32
I0
sg33
g38
sbag0
(g26
g2
Ntp57
Rp58
(dp59
g30
I8
sg31
I0
sg32
I0
sg33
g38
sbaa(lp60
g0
(g26
g2
Ntp61
Rp62
(dp63
g30
I0
sg31
I1
sg32
I1
sg33
g34
sbag0
(cObjects
Spawner
p64
g2
Ntp65
Rp66
(dp67
S'foodspawn'
p68
cSalad
Cucumber
p69
sg31
I1
sg30
I1
sS'contents'
p70
g0
(g69
g2
Ntp71
Rp72
(dp73
S'state'
p74
S'normal'
p75
sbsbag0
(cObjects
Counter
p76
g2
Ntp77
Rp78
(dp79
g30
I2
sg31
I1
sg70
Nsbag0
(g64
g2
Ntp80
Rp81
(dp82
g68
cSalad
Tomato
p83
sg31
I1
sg30
I3
sg70
g0
(g83
g2
Ntp84
Rp85
(dp86
g74
g75
sbsbag0
(g64
g2
Ntp87
Rp88
(dp89
g68
cSalad
Carrot
p90
sg31
I1
sg30
I4
sg70
g0
(g90
g2
Ntp91
Rp92
(dp93
g74
g75
sbsbag0
(g64
g2
Ntp94
Rp95
(dp96
g68
cSalad
Potato
p97
sg31
I1
sg30
I5
sg70
g0
(g97
g2
Ntp98
Rp99
(dp100
g74
g75
sbsbag0
(g76
g2
Ntp101
Rp102
(dp103
g30
I6
sg31
I1
sg70
Nsbag0
(g64
g2
Ntp104
Rp105
(dp106
g68
cSandwich
Cheese
p107
sg31
I1
sg30
I7
sg70
g0
(g107
g2
Ntp108
Rp109
(dp110
g74
g75
sbsbag0
(g26
g2
Ntp111
Rp112
(dp113
g30
I8
sg31
I1
sg32
I3
sg33
(I-1
I0
tp114
sbaa(lp115
g0
(g26
g2
Ntp116
Rp117
(dp118
g30
I0
sg31
I2
sg32
I1
sg33
g34
sbag0
(cObjects
SpawnMan
p119
g2
Ntp120
Rp121
(dp122
g30
I1
sg31
I2
sg32
I0
sbag0
(g119
g2
Ntp123
Rp124
(dp125
g30
I2
sg31
I2
sg32
I2
sbag0
(g119
g2
Ntp126
Rp127
(dp128
g30
I3
sg31
I2
sg32
I4
sbag0
(g119
g2
Ntp129
Rp130
(dp131
g30
I4
sg31
I2
sg32
I6
sbaNaNaNag0
(g26
g2
Ntp132
Rp133
(dp134
g30
I8
sg31
I2
sg32
I3
sg33
g114
sbaa(lp135
g0
(g26
g2
Ntp136
Rp137
(dp138
g30
I0
sg31
I3
sg32
I1
sg33
g34
sbaNaNag0
(g76
g2
Ntp139
Rp140
(dp141
g30
I3
sg31
I3
sg70
NsbaNag0
(g76
g2
Ntp142
Rp143
(dp144
g30
I5
sg31
I3
sg70
NsbaNaNag0
(g26
g2
Ntp145
Rp146
(dp147
g30
I8
sg31
I3
sg32
I3
sg33
g114
sbaa(lp148
g0
(g26
g2
Ntp149
Rp150
(dp151
g30
I0
sg31
I4
sg32
I1
sg33
g34
sbaNaNag0
(g76
g2
Ntp152
Rp153
(dp154
g30
I3
sg31
I4
sg70
NsbaNag0
(g76
g2
Ntp155
Rp156
(dp157
g30
I5
sg31
I4
sg70
NsbaNaNag0
(g26
g2
Ntp158
Rp159
(dp160
g30
I8
sg31
I4
sg32
I3
sg33
g114
sbaa(lp161
g0
(g26
g2
Ntp162
Rp163
(dp164
g30
I0
sg31
I5
sg32
I1
sg33
g34
sbaNaNaNaNaNaNaNag0
(g26
g2
Ntp165
Rp166
(dp167
g30
I8
sg31
I5
sg32
I3
sg33
g114
sbaa(lp168
g0
(g26
g2
Ntp169
Rp170
(dp171
g30
I0
sg31
I6
sg32
I1
sg33
g34
sbag0
(cObjects
FoodExit
p172
g2
Ntp173
Rp174
(dp175
g30
I1
sg31
I6
sbag0
(g76
g2
Ntp176
Rp177
(dp178
g30
I2
sg31
I6
sg70
g0
(cSoup
Pot
p179
g2
Ntp180
Rp181
sbag0
(cObjects
Hob
p182
g2
Ntp183
Rp184
(dp185
g30
I3
sg31
I6
sg70
Nsbag0
(g182
g2
Ntp186
Rp187
(dp188
g30
I4
sg31
I6
sg70
Nsbag0
(g182
g2
Ntp189
Rp190
(dp191
g30
I5
sg31
I6
sg70
Nsbag0
(g76
g2
Ntp192
Rp193
(dp194
g30
I6
sg31
I6
sg70
g0
(g179
g2
Ntp195
Rp196
sbag0
(cObjects
Returner
p197
g2
Ntp198
Rp199
(dp200
g30
I7
sg31
I6
sbag0
(g26
g2
Ntp201
Rp202
(dp203
g30
I8
sg31
I6
sg32
I3
sg33
g114
sbaa(lp204
g0
(g26
g2
Ntp205
Rp206
(dp207
g30
I0
sg31
I7
sg32
I1
sg33
g34
sbag0
(cObjects
Wall
p208
g2
Ntp209
Rp210
(dp211
g30
I1
sg31
I7
sbag0
(g208
g2
Ntp212
Rp213
(dp214
g30
I2
sg31
I7
sbag0
(g208
g2
Ntp215
Rp216
(dp217
g30
I3
sg31
I7
sbag0
(g208
g2
Ntp218
Rp219
(dp220
g30
I4
sg31
I7
sbag0
(g208
g2
Ntp221
Rp222
(dp223
g30
I5
sg31
I7
sbag0
(g208
g2
Ntp224
Rp225
(dp226
g30
I6
sg31
I7
sbag0
(g208
g2
Ntp227
Rp228
(dp229
g30
I7
sg31
I7
sbag0
(g26
g2
Ntp230
Rp231
(dp232
g30
I8
sg31
I7
sg32
I3
sg33
g114
sbaa(lp233
g0
(g26
g2
Ntp234
Rp235
(dp236
g30
I0
sg31
I8
sg32
I1
sg33
g34
sbag0
(cObjects
ChoppingBoard
p237
g2
Ntp238
Rp239
(dp240
g30
I1
sg31
I8
sbag0
(g76
g2
Ntp241
Rp242
(dp243
g30
I2
sg31
I8
sg70
g0
(cFood
Plate
p244
g2
Ntp245
Rp246
sbag0
(cObjects
Grater
p247
g2
Ntp248
Rp249
(dp250
g30
I3
sg31
I8
sbag0
(g76
g2
Ntp251
Rp252
(dp253
g30
I4
sg31
I8
sg70
g0
(g244
g2
Ntp254
Rp255
sbag0
(g247
g2
Ntp256
Rp257
(dp258
g30
I5
sg31
I8
sbag0
(g76
g2
Ntp259
Rp260
(dp261
g30
I6
sg31
I8
sg70
g0
(g244
g2
Ntp262
Rp263
sbag0
(g237
g2
Ntp264
Rp265
(dp266
g30
I7
sg31
I8
sbag0
(g26
g2
Ntp267
Rp268
(dp269
g30
I8
sg31
I8
sg32
I3
sg33
g114
sbaa(lp270
g0
(g26
g2
Ntp271
Rp272
(dp273
g30
I0
sg31
I9
sg32
I1
sg33
g34
sbag0
(g119
g2
Ntp274
Rp275
(dp276
g30
I1
sg31
I9
sg32
I1
sbag0
(g119
g2
Ntp277
Rp278
(dp279
g30
I2
sg31
I9
sg32
I3
sbag0
(g119
g2
Ntp280
Rp281
(dp282
g30
I3
sg31
I9
sg32
I5
sbag0
(g119
g2
Ntp283
Rp284
(dp285
g30
I4
sg31
I9
sg32
I7
sbaNaNaNag0
(g26
g2
Ntp286
Rp287
(dp288
g30
I8
sg31
I9
sg32
I3
sg33
g114
sbaa(lp289
g0
(g26
g2
Ntp290
Rp291
(dp292
g30
I0
sg31
I10
sg32
I1
sg33
g34
sbaNaNag0
(g76
g2
Ntp293
Rp294
(dp295
g30
I3
sg31
I10
sg70
NsbaNag0
(g76
g2
Ntp296
Rp297
(dp298
g30
I5
sg31
I10
sg70
NsbaNaNag0
(g26
g2
Ntp299
Rp300
(dp301
g30
I8
sg31
I10
sg32
I3
sg33
g114
sbaa(lp302
g0
(g26
g2
Ntp303
Rp304
(dp305
g30
I0
sg31
I11
sg32
I1
sg33
g34
sbaNaNag0
(g76
g2
Ntp306
Rp307
(dp308
g30
I3
sg31
I11
sg70
NsbaNag0
(g76
g2
Ntp309
Rp310
(dp311
g30
I5
sg31
I11
sg70
NsbaNaNag0
(g26
g2
Ntp312
Rp313
(dp314
g30
I8
sg31
I11
sg32
I3
sg33
g114
sbaa(lp315
g0
(g26
g2
Ntp316
Rp317
(dp318
g30
I0
sg31
I12
sg32
I1
sg33
g34
sbaNaNaNaNaNaNaNag0
(g26
g2
Ntp319
Rp320
(dp321
g30
I8
sg31
I12
sg32
I3
sg33
g114
sbaa(lp322
g0
(g26
g2
Ntp323
Rp324
(dp325
g30
I0
sg31
I13
sg32
I1
sg33
g34
sbag0
(g76
g2
Ntp326
Rp327
(dp328
g30
I1
sg31
I13
sg70
Nsbag0
(cObjects
Sink
p329
g2
Ntp330
Rp331
(dp332
g30
I2
sg31
I13
sbag0
(g76
g2
Ntp333
Rp334
(dp335
g30
I3
sg31
I13
sg70
Nsbag0
(cObjects
Trash
p336
g2
Ntp337
Rp338
(dp339
g30
I4
sg31
I13
sbag0
(g76
g2
Ntp340
Rp341
(dp342
g30
I5
sg31
I13
sg70
Nsbag0
(g329
g2
Ntp343
Rp344
(dp345
g30
I6
sg31
I13
sbag0
(g76
g2
Ntp346
Rp347
(dp348
g30
I7
sg31
I13
sg70
Nsbag0
(g26
g2
Ntp349
Rp350
(dp351
g30
I8
sg31
I13
sg32
I3
sg33
g114
sbaa(lp352
g0
(g26
g2
Ntp353
Rp354
(dp355
g30
I0
sg31
I14
sg32
I2
sg33
(I0
I1
tp356
sbag0
(g26
g2
Ntp357
Rp358
(dp359
g30
I1
sg31
I14
sg32
I2
sg33
g356
sbag0
(g26
g2
Ntp360
Rp361
(dp362
g30
I2
sg31
I14
sg32
I2
sg33
g356
sbag0
(g26
g2
Ntp363
Rp364
(dp365
g30
I3
sg31
I14
sg32
I2
sg33
g356
sbag0
(g26
g2
Ntp366
Rp367
(dp368
g30
I4
sg31
I14
sg32
I2
sg33
g356
sbag0
(g26
g2
Ntp369
Rp370
(dp371
g30
I5
sg31
I14
sg32
I2
sg33
g356
sbag0
(g26
g2
Ntp372
Rp373
(dp374
g30
I6
sg31
I14
sg32
I2
sg33
g356
sbag0
(g26
g2
Ntp375
Rp376
(dp377
g30
I7
sg31
I14
sg32
I2
sg33
g356
sbag0
(g26
g2
Ntp378
Rp379
(dp380
g30
I8
sg31
I14
sg32
I3
sg33
g114
sbaasb.