ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp17
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp18
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p19
(lp20
(lp21
NaNaNaNaNaNaNaNaNaNaNaa(lp22
Nag0
(cObjects
Counter
p23
g2
Ntp24
Rp25
(dp26
S'y'
p27
I1
sS'x'
p28
I1
sS'contents'
p29
Nsbag0
(cObjects
Sink
p30
g2
Ntp31
Rp32
(dp33
g27
I2
sg28
I1
sbag0
(cObjects
Grater
p34
g2
Ntp35
Rp36
(dp37
g27
I3
sg28
I1
sbag0
(cObjects
Hob
p38
g2
Ntp39
Rp40
(dp41
g27
I4
sg28
I1
sg29
Nsbag0
(cObjects
Conveyor
p42
g2
Ntp43
Rp44
(dp45
g27
I5
sg28
I1
sS'd'
p46
I1
sS'dir'
p47
(I1
I0
tp48
sbag0
(g23
g2
Ntp49
Rp50
(dp51
g27
I6
sg28
I1
sg29
Nsbag0
(cObjects
ChoppingBoard
p52
g2
Ntp53
Rp54
(dp55
g27
I7
sg28
I1
sbaNag0
(g23
g2
Ntp56
Rp57
(dp58
g27
I9
sg28
I1
sg29
g0
(cSoup
Pot
p59
g2
Ntp60
Rp61
sbaNaa(lp62
NaNaNaNaNag0
(g42
g2
Ntp63
Rp64
(dp65
g27
I5
sg28
I2
sg46
I1
sg47
g48
sbaNaNaNag0
(g52
g2
Ntp66
Rp67
(dp68
g27
I9
sg28
I2
sbaNaa(lp69
Nag0
(cObjects
Spawner
p70
g2
Ntp71
Rp72
(dp73
S'foodspawn'
p74
cSandwich
Cheese
p75
sg28
I3
sg27
I1
sg29
g0
(g75
g2
Ntp76
Rp77
(dp78
S'state'
p79
S'normal'
p80
sbsbaNag0
(g23
g2
Ntp81
Rp82
(dp83
g27
I3
sg28
I3
sg29
g0
(cSandwich
MustardBottle
p84
g2
Ntp85
Rp86
sbaNag0
(g42
g2
Ntp87
Rp88
(dp89
g27
I5
sg28
I3
sg46
I1
sg47
g48
sbaNag0
(g70
g2
Ntp90
Rp91
(dp92
g74
cSalad
Potato
p93
sg28
I3
sg27
I7
sg29
g0
(g93
g2
Ntp94
Rp95
(dp96
g79
g80
sbsbaNag0
(g23
g2
Ntp97
Rp98
(dp99
g27
I9
sg28
I3
sg29
g0
(cFood
Plate
p100
g2
Ntp101
Rp102
sbaNaa(lp103
Nag0
(g23
g2
Ntp104
Rp105
(dp106
g27
I1
sg28
I4
sg29
g0
(g100
g2
Ntp107
Rp108
sbaNaNaNag0
(g42
g2
Ntp109
Rp110
(dp111
g27
I5
sg28
I4
sg46
I1
sg47
g48
sbaNaNaNag0
(g70
g2
Ntp112
Rp113
(dp114
g74
cSalad
Cucumber
p115
sg28
I4
sg27
I9
sg29
g0
(g115
g2
Ntp116
Rp117
(dp118
g79
g80
sbsbaNaa(lp119
Nag0
(g42
g2
Ntp120
Rp121
(dp122
g27
I1
sg28
I5
sg46
I2
sg47
(I0
I1
tp123
sbag0
(g42
g2
Ntp124
Rp125
(dp126
g27
I2
sg28
I5
sg46
I2
sg47
g123
sbag0
(g42
g2
Ntp127
Rp128
(dp129
g27
I3
sg28
I5
sg46
I2
sg47
g123
sbag0
(g42
g2
Ntp130
Rp131
(dp132
g27
I4
sg28
I5
sg46
I2
sg47
g123
sbag0
(cObjects
Trash
p133
g2
Ntp134
Rp135
(dp136
g27
I5
sg28
I5
sbag0
(g42
g2
Ntp137
Rp138
(dp139
g27
I6
sg28
I5
sg46
I0
sg47
(I0
I-1
tp140
sbag0
(g42
g2
Ntp141
Rp142
(dp143
g27
I7
sg28
I5
sg46
I0
sg47
g140
sbag0
(g42
g2
Ntp144
Rp145
(dp146
g27
I8
sg28
I5
sg46
I0
sg47
g140
sbag0
(g42
g2
Ntp147
Rp148
(dp149
g27
I9
sg28
I5
sg46
I0
sg47
g140
sbaNaa(lp150
Nag0
(g70
g2
Ntp151
Rp152
(dp153
g74
cSalad
Tomato
p154
sg28
I6
sg27
I1
sg29
g0
(g154
g2
Ntp155
Rp156
(dp157
g79
g80
sbsbaNaNaNag0
(g42
g2
Ntp158
Rp159
(dp160
g27
I5
sg28
I6
sg46
I3
sg47
(I-1
I0
tp161
sbaNaNaNag0
(g34
g2
Ntp162
Rp163
(dp164
g27
I9
sg28
I6
sbaNaa(lp165
Nag0
(g23
g2
Ntp166
Rp167
(dp168
g27
I1
sg28
I7
sg29
g0
(g100
g2
Ntp169
Rp170
sbaNag0
(g70
g2
Ntp171
Rp172
(dp173
g74
cSalad
Carrot
p174
sg28
I7
sg27
I3
sg29
g0
(g174
g2
Ntp175
Rp176
(dp177
g79
g80
sbsbaNag0
(g42
g2
Ntp178
Rp179
(dp180
g27
I5
sg28
I7
sg46
I3
sg47
g161
sbaNag0
(g23
g2
Ntp181
Rp182
(dp183
g27
I7
sg28
I7
sg29
g0
(cSandwich
KetchupBottle
p184
g2
Ntp185
Rp186
sbaNag0
(g23
g2
Ntp187
Rp188
(dp189
g27
I9
sg28
I7
sg29
NsbaNaa(lp190
Nag0
(g52
g2
Ntp191
Rp192
(dp193
g27
I1
sg28
I8
sbaNaNaNag0
(g42
g2
Ntp194
Rp195
(dp196
g27
I5
sg28
I8
sg46
I3
sg47
g161
sbaNaNaNaNaNaa(lp197
Nag0
(g23
g2
Ntp198
Rp199
(dp200
g27
I1
sg28
I9
sg29
g0
(g59
g2
Ntp201
Rp202
sbaNag0
(g52
g2
Ntp203
Rp204
(dp205
g27
I3
sg28
I9
sbag0
(g23
g2
Ntp206
Rp207
(dp208
g27
I4
sg28
I9
sg29
Nsbag0
(g42
g2
Ntp209
Rp210
(dp211
g27
I5
sg28
I9
sg46
I3
sg47
g161
sbag0
(g38
g2
Ntp212
Rp213
(dp214
g27
I6
sg28
I9
sg29
NsbaNag0
(g30
g2
Ntp215
Rp216
(dp217
g27
I8
sg28
I9
sbag0
(g23
g2
Ntp218
Rp219
(dp220
g27
I9
sg28
I9
sg29
NsbaNaa(lp221
NaNaNaNag0
(cObjects
FoodExit
p222
g2
Ntp223
Rp224
(dp225
g27
I4
sg28
I10
sbag0
(cObjects
Wall
p226
g2
Ntp227
Rp228
(dp229
g27
I5
sg28
I10
sbag0
(cObjects
Returner
p230
g2
Ntp231
Rp232
(dp233
g27
I6
sg28
I10
sbaNaNaNaNaasb.