ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp17
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp18
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp19
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp20
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp21
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp22
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p23
(lp24
(lp25
g0
(cObjects
Spawner
p26
g2
Ntp27
Rp28
(dp29
S'foodspawn'
p30
cSandwich
Bread
p31
sS'x'
p32
I0
sS'y'
p33
I0
sS'contents'
p34
g0
(g31
g2
Ntp35
Rp36
(dp37
g34
(lp38
sbsbaNaNaNaNaNaNaNag0
(g26
g2
Ntp39
Rp40
(dp41
g30
cSandwich
Cheese
p42
sg32
I0
sg33
I8
sg34
g0
(g42
g2
Ntp43
Rp44
(dp45
S'state'
p46
S'normal'
p47
sbsbaa(lp48
g0
(cObjects
Returner
p49
g2
Ntp50
Rp51
(dp52
g33
I0
sg32
I1
sbaNaNag0
(cObjects
Counter
p53
g2
Ntp54
Rp55
(dp56
g33
I3
sg32
I1
sg34
NsbaNaNaNaNag0
(g53
g2
Ntp57
Rp58
(dp59
g33
I8
sg32
I1
sg34
Nsbaa(lp60
g0
(cObjects
Wall
p61
g2
Ntp62
Rp63
(dp64
g33
I0
sg32
I2
sbaNaNag0
(cObjects
ArrowBlock
p65
g2
Ntp66
Rp67
(dp68
g33
I3
sg32
I2
sS'd'
p69
I1
sS'dir'
p70
(I1
I0
tp71
sbaNaNaNaNag0
(cObjects
ArrowHob
p72
g2
Ntp73
Rp74
(dp75
g33
I8
sg32
I2
sg69
I0
sg70
(I0
I-1
tp76
sbaa(lp77
g0
(g53
g2
Ntp78
Rp79
(dp80
g33
I0
sg32
I3
sg34
NsbaNaNag0
(g65
g2
Ntp81
Rp82
(dp83
g33
I3
sg32
I3
sg69
I1
sg70
g71
sbaNaNaNaNag0
(g72
g2
Ntp84
Rp85
(dp86
g33
I8
sg32
I3
sg69
I0
sg70
g76
sbaa(lp87
g0
(g53
g2
Ntp88
Rp89
(dp90
g33
I0
sg32
I4
sg34
NsbaNaNag0
(g65
g2
Ntp91
Rp92
(dp93
g33
I3
sg32
I4
sg69
I1
sg70
g71
sbag0
(cObjects
Grater
p94
g2
Ntp95
Rp96
(dp97
g33
I4
sg32
I4
sbaNaNaNag0
(g53
g2
Ntp98
Rp99
(dp100
g33
I8
sg32
I4
sg34
Nsbaa(lp101
g0
(g53
g2
Ntp102
Rp103
(dp104
g33
I0
sg32
I5
sg34
g0
(cSoup
Pot
p105
g2
Ntp106
Rp107
sbaNaNaNag0
(cObjects
ChoppingBoard
p108
g2
Ntp109
Rp110
(dp111
g33
I4
sg32
I5
sbaNaNaNag0
(g53
g2
Ntp112
Rp113
(dp114
g33
I8
sg32
I5
sg34
Nsbaa(lp115
g0
(g53
g2
Ntp116
Rp117
(dp118
g33
I0
sg32
I6
sg34
g0
(g105
g2
Ntp119
Rp120
sbaNaNaNag0
(g108
g2
Ntp121
Rp122
(dp123
g33
I4
sg32
I6
sbaNaNaNag0
(g53
g2
Ntp124
Rp125
(dp126
g33
I8
sg32
I6
sg34
Nsbaa(lp127
g0
(g26
g2
Ntp128
Rp129
(dp130
g30
cSalad
Potato
p131
sg32
I7
sg33
I0
sg34
g0
(g131
g2
Ntp132
Rp133
(dp134
g46
g47
sbsbaNaNaNag0
(g26
g2
Ntp135
Rp136
(dp137
g30
cSalad
Cucumber
p138
sg32
I7
sg33
I4
sg34
g0
(g138
g2
Ntp139
Rp140
(dp141
g46
g47
sbsbaNag0
(cObjects
Flipper
p142
g2
Ntp143
Rp144
(dp145
g33
I6
sg32
I7
sg34
NsbaNag0
(g26
g2
Ntp146
Rp147
(dp148
g30
cSalad
Lettuce
p149
sg32
I7
sg33
I8
sg34
g0
(g149
g2
Ntp150
Rp151
(dp152
g46
g47
sbsbaa(lp153
g0
(g53
g2
Ntp154
Rp155
(dp156
g33
I0
sg32
I8
sg34
g0
(cSandwich
KetchupBottle
p157
g2
Ntp158
Rp159
sbaNaNaNag0
(g108
g2
Ntp160
Rp161
(dp162
g33
I4
sg32
I8
sbaNaNaNag0
(g53
g2
Ntp163
Rp164
(dp165
g33
I8
sg32
I8
sg34
g0
(cFood
Plate
p166
g2
Ntp167
Rp168
sbaa(lp169
g0
(g53
g2
Ntp170
Rp171
(dp172
g33
I0
sg32
I9
sg34
g0
(cSandwich
MustardBottle
p173
g2
Ntp174
Rp175
sbaNaNaNag0
(g108
g2
Ntp176
Rp177
(dp178
g33
I4
sg32
I9
sbaNaNaNag0
(g53
g2
Ntp179
Rp180
(dp181
g33
I8
sg32
I9
sg34
g0
(g166
g2
Ntp182
Rp183
sbaa(lp184
g0
(g53
g2
Ntp185
Rp186
(dp187
g33
I0
sg32
I10
sg34
g0
(cSalad
SaladBottle
p188
g2
Ntp189
Rp190
sbaNaNaNag0
(g94
g2
Ntp191
Rp192
(dp193
g33
I4
sg32
I10
sbag0
(g65
g2
Ntp194
Rp195
(dp196
g33
I5
sg32
I10
sg69
I3
sg70
(I-1
I0
tp197
sbaNaNag0
(g53
g2
Ntp198
Rp199
(dp200
g33
I8
sg32
I10
sg34
g0
(g166
g2
Ntp201
Rp202
sbaa(lp203
g0
(g72
g2
Ntp204
Rp205
(dp206
g33
I0
sg32
I11
sg69
I2
sg70
(I0
I1
tp207
sbaNaNaNaNag0
(g65
g2
Ntp208
Rp209
(dp210
g33
I5
sg32
I11
sg69
I3
sg70
g197
sbaNaNag0
(g53
g2
Ntp211
Rp212
(dp213
g33
I8
sg32
I11
sg34
Nsbaa(lp214
g0
(g72
g2
Ntp215
Rp216
(dp217
g33
I0
sg32
I12
sg69
I2
sg70
g207
sbaNaNaNaNag0
(g65
g2
Ntp218
Rp219
(dp220
g33
I5
sg32
I12
sg69
I3
sg70
g197
sbaNaNag0
(g53
g2
Ntp221
Rp222
(dp223
g33
I8
sg32
I12
sg34
Nsbaa(lp224
g0
(g53
g2
Ntp225
Rp226
(dp227
g33
I0
sg32
I13
sg34
NsbaNaNaNaNag0
(g53
g2
Ntp228
Rp229
(dp230
g33
I5
sg32
I13
sg34
NsbaNaNag0
(g53
g2
Ntp231
Rp232
(dp233
g33
I8
sg32
I13
sg34
Nsbaa(lp234
g0
(g26
g2
Ntp235
Rp236
(dp237
g30
cSalad
Carrot
p238
sg32
I14
sg33
I0
sg34
g0
(g238
g2
Ntp239
Rp240
(dp241
g46
g47
sbsbaNag0
(cObjects
FoodExit
p242
g2
Ntp243
Rp244
(dp245
g33
I2
sg32
I14
sbaNaNaNaNaNag0
(g26
g2
Ntp246
Rp247
(dp248
g30
cSalad
Tomato
p249
sg32
I14
sg33
I8
sg34
g0
(g249
g2
Ntp250
Rp251
(dp252
g46
g47
sbsbaasb.