ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp17
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp18
I0
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp19
I0
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp20
I0
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp21
I0
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp22
I0
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aasS'w'
p23
(lp24
(lp25
NaNaNaNaNaNaNaNaNaa(lp26
Nag0
(cObjects
Counter
p27
g2
Ntp28
Rp29
(dp30
S'y'
p31
I1
sS'x'
p32
I1
sS'contents'
p33
g0
(cFood
Plate
p34
g2
Ntp35
Rp36
sbag0
(cObjects
Grater
p37
g2
Ntp38
Rp39
(dp40
g31
I2
sg32
I1
sbag0
(g27
g2
Ntp41
Rp42
(dp43
g31
I3
sg32
I1
sg33
Nsbag0
(cObjects
ChoppingBoard
p44
g2
Ntp45
Rp46
(dp47
g31
I4
sg32
I1
sbag0
(g27
g2
Ntp48
Rp49
(dp50
g31
I5
sg32
I1
sg33
g0
(cBreakfast
Pan
p51
g2
Ntp52
Rp53
sbag0
(g27
g2
Ntp54
Rp55
(dp56
g31
I6
sg32
I1
sg33
g0
(g51
g2
Ntp57
Rp58
sbag0
(g27
g2
Ntp59
Rp60
(dp61
g31
I7
sg32
I1
sg33
NsbaNaa(lp62
Nag0
(g27
g2
Ntp63
Rp64
(dp65
g31
I1
sg32
I2
sg33
g0
(g34
g2
Ntp66
Rp67
sbaNaNaNaNaNag0
(g27
g2
Ntp68
Rp69
(dp70
g31
I7
sg32
I2
sg33
NsbaNaa(lp71
Nag0
(cObjects
Sink
p72
g2
Ntp73
Rp74
(dp75
g31
I1
sg32
I3
sbaNaNaNaNaNag0
(cObjects
Hob
p76
g2
Ntp77
Rp78
(dp79
g31
I7
sg32
I3
sg33
NsbaNaa(lp80
NaNaNaNaNaNaNag0
(g76
g2
Ntp81
Rp82
(dp83
g31
I7
sg32
I4
sg33
NsbaNaa(lp84
Nag0
(g72
g2
Ntp85
Rp86
(dp87
g31
I1
sg32
I5
sbaNaNaNaNaNag0
(g76
g2
Ntp88
Rp89
(dp90
g31
I7
sg32
I5
sg33
NsbaNaa(lp91
Nag0
(g27
g2
Ntp92
Rp93
(dp94
g31
I1
sg32
I6
sg33
g0
(g34
g2
Ntp95
Rp96
sbaNaNaNaNaNag0
(g27
g2
Ntp97
Rp98
(dp99
g31
I7
sg32
I6
sg33
NsbaNaa(lp100
Nag0
(g27
g2
Ntp101
Rp102
(dp103
g31
I1
sg32
I7
sg33
g0
(g34
g2
Ntp104
Rp105
sbag0
(g37
g2
Ntp106
Rp107
(dp108
g31
I2
sg32
I7
sbag0
(g27
g2
Ntp109
Rp110
(dp111
g31
I3
sg32
I7
sg33
Nsbag0
(g44
g2
Ntp112
Rp113
(dp114
g31
I4
sg32
I7
sbag0
(g27
g2
Ntp115
Rp116
(dp117
g31
I5
sg32
I7
sg33
g0
(cSoup
Pot
p118
g2
Ntp119
Rp120
sbag0
(g27
g2
Ntp121
Rp122
(dp123
g31
I6
sg32
I7
sg33
g0
(g118
g2
Ntp124
Rp125
sbag0
(g27
g2
Ntp126
Rp127
(dp128
g31
I7
sg32
I7
sg33
NsbaNaa(lp129
NaNaNaNaNaNaNaNaNaa(lp130
g0
(cObjects
Wall
p131
g2
Ntp132
Rp133
(dp134
g31
I0
sg32
I9
sbag0
(g131
g2
Ntp135
Rp136
(dp137
g31
I1
sg32
I9
sbag0
(g131
g2
Ntp138
Rp139
(dp140
g31
I2
sg32
I9
sbaNag0
(g131
g2
Ntp141
Rp142
(dp143
g31
I4
sg32
I9
sbag0
(g131
g2
Ntp144
Rp145
(dp146
g31
I5
sg32
I9
sbag0
(cObjects
Returner
p147
g2
Ntp148
Rp149
(dp150
g31
I6
sg32
I9
sbag0
(g131
g2
Ntp151
Rp152
(dp153
g31
I7
sg32
I9
sbag0
(cObjects
Conveyor
p154
g2
Ntp155
Rp156
(dp157
g31
I8
sg32
I9
sS'd'
p158
I1
sS'dir'
p159
(I1
I0
tp160
sbaa(lp161
g0
(cObjects
Spawner
p162
g2
Ntp163
Rp164
(dp165
S'foodspawn'
p166
cSandwich
Cheese
p167
sg32
I10
sg31
I0
sg33
g0
(g167
g2
Ntp168
Rp169
(dp170
S'state'
p171
S'normal'
p172
sbsbaNaNaNag0
(g131
g2
Ntp173
Rp174
(dp175
g31
I4
sg32
I10
sbag0
(g131
g2
Ntp176
Rp177
(dp178
g31
I5
sg32
I10
sbag0
(g131
g2
Ntp179
Rp180
(dp181
g31
I6
sg32
I10
sbag0
(g131
g2
Ntp182
Rp183
(dp184
g31
I7
sg32
I10
sbag0
(g154
g2
Ntp185
Rp186
(dp187
g31
I8
sg32
I10
sg158
I1
sg159
g160
sbaa(lp188
g0
(g162
g2
Ntp189
Rp190
(dp191
g166
cBreakfast
Steak
p192
sg32
I11
sg31
I0
sg33
g0
(g192
g2
Ntp193
Rp194
(dp195
g171
g172
sbsbaNaNaNag0
(g131
g2
Ntp196
Rp197
(dp198
g31
I4
sg32
I11
sbag0
(g131
g2
Ntp199
Rp200
(dp201
g31
I5
sg32
I11
sbag0
(g131
g2
Ntp202
Rp203
(dp204
g31
I6
sg32
I11
sbag0
(g131
g2
Ntp205
Rp206
(dp207
g31
I7
sg32
I11
sbag0
(g154
g2
Ntp208
Rp209
(dp210
g31
I8
sg32
I11
sg158
I1
sg159
g160
sbaa(lp211
g0
(g162
g2
Ntp212
Rp213
(dp214
g166
cSalad
Carrot
p215
sg32
I12
sg31
I0
sg33
g0
(g215
g2
Ntp216
Rp217
(dp218
g171
g172
sbsbaNaNaNag0
(g131
g2
Ntp219
Rp220
(dp221
g31
I4
sg32
I12
sbag0
(g131
g2
Ntp222
Rp223
(dp224
g31
I5
sg32
I12
sbag0
(g131
g2
Ntp225
Rp226
(dp227
g31
I6
sg32
I12
sbag0
(g131
g2
Ntp228
Rp229
(dp230
g31
I7
sg32
I12
sbag0
(g154
g2
Ntp231
Rp232
(dp233
g31
I8
sg32
I12
sg158
I1
sg159
g160
sbaa(lp234
g0
(g162
g2
Ntp235
Rp236
(dp237
g166
cSalad
Tomato
p238
sg32
I13
sg31
I0
sg33
g0
(g238
g2
Ntp239
Rp240
(dp241
g171
g172
sbsbaNaNaNag0
(g131
g2
Ntp242
Rp243
(dp244
g31
I4
sg32
I13
sbag0
(g131
g2
Ntp245
Rp246
(dp247
g31
I5
sg32
I13
sbag0
(g131
g2
Ntp248
Rp249
(dp250
g31
I6
sg32
I13
sbag0
(g131
g2
Ntp251
Rp252
(dp253
g31
I7
sg32
I13
sbag0
(g154
g2
Ntp254
Rp255
(dp256
g31
I8
sg32
I13
sg158
I1
sg159
g160
sbaa(lp257
g0
(g162
g2
Ntp258
Rp259
(dp260
g166
cSalad
Cucumber
p261
sg32
I14
sg31
I0
sg33
g0
(g261
g2
Ntp262
Rp263
(dp264
g171
g172
sbsbaNaNaNag0
(g131
g2
Ntp265
Rp266
(dp267
g31
I4
sg32
I14
sbag0
(g131
g2
Ntp268
Rp269
(dp270
g31
I5
sg32
I14
sbag0
(g131
g2
Ntp271
Rp272
(dp273
g31
I6
sg32
I14
sbag0
(g131
g2
Ntp274
Rp275
(dp276
g31
I7
sg32
I14
sbag0
(cObjects
FoodExit
p277
g2
Ntp278
Rp279
(dp280
g31
I8
sg32
I14
sbaasb.