ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p17
(lp18
(lp19
g0
(cObjects
Counter
p20
g2
Ntp21
Rp22
(dp23
S'y'
p24
I0
sS'x'
p25
I0
sS'contents'
p26
NsbaNag0
(cObjects
Sink
p27
g2
Ntp28
Rp29
(dp30
g24
I2
sg25
I0
sbag0
(g20
g2
Ntp31
Rp32
(dp33
g24
I3
sg25
I0
sg26
g0
(cFood
Plate
p34
g2
Ntp35
Rp36
sbag0
(g27
g2
Ntp37
Rp38
(dp39
g24
I4
sg25
I0
sbaNag0
(g20
g2
Ntp40
Rp41
(dp42
g24
I6
sg25
I0
sg26
Nsbaa(lp43
g0
(cObjects
Spawner
p44
g2
Ntp45
Rp46
(dp47
S'foodspawn'
p48
cBurger
Burger
p49
sg25
I1
sg24
I0
sg26
g0
(g49
g2
Ntp50
Rp51
(dp52
g26
(lp53
sbsbaNaNaNaNaNag0
(cObjects
Hob
p54
g2
Ntp55
Rp56
(dp57
g24
I6
sg25
I1
sg26
Nsbaa(lp58
g0
(g44
g2
Ntp59
Rp60
(dp61
g48
cBreakfast
Steak
p62
sg25
I2
sg24
I0
sg26
g0
(g62
g2
Ntp63
Rp64
(dp65
S'state'
p66
S'normal'
p67
sbsbaNaNag0
(g20
g2
Ntp68
Rp69
(dp70
g24
I3
sg25
I2
sg26
g0
(cBreakfast
Pan
p71
g2
Ntp72
Rp73
sbaNaNag0
(cObjects
HammerBoard
p74
g2
Ntp75
Rp76
(dp77
g24
I6
sg25
I2
sbaa(lp78
g0
(g44
g2
Ntp79
Rp80
(dp81
g48
cSalad
Lettuce
p82
sg25
I3
sg24
I0
sg26
g0
(g82
g2
Ntp83
Rp84
(dp85
g66
g67
sbsbaNaNag0
(g20
g2
Ntp86
Rp87
(dp88
g24
I3
sg25
I3
sg26
NsbaNaNag0
(cObjects
ChoppingBoard
p89
g2
Ntp90
Rp91
(dp92
g24
I6
sg25
I3
sbaa(lp93
g0
(cObjects
Trash
p94
g2
Ntp95
Rp96
(dp97
g24
I0
sg25
I4
sbaNaNag0
(g20
g2
Ntp98
Rp99
(dp100
g24
I3
sg25
I4
sg26
g0
(cSandwich
KetchupBottle
p101
g2
Ntp102
Rp103
sbaNaNag0
(cObjects
Grater
p104
g2
Ntp105
Rp106
(dp107
g24
I6
sg25
I4
sbaa(lp108
g0
(g44
g2
Ntp109
Rp110
(dp111
g48
cSalad
Tomato
p112
sg25
I5
sg24
I0
sg26
g0
(g112
g2
Ntp113
Rp114
(dp115
g66
g67
sbsbaNaNag0
(g20
g2
Ntp116
Rp117
(dp118
g24
I3
sg25
I5
sg26
NsbaNaNag0
(g89
g2
Ntp119
Rp120
(dp121
g24
I6
sg25
I5
sbaa(lp122
g0
(g44
g2
Ntp123
Rp124
(dp125
g48
cSandwich
Cheese
p126
sg25
I6
sg24
I0
sg26
g0
(g126
g2
Ntp127
Rp128
(dp129
g66
g67
sbsbaNaNag0
(g20
g2
Ntp130
Rp131
(dp132
g24
I3
sg25
I6
sg26
g0
(g71
g2
Ntp133
Rp134
sbaNaNag0
(g74
g2
Ntp135
Rp136
(dp137
g24
I6
sg25
I6
sbaa(lp138
g0
(g44
g2
Ntp139
Rp140
(dp141
g48
cBurger
BunTop
p142
sg25
I7
sg24
I0
sg26
g0
(g142
g2
Ntp143
Rp144
(dp145
g66
g67
sbsbaNaNaNaNaNag0
(g54
g2
Ntp146
Rp147
(dp148
g24
I6
sg25
I7
sg26
Nsbaa(lp149
g0
(cObjects
FoodExit
p150
g2
Ntp151
Rp152
(dp153
g24
I0
sg25
I8
sbaNag0
(g20
g2
Ntp154
Rp155
(dp156
g24
I2
sg25
I8
sg26
g0
(g34
g2
Ntp157
Rp158
sbag0
(g20
g2
Ntp159
Rp160
(dp161
g24
I3
sg25
I8
sg26
Nsbag0
(g20
g2
Ntp162
Rp163
(dp164
g24
I4
sg25
I8
sg26
g0
(g34
g2
Ntp165
Rp166
sbaNag0
(cObjects
Returner
p167
g2
Ntp168
Rp169
(dp170
g24
I6
sg25
I8
sbaasb.