ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aa(lp9
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aa(lp10
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aa(lp11
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aa(lp12
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aa(lp13
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aa(lp14
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aa(lp15
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aa(lp16
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aa(lp17
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aa(lp18
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aa(lp19
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aa(lp20
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aasS'w'
p21
(lp22
(lp23
NaNaNaNaNaNaNaNaNaa(lp24
Nag0
(cObjects
Spawner
p25
g2
Ntp26
Rp27
(dp28
S'foodspawn'
p29
cBurger
Burger
p30
sS'x'
p31
I1
sS'y'
p32
I1
sS'contents'
p33
g0
(g30
g2
Ntp34
Rp35
(dp36
g33
(lp37
sbsbaNaNag0
(g25
g2
Ntp38
Rp39
(dp40
g29
cBreakfast
Steak
p41
sg31
I1
sg32
I4
sg33
g0
(g41
g2
Ntp42
Rp43
(dp44
S'state'
p45
S'normal'
p46
sbsbaNaNag0
(g25
g2
Ntp47
Rp48
(dp49
g29
cBurger
Dough
p50
sg31
I1
sg32
I7
sg33
g0
(g50
g2
Ntp51
Rp52
(dp53
g33
(lp54
sbsbaNaa(lp55
Nag0
(cObjects
Counter
p56
g2
Ntp57
Rp58
(dp59
g32
I1
sg31
I2
sg33
NsbaNaNag0
(g56
g2
Ntp60
Rp61
(dp62
g32
I4
sg31
I2
sg33
g0
(cSandwich
KetchupBottle
p63
g2
Ntp64
Rp65
sbaNaNag0
(g56
g2
Ntp66
Rp67
(dp68
g32
I7
sg31
I2
sg33
NsbaNaa(lp69
Nag0
(g25
g2
Ntp70
Rp71
(dp72
g29
cSalad
Tomato
p73
sg31
I3
sg32
I1
sg33
g0
(g73
g2
Ntp74
Rp75
(dp76
g45
g46
sbsbaNaNag0
(g56
g2
Ntp77
Rp78
(dp79
g32
I4
sg31
I3
sg33
g0
(cBreakfast
Pan
p80
g2
Ntp81
Rp82
sbaNaNag0
(g56
g2
Ntp83
Rp84
(dp85
g32
I7
sg31
I3
sg33
NsbaNaa(lp86
Nag0
(g56
g2
Ntp87
Rp88
(dp89
g32
I1
sg31
I4
sg33
NsbaNaNag0
(g56
g2
Ntp90
Rp91
(dp92
g32
I4
sg31
I4
sg33
g0
(cSandwich
MustardBottle
p93
g2
Ntp94
Rp95
sbaNaNag0
(cObjects
RollingBoard
p96
g2
Ntp97
Rp98
(dp99
g32
I7
sg31
I4
sbaNaa(lp100
Nag0
(cObjects
Grill
p101
g2
Ntp102
Rp103
(dp104
g32
I1
sg31
I5
sg33
NsbaNaNag0
(cObjects
Hob
p105
g2
Ntp106
Rp107
(dp108
g32
I4
sg31
I5
sg33
NsbaNaNag0
(cObjects
ChoppingBoard
p109
g2
Ntp110
Rp111
(dp112
g32
I7
sg31
I5
sbaNaa(lp113
Nag0
(g101
g2
Ntp114
Rp115
(dp116
g32
I1
sg31
I6
sg33
NsbaNaNag0
(g56
g2
Ntp117
Rp118
(dp119
g32
I4
sg31
I6
sg33
g0
(g80
g2
Ntp120
Rp121
sbaNag0
(cObjects
FlickerLight
p122
g2
Ntp123
Rp124
(dp125
g32
I6
sg31
I6
sbag0
(cObjects
Grater
p126
g2
Ntp127
Rp128
(dp129
g32
I7
sg31
I6
sbaNaa(lp130
Nag0
(g101
g2
Ntp131
Rp132
(dp133
g32
I1
sg31
I7
sg33
NsbaNaNag0
(g105
g2
Ntp134
Rp135
(dp136
g32
I4
sg31
I7
sg33
NsbaNaNag0
(g109
g2
Ntp137
Rp138
(dp139
g32
I7
sg31
I7
sbaNaa(lp140
Nag0
(g56
g2
Ntp141
Rp142
(dp143
g32
I1
sg31
I8
sg33
g0
(cFood
Plate
p144
g2
Ntp145
Rp146
sbaNaNag0
(g56
g2
Ntp147
Rp148
(dp149
g32
I4
sg31
I8
sg33
g0
(g144
g2
Ntp150
Rp151
sbaNaNag0
(cObjects
HammerBoard
p152
g2
Ntp153
Rp154
(dp155
g32
I7
sg31
I8
sbaNaa(lp156
Nag0
(g25
g2
Ntp157
Rp158
(dp159
g29
cSalad
Lettuce
p160
sg31
I9
sg32
I1
sg33
g0
(g160
g2
Ntp161
Rp162
(dp163
g45
g46
sbsbaNaNag0
(g25
g2
Ntp164
Rp165
(dp166
g29
cSalad
Cucumber
p167
sg31
I9
sg32
I4
sg33
g0
(g167
g2
Ntp168
Rp169
(dp170
g45
S'normal'
p171
sbsbaNaNag0
(g56
g2
Ntp172
Rp173
(dp174
g32
I7
sg31
I9
sg33
g0
(g144
g2
Ntp175
Rp176
sbaNaa(lp177
NaNaNaNaNaNaNaNaNaa(lp178
Nag0
(g25
g2
Ntp179
Rp180
(dp181
g29
cSandwich
Cheese
p182
sg31
I11
sg32
I1
sg33
g0
(g182
g2
Ntp183
Rp184
(dp185
g45
g46
sbsbaNaNag0
(g25
g2
Ntp186
Rp187
(dp188
g29
cBurger
Chicken
p189
sg31
I11
sg32
I4
sg33
g0
(g189
g2
Ntp190
Rp191
(dp192
g45
g46
sbsbaNaNag0
(g25
g2
Ntp193
Rp194
(dp195
g29
cBurger
BunTop
p196
sg31
I11
sg32
I7
sg33
g0
(g196
g2
Ntp197
Rp198
(dp199
g45
g46
sbsbaNaa(lp200
Nag0
(cObjects
FoodExit
p201
g2
Ntp202
Rp203
(dp204
g32
I1
sg31
I12
sbaNaNag0
(g25
g2
Ntp205
Rp206
(dp207
g29
cSalad
Carrot
p208
sg31
I12
sg32
I4
sg33
g0
(g208
g2
Ntp209
Rp210
(dp211
g45
g46
sbsbaNaNag0
(cObjects
Returner
p212
g2
Ntp213
Rp214
(dp215
g32
I7
sg31
I12
sbaNaasb.