ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp17
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp18
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp19
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp20
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp21
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp22
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp23
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp24
I0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p25
(lp26
(lp27
g0
(cObjects
Conveyor
p28
g2
Ntp29
Rp30
(dp31
S'y'
p32
I0
sS'x'
p33
I0
sS'd'
p34
I1
sS'dir'
p35
(I1
I0
tp36
sbag0
(g28
g2
Ntp37
Rp38
(dp39
g32
I1
sg33
I0
sg34
I0
sg35
(I0
I-1
tp40
sbag0
(g28
g2
Ntp41
Rp42
(dp43
g32
I2
sg33
I0
sg34
I0
sg35
g40
sbag0
(cObjects
Counter
p44
g2
Ntp45
Rp46
(dp47
g32
I3
sg33
I0
sS'contents'
p48
Nsbag0
(g28
g2
Ntp49
Rp50
(dp51
g32
I4
sg33
I0
sg34
I0
sg35
g40
sbag0
(g28
g2
Ntp52
Rp53
(dp54
g32
I5
sg33
I0
sg34
I0
sg35
g40
sbag0
(g28
g2
Ntp55
Rp56
(dp57
g32
I6
sg33
I0
sg34
I0
sg35
g40
sbaa(lp58
g0
(g28
g2
Ntp59
Rp60
(dp61
g32
I0
sg33
I1
sg34
I1
sg35
g36
sbag0
(cObjects
Spawner
p62
g2
Ntp63
Rp64
(dp65
S'foodspawn'
p66
cBurger
Chicken
p67
sg33
I1
sg32
I1
sg48
g0
(g67
g2
Ntp68
Rp69
(dp70
S'state'
p71
S'normal'
p72
sbsbaNaNag0
(g44
g2
Ntp73
Rp74
(dp75
g32
I4
sg33
I1
sg48
g0
(cFood
Plate
p76
g2
Ntp77
Rp78
sbag0
(g62
g2
Ntp79
Rp80
(dp81
g66
cSalad
Tomato
p82
sg33
I1
sg32
I5
sg48
g0
(g82
g2
Ntp83
Rp84
(dp85
g71
g72
sbsbag0
(g28
g2
Ntp86
Rp87
(dp88
g32
I6
sg33
I1
sg34
I3
sg35
(I-1
I0
tp89
sbaa(lp90
g0
(g28
g2
Ntp91
Rp92
(dp93
g32
I0
sg33
I2
sg34
I1
sg35
g36
sbaNaNaNaNaNag0
(g28
g2
Ntp94
Rp95
(dp96
g32
I6
sg33
I2
sg34
I3
sg35
g89
sbaa(lp97
g0
(g28
g2
Ntp98
Rp99
(dp100
g32
I0
sg33
I3
sg34
I1
sg35
g36
sbag0
(cObjects
Grater
p101
g2
Ntp102
Rp103
(dp104
g32
I1
sg33
I3
sbaNaNaNag0
(cObjects
Sink
p105
g2
Ntp106
Rp107
(dp108
g32
I5
sg33
I3
sbag0
(g28
g2
Ntp109
Rp110
(dp111
g32
I6
sg33
I3
sg34
I3
sg35
g89
sbaa(lp112
g0
(g44
g2
Ntp113
Rp114
(dp115
g32
I0
sg33
I4
sg48
NsbaNaNag0
(cObjects
HammerBoard
p116
g2
Ntp117
Rp118
(dp119
g32
I3
sg33
I4
sbaNaNag0
(g44
g2
Ntp120
Rp121
(dp122
g32
I6
sg33
I4
sg48
Nsbaa(lp123
g0
(g28
g2
Ntp124
Rp125
(dp126
g32
I0
sg33
I5
sg34
I1
sg35
g36
sbag0
(g62
g2
Ntp127
Rp128
(dp129
g66
cBurger
BunTop
p130
sg33
I5
sg32
I1
sg48
g0
(g130
g2
Ntp131
Rp132
(dp133
g71
g72
sbsbaNaNaNag0
(cObjects
Hob
p134
g2
Ntp135
Rp136
(dp137
g32
I5
sg33
I5
sg48
Nsbag0
(g28
g2
Ntp138
Rp139
(dp140
g32
I6
sg33
I5
sg34
I3
sg35
g89
sbaa(lp141
g0
(g28
g2
Ntp142
Rp143
(dp144
g32
I0
sg33
I6
sg34
I1
sg35
g36
sbag0
(cObjects
ChoppingBoard
p145
g2
Ntp146
Rp147
(dp148
g32
I1
sg33
I6
sbaNaNaNag0
(g44
g2
Ntp149
Rp150
(dp151
g32
I5
sg33
I6
sg48
g0
(cBreakfast
Pan
p152
g2
Ntp153
Rp154
sbag0
(g28
g2
Ntp155
Rp156
(dp157
g32
I6
sg33
I6
sg34
I3
sg35
g89
sbaa(lp158
g0
(g28
g2
Ntp159
Rp160
(dp161
g32
I0
sg33
I7
sg34
I1
sg35
g36
sbaNaNaNaNag0
(g44
g2
Ntp162
Rp163
(dp164
g32
I5
sg33
I7
sg48
g0
(g152
g2
Ntp165
Rp166
sbag0
(g28
g2
Ntp167
Rp168
(dp169
g32
I6
sg33
I7
sg34
I3
sg35
g89
sbaa(lp170
g0
(g28
g2
Ntp171
Rp172
(dp173
g32
I0
sg33
I8
sg34
I1
sg35
g36
sbag0
(g62
g2
Ntp174
Rp175
(dp176
g66
cSandwich
Cheese
p177
sg33
I8
sg32
I1
sg48
g0
(g177
g2
Ntp178
Rp179
(dp180
g71
g72
sbsbaNag0
(cObjects
Trash
p181
g2
Ntp182
Rp183
(dp184
g32
I3
sg33
I8
sbaNag0
(g62
g2
Ntp185
Rp186
(dp187
g66
cSalad
Lettuce
p188
sg33
I8
sg32
I5
sg48
g0
(g188
g2
Ntp189
Rp190
(dp191
g71
g72
sbsbag0
(g28
g2
Ntp192
Rp193
(dp194
g32
I6
sg33
I8
sg34
I3
sg35
g89
sbaa(lp195
g0
(g28
g2
Ntp196
Rp197
(dp198
g32
I0
sg33
I9
sg34
I1
sg35
g36
sbaNaNaNaNaNag0
(g28
g2
Ntp199
Rp200
(dp201
g32
I6
sg33
I9
sg34
I3
sg35
g89
sbaa(lp202
g0
(g28
g2
Ntp203
Rp204
(dp205
g32
I0
sg33
I10
sg34
I1
sg35
g36
sbag0
(g145
g2
Ntp206
Rp207
(dp208
g32
I1
sg33
I10
sbaNaNaNaNag0
(g28
g2
Ntp209
Rp210
(dp211
g32
I6
sg33
I10
sg34
I3
sg35
g89
sbaa(lp212
g0
(g28
g2
Ntp213
Rp214
(dp215
g32
I0
sg33
I11
sg34
I1
sg35
g36
sbag0
(g62
g2
Ntp216
Rp217
(dp218
g66
cBurger
Burger
p219
sg33
I11
sg32
I1
sg48
g0
(g219
g2
Ntp220
Rp221
(dp222
g48
(lp223
sbsbaNaNaNag0
(g105
g2
Ntp224
Rp225
(dp226
g32
I5
sg33
I11
sbag0
(g28
g2
Ntp227
Rp228
(dp229
g32
I6
sg33
I11
sg34
I3
sg35
g89
sbaa(lp230
g0
(g44
g2
Ntp231
Rp232
(dp233
g32
I0
sg33
I12
sg48
NsbaNaNag0
(g44
g2
Ntp234
Rp235
(dp236
g32
I3
sg33
I12
sg48
g0
(cSandwich
KetchupBottle
p237
g2
Ntp238
Rp239
sbaNaNag0
(g44
g2
Ntp240
Rp241
(dp242
g32
I6
sg33
I12
sg48
Nsbaa(lp243
g0
(g28
g2
Ntp244
Rp245
(dp246
g32
I0
sg33
I13
sg34
I1
sg35
g36
sbag0
(g101
g2
Ntp247
Rp248
(dp249
g32
I1
sg33
I13
sbaNag0
(g44
g2
Ntp250
Rp251
(dp252
g32
I3
sg33
I13
sg48
g0
(cSandwich
MustardBottle
p253
g2
Ntp254
Rp255
sbaNag0
(g134
g2
Ntp256
Rp257
(dp258
g32
I5
sg33
I13
sg48
Nsbag0
(g28
g2
Ntp259
Rp260
(dp261
g32
I6
sg33
I13
sg34
I3
sg35
g89
sbaa(lp262
g0
(g28
g2
Ntp263
Rp264
(dp265
g32
I0
sg33
I14
sg34
I1
sg35
g36
sbaNaNaNaNag0
(g44
g2
Ntp266
Rp267
(dp268
g32
I5
sg33
I14
sg48
g0
(g76
g2
Ntp269
Rp270
sbag0
(g28
g2
Ntp271
Rp272
(dp273
g32
I6
sg33
I14
sg34
I3
sg35
g89
sbaa(lp274
g0
(g28
g2
Ntp275
Rp276
(dp277
g32
I0
sg33
I15
sg34
I1
sg35
g36
sbag0
(g62
g2
Ntp278
Rp279
(dp280
g66
cBreakfast
Steak
p281
sg33
I15
sg32
I1
sg48
g0
(g281
g2
Ntp282
Rp283
(dp284
g71
g72
sbsbaNaNaNag0
(g62
g2
Ntp285
Rp286
(dp287
g66
cSalad
Cucumber
p288
sg33
I15
sg32
I5
sg48
g0
(g288
g2
Ntp289
Rp290
(dp291
g71
g72
sbsbag0
(g28
g2
Ntp292
Rp293
(dp294
g32
I6
sg33
I15
sg34
I3
sg35
g89
sbaa(lp295
g0
(g28
g2
Ntp296
Rp297
(dp298
g32
I0
sg33
I16
sg34
I2
sg35
(I0
I1
tp299
sbag0
(g28
g2
Ntp300
Rp301
(dp302
g32
I1
sg33
I16
sg34
I2
sg35
g299
sbag0
(cObjects
FoodExit
p303
g2
Ntp304
Rp305
(dp306
g32
I2
sg33
I16
sbag0
(cObjects
Returner
p307
g2
Ntp308
Rp309
(dp310
g32
I3
sg33
I16
sbag0
(g28
g2
Ntp311
Rp312
(dp313
g32
I4
sg33
I16
sg34
I2
sg35
g299
sbag0
(g28
g2
Ntp314
Rp315
(dp316
g32
I5
sg33
I16
sg34
I2
sg35
g299
sbag0
(g28
g2
Ntp317
Rp318
(dp319
g32
I6
sg33
I16
sg34
I3
sg35
g89
sbaasb.