ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp17
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp18
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp19
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp20
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp21
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp22
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp23
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp24
I0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p25
(lp26
(lp27
g0
(cObjects
Conveyor
p28
g2
Ntp29
Rp30
(dp31
S'y'
p32
I0
sS'x'
p33
I0
sS'd'
p34
I1
sS'dir'
p35
(I1
I0
tp36
sbag0
(g28
g2
Ntp37
Rp38
(dp39
g32
I1
sg33
I0
sg34
I0
sg35
(I0
I-1
tp40
sbag0
(g28
g2
Ntp41
Rp42
(dp43
g32
I2
sg33
I0
sg34
I0
sg35
g40
sbag0
(cObjects
Counter
p44
g2
Ntp45
Rp46
(dp47
g32
I3
sg33
I0
sS'contents'
p48
Nsbag0
(g28
g2
Ntp49
Rp50
(dp51
g32
I4
sg33
I0
sg34
I0
sg35
g40
sbag0
(g28
g2
Ntp52
Rp53
(dp54
g32
I5
sg33
I0
sg34
I0
sg35
g40
sbag0
(g28
g2
Ntp55
Rp56
(dp57
g32
I6
sg33
I0
sg34
I0
sg35
g40
sbaa(lp58
g0
(g28
g2
Ntp59
Rp60
(dp61
g32
I0
sg33
I1
sg34
I1
sg35
g36
sbag0
(cObjects
Spawner
p62
g2
Ntp63
Rp64
(dp65
S'foodspawn'
p66
cBurger
Chicken
p67
sg33
I1
sg32
I1
sg48
g0
(g67
g2
Ntp68
Rp69
(dp70
S'state'
p71
S'normal'
p72
sbsbaNaNag0
(g44
g2
Ntp73
Rp74
(dp75
g32
I4
sg33
I1
sg48
g0
(cFood
Plate
p76
g2
Ntp77
Rp78
sbag0
(g62
g2
Ntp79
Rp80
(dp81
g66
cSalad
Tomato
p82
sg33
I1
sg32
I5
sg48
g0
(g82
g2
Ntp83
Rp84
(dp85
g71
g72
sbsbag0
(g28
g2
Ntp86
Rp87
(dp88
g32
I6
sg33
I1
sg34
I3
sg35
(I-1
I0
tp89
sbaa(lp90
g0
(g28
g2
Ntp91
Rp92
(dp93
g32
I0
sg33
I2
sg34
I1
sg35
g36
sbaNaNaNaNaNag0
(g28
g2
Ntp94
Rp95
(dp96
g32
I6
sg33
I2
sg34
I3
sg35
g89
sbaa(lp97
g0
(g28
g2
Ntp98
Rp99
(dp100
g32
I0
sg33
I3
sg34
I1
sg35
g36
sbag0
(cObjects
Grater
p101
g2
Ntp102
Rp103
(dp104
g32
I1
sg33
I3
sbaNag0
(g44
g2
Ntp105
Rp106
(dp107
g32
I3
sg33
I3
sg48
NsbaNag0
(cObjects
Sink
p108
g2
Ntp109
Rp110
(dp111
g32
I5
sg33
I3
sbag0
(g28
g2
Ntp112
Rp113
(dp114
g32
I6
sg33
I3
sg34
I3
sg35
g89
sbaa(lp115
g0
(g44
g2
Ntp116
Rp117
(dp118
g32
I0
sg33
I4
sg48
NsbaNaNag0
(cObjects
HammerBoard
p119
g2
Ntp120
Rp121
(dp122
g32
I3
sg33
I4
sbaNaNag0
(g44
g2
Ntp123
Rp124
(dp125
g32
I6
sg33
I4
sg48
Nsbaa(lp126
g0
(g28
g2
Ntp127
Rp128
(dp129
g32
I0
sg33
I5
sg34
I1
sg35
g36
sbag0
(g62
g2
Ntp130
Rp131
(dp132
g66
cBurger
BunTop
p133
sg33
I5
sg32
I1
sg48
g0
(g133
g2
Ntp134
Rp135
(dp136
g71
g72
sbsbaNaNaNag0
(cObjects
Hob
p137
g2
Ntp138
Rp139
(dp140
g32
I5
sg33
I5
sg48
Nsbag0
(g28
g2
Ntp141
Rp142
(dp143
g32
I6
sg33
I5
sg34
I3
sg35
g89
sbaa(lp144
g0
(g28
g2
Ntp145
Rp146
(dp147
g32
I0
sg33
I6
sg34
I1
sg35
g36
sbag0
(cObjects
ChoppingBoard
p148
g2
Ntp149
Rp150
(dp151
g32
I1
sg33
I6
sbaNag0
(g44
g2
Ntp152
Rp153
(dp154
g32
I3
sg33
I6
sg48
NsbaNag0
(g44
g2
Ntp155
Rp156
(dp157
g32
I5
sg33
I6
sg48
g0
(cBreakfast
Pan
p158
g2
Ntp159
Rp160
sbag0
(g28
g2
Ntp161
Rp162
(dp163
g32
I6
sg33
I6
sg34
I3
sg35
g89
sbaa(lp164
g0
(g28
g2
Ntp165
Rp166
(dp167
g32
I0
sg33
I7
sg34
I1
sg35
g36
sbaNaNaNaNag0
(g44
g2
Ntp168
Rp169
(dp170
g32
I5
sg33
I7
sg48
g0
(g158
g2
Ntp171
Rp172
sbag0
(g28
g2
Ntp173
Rp174
(dp175
g32
I6
sg33
I7
sg34
I3
sg35
g89
sbaa(lp176
g0
(g28
g2
Ntp177
Rp178
(dp179
g32
I0
sg33
I8
sg34
I1
sg35
g36
sbag0
(g62
g2
Ntp180
Rp181
(dp182
g66
cSandwich
Cheese
p183
sg33
I8
sg32
I1
sg48
g0
(g183
g2
Ntp184
Rp185
(dp186
g71
g72
sbsbaNag0
(cObjects
Trash
p187
g2
Ntp188
Rp189
(dp190
g32
I3
sg33
I8
sbaNag0
(g62
g2
Ntp191
Rp192
(dp193
g66
cSalad
Lettuce
p194
sg33
I8
sg32
I5
sg48
g0
(g194
g2
Ntp195
Rp196
(dp197
g71
g72
sbsbag0
(g28
g2
Ntp198
Rp199
(dp200
g32
I6
sg33
I8
sg34
I3
sg35
g89
sbaa(lp201
g0
(g28
g2
Ntp202
Rp203
(dp204
g32
I0
sg33
I9
sg34
I1
sg35
g36
sbaNaNaNaNaNag0
(g28
g2
Ntp205
Rp206
(dp207
g32
I6
sg33
I9
sg34
I3
sg35
g89
sbaa(lp208
g0
(g28
g2
Ntp209
Rp210
(dp211
g32
I0
sg33
I10
sg34
I1
sg35
g36
sbag0
(g148
g2
Ntp212
Rp213
(dp214
g32
I1
sg33
I10
sbaNag0
(g44
g2
Ntp215
Rp216
(dp217
g32
I3
sg33
I10
sg48
NsbaNaNag0
(g28
g2
Ntp218
Rp219
(dp220
g32
I6
sg33
I10
sg34
I3
sg35
g89
sbaa(lp221
g0
(g28
g2
Ntp222
Rp223
(dp224
g32
I0
sg33
I11
sg34
I1
sg35
g36
sbag0
(g62
g2
Ntp225
Rp226
(dp227
g66
cBurger
Burger
p228
sg33
I11
sg32
I1
sg48
g0
(g228
g2
Ntp229
Rp230
(dp231
g48
(lp232
sbsbaNaNaNag0
(g108
g2
Ntp233
Rp234
(dp235
g32
I5
sg33
I11
sbag0
(g28
g2
Ntp236
Rp237
(dp238
g32
I6
sg33
I11
sg34
I3
sg35
g89
sbaa(lp239
g0
(g44
g2
Ntp240
Rp241
(dp242
g32
I0
sg33
I12
sg48
NsbaNaNag0
(g44
g2
Ntp243
Rp244
(dp245
g32
I3
sg33
I12
sg48
g0
(cSandwich
KetchupBottle
p246
g2
Ntp247
Rp248
sbaNaNag0
(g44
g2
Ntp249
Rp250
(dp251
g32
I6
sg33
I12
sg48
Nsbaa(lp252
g0
(g28
g2
Ntp253
Rp254
(dp255
g32
I0
sg33
I13
sg34
I1
sg35
g36
sbag0
(g101
g2
Ntp256
Rp257
(dp258
g32
I1
sg33
I13
sbaNag0
(g44
g2
Ntp259
Rp260
(dp261
g32
I3
sg33
I13
sg48
g0
(cSandwich
MustardBottle
p262
g2
Ntp263
Rp264
sbaNag0
(g137
g2
Ntp265
Rp266
(dp267
g32
I5
sg33
I13
sg48
Nsbag0
(g28
g2
Ntp268
Rp269
(dp270
g32
I6
sg33
I13
sg34
I3
sg35
g89
sbaa(lp271
g0
(g28
g2
Ntp272
Rp273
(dp274
g32
I0
sg33
I14
sg34
I1
sg35
g36
sbaNaNag0
(g44
g2
Ntp275
Rp276
(dp277
g32
I3
sg33
I14
sg48
NsbaNag0
(g44
g2
Ntp278
Rp279
(dp280
g32
I5
sg33
I14
sg48
g0
(g76
g2
Ntp281
Rp282
sbag0
(g28
g2
Ntp283
Rp284
(dp285
g32
I6
sg33
I14
sg34
I3
sg35
g89
sbaa(lp286
g0
(g28
g2
Ntp287
Rp288
(dp289
g32
I0
sg33
I15
sg34
I1
sg35
g36
sbag0
(g62
g2
Ntp290
Rp291
(dp292
g66
cBreakfast
Steak
p293
sg33
I15
sg32
I1
sg48
g0
(g293
g2
Ntp294
Rp295
(dp296
g71
g72
sbsbaNaNaNag0
(g62
g2
Ntp297
Rp298
(dp299
g66
cSalad
Cucumber
p300
sg33
I15
sg32
I5
sg48
g0
(g300
g2
Ntp301
Rp302
(dp303
g71
g72
sbsbag0
(g28
g2
Ntp304
Rp305
(dp306
g32
I6
sg33
I15
sg34
I3
sg35
g89
sbaa(lp307
g0
(g28
g2
Ntp308
Rp309
(dp310
g32
I0
sg33
I16
sg34
I2
sg35
(I0
I1
tp311
sbag0
(g28
g2
Ntp312
Rp313
(dp314
g32
I1
sg33
I16
sg34
I2
sg35
g311
sbag0
(cObjects
FoodExit
p315
g2
Ntp316
Rp317
(dp318
g32
I2
sg33
I16
sbag0
(cObjects
Returner
p319
g2
Ntp320
Rp321
(dp322
g32
I3
sg33
I16
sbag0
(g28
g2
Ntp323
Rp324
(dp325
g32
I4
sg33
I16
sg34
I2
sg35
g311
sbag0
(g28
g2
Ntp326
Rp327
(dp328
g32
I5
sg33
I16
sg34
I2
sg35
g311
sbag0
(g28
g2
Ntp329
Rp330
(dp331
g32
I6
sg33
I16
sg34
I3
sg35
g89
sbaasb.