ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I2
aI2
aI0
aI0
aI2
aI2
aI2
aI0
aI0
aI2
aI2
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp17
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp18
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p19
(lp20
(lp21
g0
(cObjects
Counter
p22
g2
Ntp23
Rp24
(dp25
S'y'
p26
I0
sS'x'
p27
I0
sS'contents'
p28
Nsbag0
(g22
g2
Ntp29
Rp30
(dp31
g26
I1
sg27
I0
sg28
Nsbag0
(g22
g2
Ntp32
Rp33
(dp34
g26
I2
sg27
I0
sg28
g0
(cBreakfast
Pan
p35
g2
Ntp36
Rp37
sbag0
(g22
g2
Ntp38
Rp39
(dp40
g26
I3
sg27
I0
sg28
g0
(g35
g2
Ntp41
Rp42
sbag0
(cObjects
Spawner
p43
g2
Ntp44
Rp45
(dp46
S'foodspawn'
p47
cBurger
Chicken
p48
sg27
I0
sg26
I4
sg28
g0
(g48
g2
Ntp49
Rp50
(dp51
S'state'
p52
S'normal'
p53
sbsbag0
(g43
g2
Ntp54
Rp55
(dp56
g47
cBreakfast
Steak
p57
sg27
I0
sg26
I5
sg28
g0
(g57
g2
Ntp58
Rp59
(dp60
g52
g53
sbsbag0
(g43
g2
Ntp61
Rp62
(dp63
g47
cSandwich
Cheese
p64
sg27
I0
sg26
I6
sg28
g0
(g64
g2
Ntp65
Rp66
(dp67
g52
g53
sbsbag0
(cObjects
Button
p68
g2
Ntp69
Rp70
(dp71
g26
I7
sg27
I0
sg28
Nsbag0
(g22
g2
Ntp72
Rp73
(dp74
g26
I8
sg27
I0
sg28
g0
(cSandwich
MustardBottle
p75
g2
Ntp76
Rp77
sbag0
(cObjects
ChoppingBoard
p78
g2
Ntp79
Rp80
(dp81
g26
I9
sg27
I0
sbag0
(g78
g2
Ntp82
Rp83
(dp84
g26
I10
sg27
I0
sbaa(lp85
g0
(cObjects
ArrowBlock
p86
g2
Ntp87
Rp88
(dp89
g26
I0
sg27
I1
sS'd'
p90
I1
sS'dir'
p91
(I1
I0
tp92
sbag0
(g86
g2
Ntp93
Rp94
(dp95
g26
I1
sg27
I1
sg90
I1
sg91
g92
sbaNaNaNaNaNaNaNag0
(g86
g2
Ntp96
Rp97
(dp98
g26
I9
sg27
I1
sg90
I1
sg91
g92
sbag0
(g86
g2
Ntp99
Rp100
(dp101
g26
I10
sg27
I1
sg90
I1
sg91
g92
sbaa(lp102
g0
(cObjects
SpawnMan
p103
g2
Ntp104
Rp105
(dp106
g26
I0
sg27
I2
sg90
I0
sbag0
(g103
g2
Ntp107
Rp108
(dp109
g26
I1
sg27
I2
sg90
I2
sbag0
(g103
g2
Ntp110
Rp111
(dp112
g26
I2
sg27
I2
sg90
I4
sbag0
(g103
g2
Ntp113
Rp114
(dp115
g26
I3
sg27
I2
sg90
I6
sbaNaNaNaNaNaNaNaa(lp116
NaNaNaNaNaNaNaNaNaNaNaa(lp117
NaNag0
(cObjects
Trash
p118
g2
Ntp119
Rp120
(dp121
g26
I2
sg27
I4
sbag0
(g22
g2
Ntp122
Rp123
(dp124
g26
I3
sg27
I4
sg28
NsbaNaNaNag0
(cObjects
FoodExit
p125
g2
Ntp126
Rp127
(dp128
g26
I7
sg27
I4
sbag0
(cObjects
Returner
p129
g2
Ntp130
Rp131
(dp132
g26
I8
sg27
I4
sbaNaNaa(lp133
NaNag0
(cObjects
Wall
p134
g2
Ntp135
Rp136
(dp137
g26
I2
sg27
I5
sbag0
(g134
g2
Ntp138
Rp139
(dp140
g26
I3
sg27
I5
sbaNaNaNag0
(g134
g2
Ntp141
Rp142
(dp143
g26
I7
sg27
I5
sbag0
(g134
g2
Ntp144
Rp145
(dp146
g26
I8
sg27
I5
sbaNaNaa(lp147
NaNag0
(g22
g2
Ntp148
Rp149
(dp150
g26
I2
sg27
I6
sg28
Nsbag0
(g22
g2
Ntp151
Rp152
(dp153
g26
I3
sg27
I6
sg28
NsbaNaNaNag0
(g22
g2
Ntp154
Rp155
(dp156
g26
I7
sg27
I6
sg28
Nsbag0
(g22
g2
Ntp157
Rp158
(dp159
g26
I8
sg27
I6
sg28
NsbaNaNaa(lp160
g0
(g103
g2
Ntp161
Rp162
(dp163
g26
I0
sg27
I7
sg90
I1
sbag0
(g103
g2
Ntp164
Rp165
(dp166
g26
I1
sg27
I7
sg90
I3
sbag0
(g103
g2
Ntp167
Rp168
(dp169
g26
I2
sg27
I7
sg90
I5
sbag0
(g103
g2
Ntp170
Rp171
(dp172
g26
I3
sg27
I7
sg90
I7
sbaNaNaNaNaNaNaNaa(lp173
NaNaNaNaNaNaNaNaNaNaNaa(lp174
NaNaNaNag0
(cObjects
ArrowHob
p175
g2
Ntp176
Rp177
(dp178
g26
I4
sg27
I9
sg90
I3
sg91
(I-1
I0
tp179
sbag0
(g175
g2
Ntp180
Rp181
(dp182
g26
I5
sg27
I9
sg90
I3
sg91
g179
sbag0
(g175
g2
Ntp183
Rp184
(dp185
g26
I6
sg27
I9
sg90
I3
sg91
g179
sbaNaNaNaNaa(lp186
g0
(g43
g2
Ntp187
Rp188
(dp189
g47
cBurger
BunTop
p190
sg27
I10
sg26
I0
sg28
g0
(g190
g2
Ntp191
Rp192
(dp193
g52
g53
sbsbag0
(g43
g2
Ntp194
Rp195
(dp196
g47
cBurger
Burger
p197
sg27
I10
sg26
I1
sg28
g0
(g197
g2
Ntp198
Rp199
(dp200
g28
(lp201
sbsbag0
(cObjects
HammerBoard
p202
g2
Ntp203
Rp204
(dp205
g26
I2
sg27
I10
sbag0
(g202
g2
Ntp206
Rp207
(dp208
g26
I3
sg27
I10
sbag0
(g43
g2
Ntp209
Rp210
(dp211
g47
cSalad
Tomato
p212
sg27
I10
sg26
I4
sg28
g0
(g212
g2
Ntp213
Rp214
(dp215
g52
g53
sbsbag0
(g43
g2
Ntp216
Rp217
(dp218
g47
cSalad
Lettuce
p219
sg27
I10
sg26
I5
sg28
g0
(g219
g2
Ntp220
Rp221
(dp222
g52
g53
sbsbag0
(g43
g2
Ntp223
Rp224
(dp225
g47
cSalad
Cucumber
p226
sg27
I10
sg26
I6
sg28
g0
(g226
g2
Ntp227
Rp228
(dp229
g52
g53
sbsbag0
(g68
g2
Ntp230
Rp231
(dp232
g26
I7
sg27
I10
sg28
Nsbag0
(g22
g2
Ntp233
Rp234
(dp235
g26
I8
sg27
I10
sg28
g0
(cSandwich
KetchupBottle
p236
g2
Ntp237
Rp238
sbag0
(cObjects
Sink
p239
g2
Ntp240
Rp241
(dp242
g26
I9
sg27
I10
sbag0
(g239
g2
Ntp243
Rp244
(dp245
g26
I10
sg27
I10
sbaasb.