ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aa(lp9
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aa(lp10
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aa(lp11
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aa(lp12
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aa(lp13
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aa(lp14
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aa(lp15
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aa(lp16
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aa(lp17
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aa(lp18
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aasS'w'
p19
(lp20
(lp21
g0
(cObjects
Sink
p22
g2
Ntp23
Rp24
(dp25
S'y'
p26
I0
sS'x'
p27
I0
sbaNaNaNaNaNaNaNaNaNag0
(g22
g2
Ntp28
Rp29
(dp30
g26
I10
sg27
I0
sbaa(lp31
NaNag0
(cObjects
Spawner
p32
g2
Ntp33
Rp34
(dp35
S'foodspawn'
p36
cBurger
BunTop
p37
sg27
I1
sg26
I2
sS'contents'
p38
g0
(g37
g2
Ntp39
Rp40
(dp41
S'state'
p42
S'normal'
p43
sbsbaNaNag0
(g32
g2
Ntp44
Rp45
(dp46
g36
cBreakfast
Steak
p47
sg27
I1
sg26
I5
sg38
g0
(g47
g2
Ntp48
Rp49
(dp50
g42
g43
sbsbaNaNag0
(g32
g2
Ntp51
Rp52
(dp53
g36
cSalad
Lettuce
p54
sg27
I1
sg26
I8
sg38
g0
(g54
g2
Ntp55
Rp56
(dp57
g42
g43
sbsbaNaNaa(lp58
NaNag0
(cObjects
ChoppingBoard
p59
g2
Ntp60
Rp61
(dp62
g26
I2
sg27
I2
sbaNaNag0
(cObjects
Grater
p63
g2
Ntp64
Rp65
(dp66
g26
I5
sg27
I2
sbaNaNag0
(cObjects
HammerBoard
p67
g2
Ntp68
Rp69
(dp70
g26
I8
sg27
I2
sbaNaNaa(lp71
NaNag0
(cObjects
Counter
p72
g2
Ntp73
Rp74
(dp75
g26
I2
sg27
I3
sg38
NsbaNaNag0
(g72
g2
Ntp76
Rp77
(dp78
g26
I5
sg27
I3
sg38
NsbaNaNag0
(g72
g2
Ntp79
Rp80
(dp81
g26
I8
sg27
I3
sg38
NsbaNaNaa(lp82
g0
(g72
g2
Ntp83
Rp84
(dp85
g26
I0
sg27
I4
sg38
g0
(cFood
Plate
p86
g2
Ntp87
Rp88
sbaNag0
(g72
g2
Ntp89
Rp90
(dp91
g26
I2
sg27
I4
sg38
g0
(cBreakfast
Pan
p92
g2
Ntp93
Rp94
sbaNaNag0
(g72
g2
Ntp95
Rp96
(dp97
g26
I5
sg27
I4
sg38
NsbaNaNag0
(g72
g2
Ntp98
Rp99
(dp100
g26
I8
sg27
I4
sg38
NsbaNaNaa(lp101
g0
(g72
g2
Ntp102
Rp103
(dp104
g26
I0
sg27
I5
sg38
g0
(g86
g2
Ntp105
Rp106
sbaNag0
(cObjects
Hob
p107
g2
Ntp108
Rp109
(dp110
g26
I2
sg27
I5
sg38
NsbaNag0
(cObjects
FlickerLight
p111
g2
Ntp112
Rp113
(dp114
g26
I4
sg27
I5
sbag0
(g107
g2
Ntp115
Rp116
(dp117
g26
I5
sg27
I5
sg38
NsbaNaNag0
(g32
g2
Ntp118
Rp119
(dp120
g36
cSalad
Cucumber
p121
sg27
I5
sg26
I8
sg38
g0
(g121
g2
Ntp122
Rp123
(dp124
g42
S'normal'
p125
sbsbaNag0
(g72
g2
Ntp126
Rp127
(dp128
g26
I10
sg27
I5
sg38
g0
(cSandwich
KetchupBottle
p129
g2
Ntp130
Rp131
sbaa(lp132
g0
(g72
g2
Ntp133
Rp134
(dp135
g26
I0
sg27
I6
sg38
g0
(g86
g2
Ntp136
Rp137
sbaNag0
(g72
g2
Ntp138
Rp139
(dp140
g26
I2
sg27
I6
sg38
NsbaNaNag0
(g72
g2
Ntp141
Rp142
(dp143
g26
I5
sg27
I6
sg38
g0
(g92
g2
Ntp144
Rp145
sbaNaNag0
(g72
g2
Ntp146
Rp147
(dp148
g26
I8
sg27
I6
sg38
NsbaNaNaa(lp149
NaNag0
(g72
g2
Ntp150
Rp151
(dp152
g26
I2
sg27
I7
sg38
NsbaNaNag0
(g72
g2
Ntp153
Rp154
(dp155
g26
I5
sg27
I7
sg38
NsbaNaNag0
(g72
g2
Ntp156
Rp157
(dp158
g26
I8
sg27
I7
sg38
NsbaNaNaa(lp159
NaNag0
(g59
g2
Ntp160
Rp161
(dp162
g26
I2
sg27
I8
sbaNaNag0
(g72
g2
Ntp163
Rp164
(dp165
g26
I5
sg27
I8
sg38
NsbaNaNag0
(g67
g2
Ntp166
Rp167
(dp168
g26
I8
sg27
I8
sbaNaNaa(lp169
NaNag0
(g32
g2
Ntp170
Rp171
(dp172
g36
cBurger
Burger
p173
sg27
I9
sg26
I2
sg38
g0
(g173
g2
Ntp174
Rp175
(dp176
g38
(lp177
sbsbaNaNag0
(g32
g2
Ntp178
Rp179
(dp180
g36
cSandwich
Cheese
p181
sg27
I9
sg26
I5
sg38
g0
(g181
g2
Ntp182
Rp183
(dp184
g42
g43
sbsbaNaNag0
(g32
g2
Ntp185
Rp186
(dp187
g36
cSalad
Tomato
p188
sg27
I9
sg26
I8
sg38
g0
(g188
g2
Ntp189
Rp190
(dp191
g42
g43
sbsbaNaNaa(lp192
g0
(cObjects
FoodExit
p193
g2
Ntp194
Rp195
(dp196
g26
I0
sg27
I10
sbaNaNaNaNaNaNaNaNaNag0
(cObjects
Returner
p197
g2
Ntp198
Rp199
(dp200
g26
I10
sg27
I10
sbaasb.