ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I5
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aa(lp14
I6
aI6
aI4
aI4
aI4
aI1
aI1
aI4
aI4
aa(lp15
I4
aI4
aI4
aI4
aI4
aI1
aI1
aI4
aI4
aa(lp16
I4
aI4
aI4
aI4
aI6
aI6
aI6
aI6
aI6
aa(lp17
I6
aI6
aI6
aI6
aI6
aI5
aI5
aI5
aI5
aa(lp18
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aa(lp19
I5
aI5
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp20
I5
aI5
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp21
I5
aI5
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp22
I5
aI5
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p23
(lp24
(lp25
NaNaNaNaNaNaNaNag0
(cObjects
Spawner
p26
g2
Ntp27
Rp28
(dp29
S'foodspawn'
p30
cSalad
Cucumber
p31
sS'x'
p32
I0
sS'y'
p33
I8
sS'contents'
p34
g0
(g31
g2
Ntp35
Rp36
(dp37
S'state'
p38
S'normal'
p39
sbsbaa(lp40
g0
(cObjects
Grater
p41
g2
Ntp42
Rp43
(dp44
g33
I0
sg32
I1
sbaNag0
(cObjects
ChoppingBoard
p45
g2
Ntp46
Rp47
(dp48
g33
I2
sg32
I1
sbaNag0
(cObjects
HammerBoard
p49
g2
Ntp50
Rp51
(dp52
g33
I4
sg32
I1
sbaNag0
(cObjects
Counter
p53
g2
Ntp54
Rp55
(dp56
g33
I6
sg32
I1
sg34
NsbaNag0
(g26
g2
Ntp57
Rp58
(dp59
g30
cSalad
Lettuce
p60
sg32
I1
sg33
I8
sg34
g0
(g60
g2
Ntp61
Rp62
(dp63
g38
g39
sbsbaa(lp64
g0
(g41
g2
Ntp65
Rp66
(dp67
g33
I0
sg32
I2
sbaNag0
(g45
g2
Ntp68
Rp69
(dp70
g33
I2
sg32
I2
sbaNag0
(g49
g2
Ntp71
Rp72
(dp73
g33
I4
sg32
I2
sbaNag0
(g53
g2
Ntp74
Rp75
(dp76
g33
I6
sg32
I2
sg34
NsbaNag0
(g26
g2
Ntp77
Rp78
(dp79
g30
cSalad
Tomato
p80
sg32
I2
sg33
I8
sg34
g0
(g80
g2
Ntp81
Rp82
(dp83
g38
g39
sbsbaa(lp84
NaNaNaNaNaNaNaNag0
(g26
g2
Ntp85
Rp86
(dp87
g30
cSalad
Carrot
p88
sg32
I3
sg33
I8
sg34
g0
(g88
g2
Ntp89
Rp90
(dp91
g38
g39
sbsbaa(lp92
g0
(g53
g2
Ntp93
Rp94
(dp95
g33
I0
sg32
I4
sg34
Nsbag0
(g53
g2
Ntp96
Rp97
(dp98
g33
I1
sg32
I4
sg34
g0
(cFood
Plate
p99
g2
Ntp100
Rp101
sbag0
(g53
g2
Ntp102
Rp103
(dp104
g33
I2
sg32
I4
sg34
g0
(g99
g2
Ntp105
Rp106
sbag0
(g53
g2
Ntp107
Rp108
(dp109
g33
I3
sg32
I4
sg34
g0
(g99
g2
Ntp110
Rp111
sbag0
(g53
g2
Ntp112
Rp113
(dp114
g33
I4
sg32
I4
sg34
g0
(cSandwich
MustardBottle
p115
g2
Ntp116
Rp117
sbag0
(g53
g2
Ntp118
Rp119
(dp120
g33
I5
sg32
I4
sg34
g0
(cSandwich
KetchupBottle
p121
g2
Ntp122
Rp123
sbag0
(g53
g2
Ntp124
Rp125
(dp126
g33
I6
sg32
I4
sg34
NsbaNag0
(g26
g2
Ntp127
Rp128
(dp129
g30
cSandwich
Cheese
p130
sg32
I4
sg33
I8
sg34
g0
(g130
g2
Ntp131
Rp132
(dp133
g38
S'normal'
p134
sbsbaa(lp135
NaNaNaNaNaNaNaNaNaa(lp136
NaNaNaNaNaNaNaNaNaa(lp137
NaNaNaNaNaNaNaNaNaa(lp138
NaNaNaNaNaNaNaNaNaa(lp139
NaNaNaNaNaNaNaNaNaa(lp140
NaNaNaNaNaNaNaNaNaa(lp141
NaNag0
(g53
g2
Ntp142
Rp143
(dp144
g33
I2
sg32
I11
sg34
Nsbag0
(g53
g2
Ntp145
Rp146
(dp147
g33
I3
sg32
I11
sg34
Nsbag0
(cObjects
Sink
p148
g2
Ntp149
Rp150
(dp151
g33
I4
sg32
I11
sbag0
(g53
g2
Ntp152
Rp153
(dp154
g33
I5
sg32
I11
sg34
g0
(cBreakfast
Pan
p155
g2
Ntp156
Rp157
sbag0
(g148
g2
Ntp158
Rp159
(dp160
g33
I6
sg32
I11
sbag0
(g53
g2
Ntp161
Rp162
(dp163
g33
I7
sg32
I11
sg34
g0
(g155
g2
Ntp164
Rp165
sbaNaa(lp166
NaNag0
(g53
g2
Ntp167
Rp168
(dp169
g33
I2
sg32
I12
sg34
Nsbag0
(cObjects
Hob
p170
g2
Ntp171
Rp172
(dp173
g33
I3
sg32
I12
sg34
NsbaNaNaNaNaNaa(lp174
NaNag0
(g53
g2
Ntp175
Rp176
(dp177
g33
I2
sg32
I13
sg34
Nsbag0
(g170
g2
Ntp178
Rp179
(dp180
g33
I3
sg32
I13
sg34
NsbaNaNaNaNaNaa(lp181
g0
(cObjects
FoodExit
p182
g2
Ntp183
Rp184
(dp185
g33
I0
sg32
I14
sbag0
(cObjects
Returner
p186
g2
Ntp187
Rp188
(dp189
g33
I1
sg32
I14
sbag0
(g53
g2
Ntp190
Rp191
(dp192
g33
I2
sg32
I14
sg34
Nsbag0
(g170
g2
Ntp193
Rp194
(dp195
g33
I3
sg32
I14
sg34
NsbaNag0
(g26
g2
Ntp196
Rp197
(dp198
g30
cBurger
Burger
p199
sg32
I14
sg33
I5
sg34
g0
(g199
g2
Ntp200
Rp201
(dp202
g34
(lp203
sbsbag0
(g26
g2
Ntp204
Rp205
(dp206
g30
cBurger
BunTop
p207
sg32
I14
sg33
I6
sg34
g0
(g207
g2
Ntp208
Rp209
(dp210
g38
g39
sbsbag0
(g26
g2
Ntp211
Rp212
(dp213
g30
cBurger
Chicken
p214
sg32
I14
sg33
I7
sg34
g0
(g214
g2
Ntp215
Rp216
(dp217
g38
g39
sbsbag0
(g26
g2
Ntp218
Rp219
(dp220
g30
cBreakfast
Steak
p221
sg32
I14
sg33
I8
sg34
g0
(g221
g2
Ntp222
Rp223
(dp224
g38
g39
sbsbaasb.