ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aa(lp9
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aa(lp10
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aa(lp11
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aa(lp12
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aa(lp13
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aa(lp14
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aa(lp15
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aa(lp16
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aa(lp17
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aa(lp18
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aasS'w'
p19
(lp20
(lp21
Nag0
(cObjects
Counter
p22
g2
Ntp23
Rp24
(dp25
S'y'
p26
I1
sS'x'
p27
I0
sS'contents'
p28
NsbaNag0
(g22
g2
Ntp29
Rp30
(dp31
g26
I3
sg27
I0
sg28
NsbaNag0
(cObjects
SpawnPerson
p32
g2
Ntp33
Rp34
(dp35
g26
I5
sg27
I0
sS'd'
p36
I1
sbaNaNaNag0
(g22
g2
Ntp37
Rp38
(dp39
g26
I9
sg27
I0
sg28
g0
(cFood
Plate
p40
g2
Ntp41
Rp42
sbaNag0
(g22
g2
Ntp43
Rp44
(dp45
g26
I11
sg27
I0
sg28
NsbaNaa(lp46
Nag0
(cObjects
Spawner
p47
g2
Ntp48
Rp49
(dp50
S'foodspawn'
p51
cSalad
Lettuce
p52
sg27
I1
sg26
I1
sg28
g0
(g52
g2
Ntp53
Rp54
(dp55
S'state'
p56
S'normal'
p57
sbsbaNag0
(g22
g2
Ntp58
Rp59
(dp60
g26
I3
sg27
I1
sg28
NsbaNaNag0
(g22
g2
Ntp61
Rp62
(dp63
g26
I6
sg27
I1
sg28
NsbaNaNag0
(g22
g2
Ntp64
Rp65
(dp66
g26
I9
sg27
I1
sg28
g0
(cSandwich
MustardBottle
p67
g2
Ntp68
Rp69
sbaNag0
(g47
g2
Ntp70
Rp71
(dp72
g51
cBurger
Chicken
p73
sg27
I1
sg26
I11
sg28
g0
(g73
g2
Ntp74
Rp75
(dp76
g56
g57
sbsbaNaa(lp77
NaNaNag0
(cObjects
ChoppingBoard
p78
g2
Ntp79
Rp80
(dp81
g26
I3
sg27
I2
sbaNaNaNaNaNag0
(cObjects
HammerBoard
p82
g2
Ntp83
Rp84
(dp85
g26
I9
sg27
I2
sbaNaNaNaa(lp86
g0
(cObjects
Sink
p87
g2
Ntp88
Rp89
(dp90
g26
I0
sg27
I3
sbaNaNag0
(g22
g2
Ntp91
Rp92
(dp93
g26
I3
sg27
I3
sg28
NsbaNaNag0
(g22
g2
Ntp94
Rp95
(dp96
g26
I6
sg27
I3
sg28
g0
(cBreakfast
Pan
p97
g2
Ntp98
Rp99
sbaNaNag0
(g22
g2
Ntp100
Rp101
(dp102
g26
I9
sg27
I3
sg28
NsbaNaNaNaa(lp103
NaNaNaNaNaNag0
(cObjects
Hob
p104
g2
Ntp105
Rp106
(dp107
g26
I6
sg27
I4
sg28
NsbaNaNaNaNag0
(g47
g2
Ntp108
Rp109
(dp110
g51
cBurger
BunTop
p111
sg27
I4
sg26
I11
sg28
g0
(g111
g2
Ntp112
Rp113
(dp114
g56
g57
sbsbaNaa(lp115
g0
(g47
g2
Ntp116
Rp117
(dp118
g51
cSalad
Cucumber
p119
sg27
I5
sg26
I0
sg28
g0
(g119
g2
Ntp120
Rp121
(dp122
g56
S'normal'
p123
sbsbag0
(g47
g2
Ntp124
Rp125
(dp126
g51
cSandwich
Cheese
p127
sg27
I5
sg26
I1
sg28
g0
(g127
g2
Ntp128
Rp129
(dp130
g56
g57
sbsbaNaNaNaNag0
(cObjects
Grater
p131
g2
Ntp132
Rp133
(dp134
g26
I6
sg27
I5
sbaNaNaNaNag0
(cObjects
Trash
p135
g2
Ntp136
Rp137
(dp138
g26
I11
sg27
I5
sbag0
(g131
g2
Ntp139
Rp140
(dp141
g26
I12
sg27
I5
sbaa(lp142
NaNaNaNaNaNag0
(g104
g2
Ntp143
Rp144
(dp145
g26
I6
sg27
I6
sg28
NsbaNaNaNaNag0
(g47
g2
Ntp146
Rp147
(dp148
g51
cBurger
Burger
p149
sg27
I6
sg26
I11
sg28
g0
(g149
g2
Ntp150
Rp151
(dp152
g28
(lp153
sbsbaNaa(lp154
g0
(g87
g2
Ntp155
Rp156
(dp157
g26
I0
sg27
I7
sbaNaNag0
(g22
g2
Ntp158
Rp159
(dp160
g26
I3
sg27
I7
sg28
NsbaNaNag0
(g22
g2
Ntp161
Rp162
(dp163
g26
I6
sg27
I7
sg28
g0
(g97
g2
Ntp164
Rp165
sbaNaNag0
(g22
g2
Ntp166
Rp167
(dp168
g26
I9
sg27
I7
sg28
NsbaNaNaNaa(lp169
NaNaNag0
(g78
g2
Ntp170
Rp171
(dp172
g26
I3
sg27
I8
sbaNaNaNaNaNag0
(g82
g2
Ntp173
Rp174
(dp175
g26
I9
sg27
I8
sbaNaNaNaa(lp176
Nag0
(g47
g2
Ntp177
Rp178
(dp179
g51
cSalad
Tomato
p180
sg27
I9
sg26
I1
sg28
g0
(g180
g2
Ntp181
Rp182
(dp183
g56
g57
sbsbaNag0
(g22
g2
Ntp184
Rp185
(dp186
g26
I3
sg27
I9
sg28
NsbaNaNag0
(g22
g2
Ntp187
Rp188
(dp189
g26
I6
sg27
I9
sg28
NsbaNaNag0
(g22
g2
Ntp190
Rp191
(dp192
g26
I9
sg27
I9
sg28
g0
(cSandwich
KetchupBottle
p193
g2
Ntp194
Rp195
sbaNag0
(g47
g2
Ntp196
Rp197
(dp198
g51
cBreakfast
Steak
p199
sg27
I9
sg26
I11
sg28
g0
(g199
g2
Ntp200
Rp201
(dp202
g56
g57
sbsbaNaa(lp203
Nag0
(cObjects
Returner
p204
g2
Ntp205
Rp206
(dp207
g26
I1
sg27
I10
sbaNag0
(g22
g2
Ntp208
Rp209
(dp210
g26
I3
sg27
I10
sg28
NsbaNaNaNag0
(g32
g2
Ntp211
Rp212
(dp213
g26
I7
sg27
I10
sg36
I3
sbaNag0
(g22
g2
Ntp214
Rp215
(dp216
g26
I9
sg27
I10
sg28
g0
(g40
g2
Ntp217
Rp218
sbaNag0
(cObjects
FoodExit
p219
g2
Ntp220
Rp221
(dp222
g26
I11
sg27
I10
sbaNaasb.