ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp17
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp18
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp19
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp20
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp21
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp22
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p23
(lp24
(lp25
g0
(cObjects
Counter
p26
g2
Ntp27
Rp28
(dp29
S'y'
p30
I0
sS'x'
p31
I0
sS'contents'
p32
Nsbag0
(g26
g2
Ntp33
Rp34
(dp35
g30
I1
sg31
I0
sg32
g0
(cSoup
Pot
p36
g2
Ntp37
Rp38
sbag0
(g26
g2
Ntp39
Rp40
(dp41
g30
I2
sg31
I0
sg32
g0
(g36
g2
Ntp42
Rp43
sbag0
(g26
g2
Ntp44
Rp45
(dp46
g30
I3
sg31
I0
sg32
g0
(cBreakfast
Pan
p47
g2
Ntp48
Rp49
sbag0
(g26
g2
Ntp50
Rp51
(dp52
g30
I4
sg31
I0
sg32
g0
(g47
g2
Ntp53
Rp54
sbag0
(g26
g2
Ntp55
Rp56
(dp57
g30
I5
sg31
I0
sg32
Nsbag0
(cObjects
ChoppingBoard
p58
g2
Ntp59
Rp60
(dp61
g30
I6
sg31
I0
sbag0
(g58
g2
Ntp62
Rp63
(dp64
g30
I7
sg31
I0
sbag0
(cObjects
HammerBoard
p65
g2
Ntp66
Rp67
(dp68
g30
I8
sg31
I0
sbag0
(g65
g2
Ntp69
Rp70
(dp71
g30
I9
sg31
I0
sbaa(lp72
g0
(cObjects
Hob
p73
g2
Ntp74
Rp75
(dp76
g30
I0
sg31
I1
sg32
Nsbag0
(cObjects
SpawnMan
p77
g2
Ntp78
Rp79
(dp80
g30
I1
sg31
I1
sS'd'
p81
I0
sbaNaNaNaNaNaNaNag0
(g77
g2
Ntp82
Rp83
(dp84
g30
I9
sg31
I1
sg81
I2
sbaa(lp85
g0
(g73
g2
Ntp86
Rp87
(dp88
g30
I0
sg31
I2
sg32
NsbaNaNaNaNaNaNaNaNaNaa(lp89
g0
(g73
g2
Ntp90
Rp91
(dp92
g30
I0
sg31
I3
sg32
NsbaNaNag0
(cObjects
Spawner
p93
g2
Ntp94
Rp95
(dp96
S'foodspawn'
p97
cBurger
BunTop
p98
sg31
I3
sg30
I3
sg32
g0
(g98
g2
Ntp99
Rp100
(dp101
S'state'
p102
S'normal'
p103
sbsbag0
(g26
g2
Ntp104
Rp105
(dp106
g30
I4
sg31
I3
sg32
Nsbag0
(g93
g2
Ntp107
Rp108
(dp109
g97
cBreakfast
Steak
p110
sg31
I3
sg30
I5
sg32
g0
(g110
g2
Ntp111
Rp112
(dp113
g102
g103
sbsbag0
(g26
g2
Ntp114
Rp115
(dp116
g30
I6
sg31
I3
sg32
Nsbag0
(g93
g2
Ntp117
Rp118
(dp119
g97
cBurger
Burger
p120
sg31
I3
sg30
I7
sg32
g0
(g120
g2
Ntp121
Rp122
(dp123
g32
(lp124
sbsbaNaNaa(lp125
g0
(g73
g2
Ntp126
Rp127
(dp128
g30
I0
sg31
I4
sg32
NsbaNaNaNaNaNaNaNaNaNaa(lp129
Nag0
(g77
g2
Ntp130
Rp131
(dp132
g30
I1
sg31
I5
sg81
I4
sbaNaNaNaNaNaNaNag0
(g77
g2
Ntp133
Rp134
(dp135
g30
I9
sg31
I5
sg81
I6
sbaa(lp136
g0
(cObjects
Trash
p137
g2
Ntp138
Rp139
(dp140
g30
I0
sg31
I6
sbag0
(cObjects
Conveyor
p141
g2
Ntp142
Rp143
(dp144
g30
I1
sg31
I6
sg81
I0
sS'dir'
p145
(I0
I-1
tp146
sbag0
(g141
g2
Ntp147
Rp148
(dp149
g30
I2
sg31
I6
sg81
I0
sg145
g146
sbag0
(g141
g2
Ntp150
Rp151
(dp152
g30
I3
sg31
I6
sg81
I0
sg145
g146
sbag0
(g141
g2
Ntp153
Rp154
(dp155
g30
I4
sg31
I6
sg81
I0
sg145
g146
sbag0
(g141
g2
Ntp156
Rp157
(dp158
g30
I5
sg31
I6
sg81
I1
sg145
(I1
I0
tp159
sbag0
(g141
g2
Ntp160
Rp161
(dp162
g30
I6
sg31
I6
sg81
I0
sg145
g146
sbag0
(g141
g2
Ntp163
Rp164
(dp165
g30
I7
sg31
I6
sg81
I0
sg145
g146
sbag0
(g141
g2
Ntp166
Rp167
(dp168
g30
I8
sg31
I6
sg81
I0
sg145
g146
sbag0
(g141
g2
Ntp169
Rp170
(dp171
g30
I9
sg31
I6
sg81
I0
sg145
g146
sbaa(lp172
g0
(cObjects
Wall
p173
g2
Ntp174
Rp175
(dp176
g30
I0
sg31
I7
sbag0
(g173
g2
Ntp177
Rp178
(dp179
g30
I1
sg31
I7
sbag0
(g173
g2
Ntp180
Rp181
(dp182
g30
I2
sg31
I7
sbag0
(g173
g2
Ntp183
Rp184
(dp185
g30
I3
sg31
I7
sbag0
(g141
g2
Ntp186
Rp187
(dp188
g30
I4
sg31
I7
sg81
I3
sg145
(I-1
I0
tp189
sbag0
(g141
g2
Ntp190
Rp191
(dp192
g30
I5
sg31
I7
sg81
I1
sg145
g159
sbag0
(g173
g2
Ntp193
Rp194
(dp195
g30
I6
sg31
I7
sbag0
(g173
g2
Ntp196
Rp197
(dp198
g30
I7
sg31
I7
sbag0
(g173
g2
Ntp199
Rp200
(dp201
g30
I8
sg31
I7
sbag0
(g173
g2
Ntp202
Rp203
(dp204
g30
I9
sg31
I7
sbaa(lp205
g0
(g141
g2
Ntp206
Rp207
(dp208
g30
I0
sg31
I8
sg81
I2
sg145
(I0
I1
tp209
sbag0
(g141
g2
Ntp210
Rp211
(dp212
g30
I1
sg31
I8
sg81
I2
sg145
g209
sbag0
(g141
g2
Ntp213
Rp214
(dp215
g30
I2
sg31
I8
sg81
I2
sg145
g209
sbag0
(g141
g2
Ntp216
Rp217
(dp218
g30
I3
sg31
I8
sg81
I2
sg145
g209
sbag0
(g141
g2
Ntp219
Rp220
(dp221
g30
I4
sg31
I8
sg81
I3
sg145
g189
sbag0
(g141
g2
Ntp222
Rp223
(dp224
g30
I5
sg31
I8
sg81
I2
sg145
g209
sbag0
(g141
g2
Ntp225
Rp226
(dp227
g30
I6
sg31
I8
sg81
I2
sg145
g209
sbag0
(g141
g2
Ntp228
Rp229
(dp230
g30
I7
sg31
I8
sg81
I2
sg145
g209
sbag0
(g141
g2
Ntp231
Rp232
(dp233
g30
I8
sg31
I8
sg81
I2
sg145
g209
sbag0
(g137
g2
Ntp234
Rp235
(dp236
g30
I9
sg31
I8
sbaa(lp237
Nag0
(g77
g2
Ntp238
Rp239
(dp240
g30
I1
sg31
I9
sg81
I1
sbaNaNaNaNaNaNaNag0
(g77
g2
Ntp241
Rp242
(dp243
g30
I9
sg31
I9
sg81
I3
sbaa(lp244
g0
(cObjects
Sink
p245
g2
Ntp246
Rp247
(dp248
g30
I0
sg31
I10
sbaNaNaNaNaNaNaNaNag0
(g93
g2
Ntp249
Rp250
(dp251
g97
cSalad
Lettuce
p252
sg31
I10
sg30
I9
sg32
g0
(g252
g2
Ntp253
Rp254
(dp255
g102
g103
sbsbaa(lp256
g0
(g245
g2
Ntp257
Rp258
(dp259
g30
I0
sg31
I11
sbaNaNag0
(g26
g2
Ntp260
Rp261
(dp262
g30
I3
sg31
I11
sg32
g0
(cSandwich
KetchupBottle
p263
g2
Ntp264
Rp265
sbag0
(g26
g2
Ntp266
Rp267
(dp268
g30
I4
sg31
I11
sg32
Nsbag0
(g93
g2
Ntp269
Rp270
(dp271
g97
cSandwich
Cheese
p272
sg31
I11
sg30
I5
sg32
g0
(g272
g2
Ntp273
Rp274
(dp275
g102
g103
sbsbag0
(g26
g2
Ntp276
Rp277
(dp278
g30
I6
sg31
I11
sg32
Nsbag0
(g26
g2
Ntp279
Rp280
(dp281
g30
I7
sg31
I11
sg32
NsbaNag0
(g93
g2
Ntp282
Rp283
(dp284
g97
cSalad
Carrot
p285
sg31
I11
sg30
I9
sg32
g0
(g285
g2
Ntp286
Rp287
(dp288
g102
g103
sbsbaa(lp289
g0
(g245
g2
Ntp290
Rp291
(dp292
g30
I0
sg31
I12
sbaNaNaNaNaNaNaNaNag0
(g93
g2
Ntp293
Rp294
(dp295
g97
cSalad
Tomato
p296
sg31
I12
sg30
I9
sg32
g0
(g296
g2
Ntp297
Rp298
(dp299
g102
g103
sbsbaa(lp300
Nag0
(g77
g2
Ntp301
Rp302
(dp303
g30
I1
sg31
I13
sg81
I5
sbaNaNaNaNaNaNaNag0
(g77
g2
Ntp304
Rp305
(dp306
g30
I9
sg31
I13
sg81
I7
sbaa(lp307
g0
(g26
g2
Ntp308
Rp309
(dp310
g30
I0
sg31
I14
sg32
g0
(cFood
Plate
p311
g2
Ntp312
Rp313
sbag0
(g26
g2
Ntp314
Rp315
(dp316
g30
I1
sg31
I14
sg32
g0
(g311
g2
Ntp317
Rp318
sbag0
(cObjects
Returner
p319
g2
Ntp320
Rp321
(dp322
g30
I2
sg31
I14
sbag0
(cObjects
FoodExit
p323
g2
Ntp324
Rp325
(dp326
g30
I3
sg31
I14
sbag0
(cObjects
Grater
p327
g2
Ntp328
Rp329
(dp330
g30
I4
sg31
I14
sbag0
(g327
g2
Ntp331
Rp332
(dp333
g30
I5
sg31
I14
sbag0
(g327
g2
Ntp334
Rp335
(dp336
g30
I6
sg31
I14
sbag0
(g58
g2
Ntp337
Rp338
(dp339
g30
I7
sg31
I14
sbag0
(g58
g2
Ntp340
Rp341
(dp342
g30
I8
sg31
I14
sbag0
(g58
g2
Ntp343
Rp344
(dp345
g30
I9
sg31
I14
sbaasb.