ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp17
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp18
I0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p19
(lp20
(lp21
g0
(cObjects
Counter
p22
g2
Ntp23
Rp24
(dp25
S'y'
p26
I0
sS'x'
p27
I0
sS'contents'
p28
Nsbag0
(cObjects
Grater
p29
g2
Ntp30
Rp31
(dp32
g26
I1
sg27
I0
sbag0
(cObjects
ChoppingBoard
p33
g2
Ntp34
Rp35
(dp36
g26
I2
sg27
I0
sbag0
(g22
g2
Ntp37
Rp38
(dp39
g26
I3
sg27
I0
sg28
Nsbag0
(g22
g2
Ntp40
Rp41
(dp42
g26
I4
sg27
I0
sg28
g0
(cSandwich
KetchupBottle
p43
g2
Ntp44
Rp45
sbag0
(cObjects
Spawner
p46
g2
Ntp47
Rp48
(dp49
S'foodspawn'
p50
cSalad
Carrot
p51
sg27
I0
sg26
I5
sg28
g0
(g51
g2
Ntp52
Rp53
(dp54
S'state'
p55
S'normal'
p56
sbsbag0
(g46
g2
Ntp57
Rp58
(dp59
g50
cSalad
Lettuce
p60
sg27
I0
sg26
I6
sg28
g0
(g60
g2
Ntp61
Rp62
(dp63
g55
g56
sbsbaa(lp64
g0
(g22
g2
Ntp65
Rp66
(dp67
g26
I0
sg27
I1
sg28
g0
(cFood
Plate
p68
g2
Ntp69
Rp70
sbaNaNaNaNaNaNaa(lp71
g0
(cObjects
Sink
p72
g2
Ntp73
Rp74
(dp75
g26
I0
sg27
I2
sbaNaNaNaNaNaNaa(lp76
g0
(g22
g2
Ntp77
Rp78
(dp79
g26
I0
sg27
I3
sg28
NsbaNaNaNag0
(cObjects
Returner
p80
g2
Ntp81
Rp82
(dp83
g26
I4
sg27
I3
sbaNag0
(cObjects
FoodExit
p84
g2
Ntp85
Rp86
(dp87
g26
I6
sg27
I3
sbaa(lp88
g0
(cObjects
Grill
p89
g2
Ntp90
Rp91
(dp92
g26
I0
sg27
I4
sg28
NsbaNaNaNag0
(cObjects
Wall
p93
g2
Ntp94
Rp95
(dp96
g26
I4
sg27
I4
sbag0
(g22
g2
Ntp97
Rp98
(dp99
g26
I5
sg27
I4
sg28
Nsbag0
(g93
g2
Ntp100
Rp101
(dp102
g26
I6
sg27
I4
sbaa(lp103
g0
(g89
g2
Ntp104
Rp105
(dp106
g26
I0
sg27
I5
sg28
NsbaNaNaNag0
(g22
g2
Ntp107
Rp108
(dp109
g26
I4
sg27
I5
sg28
NsbaNaNaa(lp110
g0
(g89
g2
Ntp111
Rp112
(dp113
g26
I0
sg27
I6
sg28
NsbaNaNaNag0
(g22
g2
Ntp114
Rp115
(dp116
g26
I4
sg27
I6
sg28
NsbaNag0
(g22
g2
Ntp117
Rp118
(dp119
g26
I6
sg27
I6
sg28
Nsbaa(lp120
g0
(g22
g2
Ntp121
Rp122
(dp123
g26
I0
sg27
I7
sg28
NsbaNaNaNaNaNaNaa(lp124
g0
(g72
g2
Ntp125
Rp126
(dp127
g26
I0
sg27
I8
sbaNaNaNaNaNaNaa(lp128
g0
(g22
g2
Ntp129
Rp130
(dp131
g26
I0
sg27
I9
sg28
g0
(g68
g2
Ntp132
Rp133
sbaNaNaNaNaNaNaa(lp134
g0
(g22
g2
Ntp135
Rp136
(dp137
g26
I0
sg27
I10
sg28
Nsbag0
(g29
g2
Ntp138
Rp139
(dp140
g26
I1
sg27
I10
sbag0
(g33
g2
Ntp141
Rp142
(dp143
g26
I2
sg27
I10
sbag0
(g22
g2
Ntp144
Rp145
(dp146
g26
I3
sg27
I10
sg28
Nsbag0
(g46
g2
Ntp147
Rp148
(dp149
g50
cSandwich
Bread
p150
sg27
I10
sg26
I4
sg28
g0
(g150
g2
Ntp151
Rp152
(dp153
g55
g56
sg28
(lp154
sbsbag0
(g46
g2
Ntp155
Rp156
(dp157
g50
cSandwich
Cheese
p158
sg27
I10
sg26
I5
sg28
g0
(g158
g2
Ntp159
Rp160
(dp161
g55
g56
sbsbag0
(g46
g2
Ntp162
Rp163
(dp164
g50
cSalad
Tomato
p165
sg27
I10
sg26
I6
sg28
g0
(g165
g2
Ntp166
Rp167
(dp168
g55
g56
sbsbaasb.