ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp17
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp18
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp19
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp20
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p21
(lp22
(lp23
g0
(cObjects
Counter
p24
g2
Ntp25
Rp26
(dp27
S'y'
p28
I0
sS'x'
p29
I0
sS'contents'
p30
Nsbag0
(cObjects
Grater
p31
g2
Ntp32
Rp33
(dp34
g28
I1
sg29
I0
sbag0
(g31
g2
Ntp35
Rp36
(dp37
g28
I2
sg29
I0
sbag0
(cObjects
Spawner
p38
g2
Ntp39
Rp40
(dp41
S'foodspawn'
p42
cSandwich
Bread
p43
sg29
I0
sg28
I3
sg30
g0
(g43
g2
Ntp44
Rp45
(dp46
S'state'
p47
S'normal'
p48
sg30
(lp49
sbsbag0
(g38
g2
Ntp50
Rp51
(dp52
g42
cSandwich
Cheese
p53
sg29
I0
sg28
I4
sg30
g0
(g53
g2
Ntp54
Rp55
(dp56
g47
g48
sbsbag0
(g38
g2
Ntp57
Rp58
(dp59
g42
cBurger
Dough
p60
sg29
I0
sg28
I5
sg30
g0
(g60
g2
Ntp61
Rp62
(dp63
g30
(lp64
sbsbag0
(g24
g2
Ntp65
Rp66
(dp67
g28
I6
sg29
I0
sg30
Nsbag0
(cObjects
Sink
p68
g2
Ntp69
Rp70
(dp71
g28
I7
sg29
I0
sbag0
(g68
g2
Ntp72
Rp73
(dp74
g28
I8
sg29
I0
sbaa(lp75
g0
(g24
g2
Ntp76
Rp77
(dp78
g28
I0
sg29
I1
sg30
g0
(cFood
Plate
p79
g2
Ntp80
Rp81
sbaNaNaNaNaNaNaNaNaa(lp82
g0
(g24
g2
Ntp83
Rp84
(dp85
g28
I0
sg29
I2
sg30
g0
(g79
g2
Ntp86
Rp87
sbaNaNaNaNaNaNaNaNaa(lp88
g0
(g24
g2
Ntp89
Rp90
(dp91
g28
I0
sg29
I3
sg30
NsbaNaNag0
(g24
g2
Ntp92
Rp93
(dp94
g28
I3
sg29
I3
sg30
Nsbag0
(g24
g2
Ntp95
Rp96
(dp97
g28
I4
sg29
I3
sg30
Nsbag0
(g24
g2
Ntp98
Rp99
(dp100
g28
I5
sg29
I3
sg30
Nsbag0
(g24
g2
Ntp101
Rp102
(dp103
g28
I6
sg29
I3
sg30
NsbaNaNaa(lp104
g0
(cObjects
RollingBoard
p105
g2
Ntp106
Rp107
(dp108
g28
I0
sg29
I4
sbaNaNaNaNaNaNaNaNaa(lp109
g0
(cObjects
Grill
p110
g2
Ntp111
Rp112
(dp113
g28
I0
sg29
I5
sg30
NsbaNag0
(cObjects
Wall
p114
g2
Ntp115
Rp116
(dp117
g28
I2
sg29
I5
sbag0
(g114
g2
Ntp118
Rp119
(dp120
g28
I3
sg29
I5
sbag0
(g114
g2
Ntp121
Rp122
(dp123
g28
I4
sg29
I5
sbag0
(cObjects
Trash
p124
g2
Ntp125
Rp126
(dp127
g28
I5
sg29
I5
sbag0
(g114
g2
Ntp128
Rp129
(dp130
g28
I6
sg29
I5
sbag0
(g24
g2
Ntp131
Rp132
(dp133
g28
I7
sg29
I5
sg30
Nsbag0
(cObjects
Conveyor
p134
g2
Ntp135
Rp136
(dp137
g28
I8
sg29
I5
sS'd'
p138
I1
sS'dir'
p139
(I1
I0
tp140
sbaa(lp141
g0
(g110
g2
Ntp142
Rp143
(dp144
g28
I0
sg29
I6
sg30
NsbaNag0
(g114
g2
Ntp145
Rp146
(dp147
g28
I2
sg29
I6
sbag0
(g114
g2
Ntp148
Rp149
(dp150
g28
I3
sg29
I6
sbag0
(g114
g2
Ntp151
Rp152
(dp153
g28
I4
sg29
I6
sbag0
(g114
g2
Ntp154
Rp155
(dp156
g28
I5
sg29
I6
sbag0
(g114
g2
Ntp157
Rp158
(dp159
g28
I6
sg29
I6
sbag0
(g134
g2
Ntp160
Rp161
(dp162
g28
I7
sg29
I6
sg138
I3
sg139
(I-1
I0
tp163
sbag0
(g134
g2
Ntp164
Rp165
(dp166
g28
I8
sg29
I6
sg138
I1
sg139
g140
sbaa(lp167
g0
(g110
g2
Ntp168
Rp169
(dp170
g28
I0
sg29
I7
sg30
NsbaNag0
(g114
g2
Ntp171
Rp172
(dp173
g28
I2
sg29
I7
sbag0
(g114
g2
Ntp174
Rp175
(dp176
g28
I3
sg29
I7
sbag0
(g114
g2
Ntp177
Rp178
(dp179
g28
I4
sg29
I7
sbag0
(g124
g2
Ntp180
Rp181
(dp182
g28
I5
sg29
I7
sbag0
(g114
g2
Ntp183
Rp184
(dp185
g28
I6
sg29
I7
sbag0
(g134
g2
Ntp186
Rp187
(dp188
g28
I7
sg29
I7
sg138
I3
sg139
g163
sbag0
(g24
g2
Ntp189
Rp190
(dp191
g28
I8
sg29
I7
sg30
Nsbaa(lp192
g0
(g105
g2
Ntp193
Rp194
(dp195
g28
I0
sg29
I8
sbaNaNaNaNaNaNaNaNaa(lp196
g0
(g24
g2
Ntp197
Rp198
(dp199
g28
I0
sg29
I9
sg30
NsbaNaNag0
(g24
g2
Ntp200
Rp201
(dp202
g28
I3
sg29
I9
sg30
Nsbag0
(g24
g2
Ntp203
Rp204
(dp205
g28
I4
sg29
I9
sg30
Nsbag0
(g24
g2
Ntp206
Rp207
(dp208
g28
I5
sg29
I9
sg30
Nsbag0
(g24
g2
Ntp209
Rp210
(dp211
g28
I6
sg29
I9
sg30
NsbaNaNaa(lp212
g0
(g24
g2
Ntp213
Rp214
(dp215
g28
I0
sg29
I10
sg30
g0
(g79
g2
Ntp216
Rp217
sbaNaNaNaNaNaNaNaNaa(lp218
g0
(g24
g2
Ntp219
Rp220
(dp221
g28
I0
sg29
I11
sg30
g0
(g79
g2
Ntp222
Rp223
sbaNaNaNaNaNaNaNaNaa(lp224
g0
(g24
g2
Ntp225
Rp226
(dp227
g28
I0
sg29
I12
sg30
Nsbag0
(cObjects
ChoppingBoard
p228
g2
Ntp229
Rp230
(dp231
g28
I1
sg29
I12
sbag0
(g228
g2
Ntp232
Rp233
(dp234
g28
I2
sg29
I12
sbag0
(g24
g2
Ntp235
Rp236
(dp237
g28
I3
sg29
I12
sg30
g0
(cSandwich
KetchupBottle
p238
g2
Ntp239
Rp240
sbag0
(g38
g2
Ntp241
Rp242
(dp243
g42
cSalad
Tomato
p244
sg29
I12
sg28
I4
sg30
g0
(g244
g2
Ntp245
Rp246
(dp247
g47
g48
sbsbag0
(g38
g2
Ntp248
Rp249
(dp250
g42
cSalad
Carrot
p251
sg29
I12
sg28
I5
sg30
g0
(g251
g2
Ntp252
Rp253
(dp254
g47
g48
sbsbag0
(g38
g2
Ntp255
Rp256
(dp257
g42
cSalad
Lettuce
p258
sg29
I12
sg28
I6
sg30
g0
(g258
g2
Ntp259
Rp260
(dp261
g47
g48
sbsbag0
(cObjects
Returner
p262
g2
Ntp263
Rp264
(dp265
g28
I7
sg29
I12
sbag0
(cObjects
FoodExit
p266
g2
Ntp267
Rp268
(dp269
g28
I8
sg29
I12
sbaasb.