ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp9
I4
aI4
aI4
aI8
aI7
aI7
aI8
aI4
aI4
aa(lp10
I4
aI4
aI8
aI8
aI8
aI7
aI7
aI7
aI4
aa(lp11
I4
aI8
aI8
aI7
aI8
aI8
aI7
aI7
aI4
aa(lp12
I4
aI7
aI7
aI7
aI8
aI7
aI7
aI7
aI4
aa(lp13
I4
aI7
aI7
aI8
aI8
aI7
aI8
aI8
aI4
aa(lp14
I4
aI8
aI8
aI7
aI8
aI7
aI8
aI8
aI4
aa(lp15
I4
aI4
aI7
aI7
aI8
aI8
aI7
aI7
aI4
aa(lp16
I4
aI4
aI7
aI8
aI7
aI8
aI7
aI7
aI4
aa(lp17
I4
aI4
aI7
aI8
aI7
aI7
aI7
aI4
aI4
aa(lp18
I4
aI4
aI4
aI7
aI7
aI7
aI4
aI4
aI4
aa(lp19
I4
aI4
aI4
aI7
aI7
aI7
aI4
aI4
aI4
aa(lp20
I4
aI4
aI4
aI8
aI7
aI8
aI4
aI4
aI4
aasS'w'
p21
(lp22
(lp23
NaNaNaNaNaNaNaNaNaa(lp24
NaNaNag0
(cObjects
Sink
p25
g2
Ntp26
Rp27
(dp28
S'y'
p29
I3
sS'x'
p30
I1
sbaNaNag0
(g25
g2
Ntp31
Rp32
(dp33
g29
I6
sg30
I1
sbaNaNaa(lp34
NaNag0
(cObjects
Counter
p35
g2
Ntp36
Rp37
(dp38
g29
I2
sg30
I2
sS'contents'
p39
NsbaNaNaNaNaNaNaa(lp40
Nag0
(g35
g2
Ntp41
Rp42
(dp43
g29
I1
sg30
I3
sg39
Nsbag0
(g35
g2
Ntp44
Rp45
(dp46
g29
I2
sg30
I3
sg39
g0
(cSalad
SaladBottle
p47
g2
Ntp48
Rp49
sbaNaNaNag0
(cObjects
Spawner
p50
g2
Ntp51
Rp52
(dp53
S'foodspawn'
p54
cSalad
Tomato
p55
sg30
I3
sg29
I6
sg39
g0
(g55
g2
Ntp56
Rp57
(dp58
S'state'
p59
S'normal'
p60
sbsbaNaNaa(lp61
Nag0
(g35
g2
Ntp62
Rp63
(dp64
g29
I1
sg30
I4
sg39
NsbaNaNag0
(cObjects
ChoppingBoard
p65
g2
Ntp66
Rp67
(dp68
g29
I4
sg30
I4
sbaNaNaNaNaa(lp69
Nag0
(g35
g2
Ntp70
Rp71
(dp72
g29
I1
sg30
I5
sg39
NsbaNaNag0
(g65
g2
Ntp73
Rp74
(dp75
g29
I4
sg30
I5
sbaNaNag0
(g35
g2
Ntp76
Rp77
(dp78
g29
I7
sg30
I5
sg39
g0
(cFood
Plate
p79
g2
Ntp80
Rp81
sbaNaa(lp82
Nag0
(g35
g2
Ntp83
Rp84
(dp85
g29
I1
sg30
I6
sg39
NsbaNaNag0
(g65
g2
Ntp86
Rp87
(dp88
g29
I4
sg30
I6
sbaNaNag0
(g35
g2
Ntp89
Rp90
(dp91
g29
I7
sg30
I6
sg39
g0
(g79
g2
Ntp92
Rp93
sbaNaa(lp94
NaNag0
(g50
g2
Ntp95
Rp96
(dp97
g54
cSalad
Cucumber
p98
sg30
I7
sg29
I2
sg39
g0
(g98
g2
Ntp99
Rp100
(dp101
g59
g60
sbsbaNaNaNaNaNaNaa(lp102
NaNaNaNaNaNag0
(g50
g2
Ntp103
Rp104
(dp105
g54
cSalad
Lettuce
p106
sg30
I8
sg29
I6
sg39
g0
(g106
g2
Ntp107
Rp108
(dp109
g59
g60
sbsbaNaNaa(lp110
NaNaNaNaNaNaNaNaNaa(lp111
NaNaNaNaNaNaNaNaNaa(lp112
NaNaNaNaNaNaNaNaNaa(lp113
NaNaNag0
(cObjects
FoodExit
p114
g2
Ntp115
Rp116
(dp117
g29
I3
sg30
I12
sbaNag0
(cObjects
Returner
p118
g2
Ntp119
Rp120
(dp121
g29
I5
sg30
I12
sbaNaNaNaasb.