ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp9
I4
aI7
aI8
aI7
aI7
aI7
aI7
aI7
aI4
aI4
aI4
aa(lp10
I4
aI4
aI7
aI7
aI8
aI7
aI7
aI7
aI7
aI4
aI4
aa(lp11
I4
aI4
aI4
aI7
aI8
aI7
aI7
aI7
aI7
aI4
aI4
aa(lp12
I4
aI4
aI4
aI7
aI7
aI7
aI7
aI7
aI7
aI4
aI4
aa(lp13
I4
aI4
aI7
aI8
aI7
aI4
aI4
aI7
aI7
aI7
aI4
aa(lp14
I4
aI4
aI7
aI8
aI7
aI4
aI4
aI4
aI7
aI7
aI4
aa(lp15
I4
aI7
aI7
aI8
aI7
aI4
aI4
aI4
aI7
aI7
aI4
aa(lp16
I4
aI7
aI8
aI7
aI7
aI7
aI4
aI7
aI7
aI7
aI4
aa(lp17
I4
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI4
aI4
aa(lp18
I4
aI4
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI4
aI4
aa(lp19
I4
aI4
aI4
aI4
aI7
aI7
aI8
aI8
aI8
aI7
aI4
aa(lp20
I4
aI4
aI4
aI4
aI4
aI4
aI7
aI7
aI7
aI7
aI4
aasS'w'
p21
(lp22
(lp23
NaNaNaNaNaNaNaNaNaNaNaa(lp24
Nag0
(cObjects
Counter
p25
g2
Ntp26
Rp27
(dp28
S'y'
p29
I1
sS'x'
p30
I1
sS'contents'
p31
g0
(cBreakfast
Basket
p32
g2
Ntp33
Rp34
sbaNaNaNaNaNaNaNaNaNaa(lp35
NaNag0
(cObjects
Trash
p36
g2
Ntp37
Rp38
(dp39
g29
I2
sg30
I2
sbag0
(cObjects
Grater
p40
g2
Ntp41
Rp42
(dp43
g29
I3
sg30
I2
sbaNaNaNaNaNaNaNaa(lp44
NaNaNag0
(g40
g2
Ntp45
Rp46
(dp47
g29
I3
sg30
I3
sbaNaNaNaNaNaNaNaa(lp48
NaNaNag0
(cObjects
Spawner
p49
g2
Ntp50
Rp51
(dp52
S'foodspawn'
p53
cSalad
Potato
p54
sg30
I4
sg29
I3
sg31
g0
(g54
g2
Ntp55
Rp56
(dp57
S'state'
p58
S'normal'
p59
sbsbaNaNaNaNaNaNaNaa(lp60
NaNag0
(g25
g2
Ntp61
Rp62
(dp63
g29
I2
sg30
I5
sg31
g0
(g32
g2
Ntp64
Rp65
sbaNaNaNaNaNaNaNaNaa(lp66
NaNag0
(g25
g2
Ntp67
Rp68
(dp69
g29
I2
sg30
I6
sg31
g0
(g32
g2
Ntp70
Rp71
sbaNaNaNaNaNaNaNaNaa(lp72
Nag0
(cObjects
Fryer
p73
g2
Ntp74
Rp75
(dp76
g29
I1
sg30
I7
sg31
NsbaNaNaNaNaNaNaNaNaNaa(lp77
Nag0
(g73
g2
Ntp78
Rp79
(dp80
g29
I1
sg30
I8
sg31
NsbaNaNaNaNaNag0
(g25
g2
Ntp81
Rp82
(dp83
g29
I7
sg30
I8
sg31
NsbaNaNaNaa(lp84
Nag0
(g73
g2
Ntp85
Rp86
(dp87
g29
I1
sg30
I9
sg31
NsbaNaNaNaNaNaNaNaNaNaa(lp88
NaNag0
(g25
g2
Ntp89
Rp90
(dp91
g29
I2
sg30
I10
sg31
g0
(cSandwich
KetchupBottle
p92
g2
Ntp93
Rp94
sbag0
(g25
g2
Ntp95
Rp96
(dp97
g29
I3
sg30
I10
sg31
NsbaNaNaNaNaNaNaNaa(lp98
NaNaNaNag0
(g25
g2
Ntp99
Rp100
(dp101
g29
I4
sg30
I11
sg31
g0
(cSandwich
MustardBottle
p102
g2
Ntp103
Rp104
sbaNaNaNaNaNaNaa(lp105
NaNaNaNaNaNag0
(cObjects
FoodExit
p106
g2
Ntp107
Rp108
(dp109
g29
I6
sg30
I12
sbag0
(g25
g2
Ntp110
Rp111
(dp112
g29
I7
sg30
I12
sg31
g0
(cFood
Plate
p113
g2
Ntp114
Rp115
sbag0
(g25
g2
Ntp116
Rp117
(dp118
g29
I8
sg30
I12
sg31
g0
(g113
g2
Ntp119
Rp120
sbag0
(cObjects
Returner
p121
g2
Ntp122
Rp123
(dp124
g29
I9
sg30
I12
sbaNaasb.