ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp9
I4
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI4
aI4
aI4
aa(lp10
I4
aI4
aI8
aI8
aI8
aI7
aI7
aI8
aI8
aI4
aI4
aa(lp11
I4
aI4
aI4
aI8
aI8
aI7
aI7
aI8
aI8
aI4
aI4
aa(lp12
I4
aI4
aI4
aI7
aI8
aI7
aI7
aI8
aI8
aI4
aI4
aa(lp13
I4
aI4
aI7
aI8
aI8
aI7
aI7
aI8
aI8
aI8
aI4
aa(lp14
I4
aI4
aI7
aI8
aI7
aI7
aI7
aI7
aI8
aI8
aI4
aa(lp15
I4
aI7
aI8
aI8
aI7
aI7
aI7
aI7
aI8
aI8
aI4
aa(lp16
I4
aI7
aI8
aI7
aI7
aI7
aI7
aI7
aI8
aI8
aI4
aa(lp17
I4
aI7
aI8
aI8
aI8
aI7
aI7
aI7
aI8
aI4
aI4
aa(lp18
I4
aI4
aI7
aI7
aI8
aI8
aI7
aI7
aI8
aI4
aI4
aa(lp19
I4
aI4
aI4
aI4
aI7
aI8
aI8
aI8
aI8
aI8
aI4
aa(lp20
I4
aI4
aI4
aI4
aI4
aI4
aI7
aI7
aI7
aI7
aI4
aasS'w'
p21
(lp22
(lp23
NaNaNaNaNaNaNaNaNaNaNaa(lp24
Nag0
(cObjects
Trash
p25
g2
Ntp26
Rp27
(dp28
S'y'
p29
I1
sS'x'
p30
I1
sbaNaNaNaNaNaNaNaNaNaa(lp31
NaNaNaNaNaNaNaNag0
(cObjects
Grater
p32
g2
Ntp33
Rp34
(dp35
g29
I8
sg30
I2
sbaNaNaa(lp36
NaNaNag0
(cObjects
Counter
p37
g2
Ntp38
Rp39
(dp40
g29
I3
sg30
I3
sS'contents'
p41
NsbaNaNaNaNag0
(g32
g2
Ntp42
Rp43
(dp44
g29
I8
sg30
I3
sbaNaNaa(lp45
NaNaNag0
(cObjects
Spawner
p46
g2
Ntp47
Rp48
(dp49
S'foodspawn'
p50
cSalad
Potato
p51
sg30
I4
sg29
I3
sg41
g0
(g51
g2
Ntp52
Rp53
(dp54
S'state'
p55
S'normal'
p56
sbsbaNaNaNaNag0
(g32
g2
Ntp57
Rp58
(dp59
g29
I8
sg30
I4
sbaNaNaa(lp60
NaNag0
(g37
g2
Ntp61
Rp62
(dp63
g29
I2
sg30
I5
sg41
NsbaNaNaNaNaNaNag0
(g37
g2
Ntp64
Rp65
(dp66
g29
I9
sg30
I5
sg41
g0
(cBreakfast
Basket
p67
g2
Ntp68
Rp69
sbaNaa(lp70
NaNag0
(g37
g2
Ntp71
Rp72
(dp73
g29
I2
sg30
I6
sg41
NsbaNaNaNaNaNaNag0
(g37
g2
Ntp74
Rp75
(dp76
g29
I9
sg30
I6
sg41
g0
(g67
g2
Ntp77
Rp78
sbaNaa(lp79
Nag0
(cObjects
Fryer
p80
g2
Ntp81
Rp82
(dp83
g29
I1
sg30
I7
sg41
NsbaNaNaNaNaNaNaNag0
(g37
g2
Ntp84
Rp85
(dp86
g29
I9
sg30
I7
sg41
g0
(g67
g2
Ntp87
Rp88
sbaNaa(lp89
Nag0
(g80
g2
Ntp90
Rp91
(dp92
g29
I1
sg30
I8
sg41
NsbaNaNaNaNaNaNaNag0
(g37
g2
Ntp93
Rp94
(dp95
g29
I9
sg30
I8
sg41
g0
(g67
g2
Ntp96
Rp97
sbaNaa(lp98
Nag0
(g80
g2
Ntp99
Rp100
(dp101
g29
I1
sg30
I9
sg41
NsbaNaNaNaNaNaNaNaNaNaa(lp102
NaNag0
(g37
g2
Ntp103
Rp104
(dp105
g29
I2
sg30
I10
sg41
g0
(cSandwich
KetchupBottle
p106
g2
Ntp107
Rp108
sbag0
(g37
g2
Ntp109
Rp110
(dp111
g29
I3
sg30
I10
sg41
NsbaNaNaNaNaNaNaNaa(lp112
NaNaNaNag0
(g37
g2
Ntp113
Rp114
(dp115
g29
I4
sg30
I11
sg41
g0
(cSandwich
MustardBottle
p116
g2
Ntp117
Rp118
sbaNaNaNaNaNaNaa(lp119
NaNaNaNaNaNag0
(cObjects
FoodExit
p120
g2
Ntp121
Rp122
(dp123
g29
I6
sg30
I12
sbag0
(g37
g2
Ntp124
Rp125
(dp126
g29
I7
sg30
I12
sg41
g0
(cFood
Plate
p127
g2
Ntp128
Rp129
sbag0
(g37
g2
Ntp130
Rp131
(dp132
g29
I8
sg30
I12
sg41
g0
(g127
g2
Ntp133
Rp134
sbag0
(cObjects
Returner
p135
g2
Ntp136
Rp137
(dp138
g29
I9
sg30
I12
sbaNaasb.