ccopy_reg
_reconstructor
p0
(cWorld
SaveObject
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't'
p6
(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp16
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp17
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp18
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp19
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp20
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'w'
p21
(lp22
(lp23
NaNaNaNaNaNaNaNaNaNaNaa(lp24
Nag0
(cObjects
ChoppingBoard
p25
g2
Ntp26
Rp27
(dp28
S'y'
p29
I1
sS'x'
p30
I1
sbag0
(g25
g2
Ntp31
Rp32
(dp33
g29
I2
sg30
I1
sbaNaNag0
(cObjects
Counter
p34
g2
Ntp35
Rp36
(dp37
g29
I5
sg30
I1
sS'contents'
p38
g0
(cFood
Plate
p39
g2
Ntp40
Rp41
sbaNag0
(g34
g2
Ntp42
Rp43
(dp44
g29
I7
sg30
I1
sg38
g0
(cBreakfast
Pan
p45
g2
Ntp46
Rp47
sbag0
(cObjects
Hob
p48
g2
Ntp49
Rp50
(dp51
g29
I8
sg30
I1
sg38
NsbaNaNaa(lp52
NaNag0
(g25
g2
Ntp53
Rp54
(dp55
g29
I2
sg30
I2
sbaNaNag0
(g34
g2
Ntp56
Rp57
(dp58
g29
I5
sg30
I2
sg38
g0
(g39
g2
Ntp59
Rp60
sbaNaNag0
(g48
g2
Ntp61
Rp62
(dp63
g29
I8
sg30
I2
sg38
Nsbag0
(g34
g2
Ntp64
Rp65
(dp66
g29
I9
sg30
I2
sg38
g0
(g45
g2
Ntp67
Rp68
sbaNaa(lp69
g0
(cObjects
Spawner
p70
g2
Ntp71
Rp72
(dp73
S'foodspawn'
p74
cBurger
BunTop
p75
sg30
I3
sg29
I0
sg38
g0
(g75
g2
Ntp76
Rp77
(dp78
S'state'
p79
S'normal'
p80
sbsbaNag0
(g25
g2
Ntp81
Rp82
(dp83
g29
I2
sg30
I3
sbaNaNag0
(cObjects
Sink
p84
g2
Ntp85
Rp86
(dp87
g29
I5
sg30
I3
sbag0
(g34
g2
Ntp88
Rp89
(dp90
g29
I6
sg30
I3
sg38
NsbaNaNaNaNaa(lp91
g0
(g70
g2
Ntp92
Rp93
(dp94
g74
cBurger
Burger
p95
sg30
I4
sg29
I0
sg38
g0
(g95
g2
Ntp96
Rp97
(dp98
g38
(lp99
sbsbaNaNaNaNag0
(g34
g2
Ntp100
Rp101
(dp102
g29
I5
sg30
I4
sg38
NsbaNaNag0
(g34
g2
Ntp103
Rp104
(dp105
g29
I8
sg30
I4
sg38
NsbaNag0
(g70
g2
Ntp106
Rp107
(dp108
g74
cSandwich
Cheese
p109
sg30
I4
sg29
I10
sg38
g0
(g109
g2
Ntp110
Rp111
(dp112
g79
g80
sbsbaa(lp113
NaNaNaNaNaNaNag0
(g34
g2
Ntp114
Rp115
(dp116
g29
I7
sg30
I5
sg38
Nsbag0
(g34
g2
Ntp117
Rp118
(dp119
g29
I8
sg30
I5
sg38
NsbaNag0
(g70
g2
Ntp120
Rp121
(dp122
g74
cBreakfast
Steak
p123
sg30
I5
sg29
I10
sg38
g0
(g123
g2
Ntp124
Rp125
(dp126
g79
g80
sbsbaa(lp127
Nag0
(g34
g2
Ntp128
Rp129
(dp130
g29
I1
sg30
I6
sg38
Nsbag0
(g84
g2
Ntp131
Rp132
(dp133
g29
I2
sg30
I6
sbag0
(g34
g2
Ntp134
Rp135
(dp136
g29
I3
sg30
I6
sg38
Nsbag0
(g34
g2
Ntp137
Rp138
(dp139
g29
I4
sg30
I6
sg38
NsbaNaNaNaNaNaNaa(lp140
NaNaNaNaNaNag0
(cObjects
Grater
p141
g2
Ntp142
Rp143
(dp144
g29
I6
sg30
I7
sbag0
(cObjects
HammerBoard
p145
g2
Ntp146
Rp147
(dp148
g29
I7
sg30
I7
sbag0
(g145
g2
Ntp149
Rp150
(dp151
g29
I8
sg30
I7
sbaNag0
(g34
g2
Ntp152
Rp153
(dp154
g29
I10
sg30
I7
sg38
Nsbaa(lp155
NaNaNaNaNaNaNaNag0
(g141
g2
Ntp156
Rp157
(dp158
g29
I8
sg30
I8
sbaNag0
(g34
g2
Ntp159
Rp160
(dp161
g29
I10
sg30
I8
sg38
Nsbaa(lp162
Nag0
(cObjects
Fryer
p163
g2
Ntp164
Rp165
(dp166
g29
I1
sg30
I9
sg38
Nsbag0
(g34
g2
Ntp167
Rp168
(dp169
g29
I2
sg30
I9
sg38
g0
(cBreakfast
Basket
p170
g2
Ntp171
Rp172
sbag0
(g34
g2
Ntp173
Rp174
(dp175
g29
I3
sg30
I9
sg38
g0
(g170
g2
Ntp176
Rp177
sbaNaNaNaNaNaNag0
(g34
g2
Ntp178
Rp179
(dp180
g29
I10
sg30
I9
sg38
Nsbaa(lp181
Nag0
(g163
g2
Ntp182
Rp183
(dp184
g29
I1
sg30
I10
sg38
NsbaNaNaNaNag0
(g70
g2
Ntp185
Rp186
(dp187
g74
cSalad
Lettuce
p188
sg30
I10
sg29
I6
sg38
g0
(g188
g2
Ntp189
Rp190
(dp191
g79
g80
sbsbaNag0
(g34
g2
Ntp192
Rp193
(dp194
g29
I8
sg30
I10
sg38
g0
(cSandwich
MustardBottle
p195
g2
Ntp196
Rp197
sbaNaNaa(lp198
NaNaNag0
(g34
g2
Ntp199
Rp200
(dp201
g29
I3
sg30
I11
sg38
g0
(g39
g2
Ntp202
Rp203
sbag0
(g34
g2
Ntp204
Rp205
(dp206
g29
I4
sg30
I11
sg38
g0
(g39
g2
Ntp207
Rp208
sbaNag0
(g70
g2
Ntp209
Rp210
(dp211
g74
cSalad
Tomato
p212
sg30
I11
sg29
I6
sg38
g0
(g212
g2
Ntp213
Rp214
(dp215
g79
g80
sbsbaNag0
(g34
g2
Ntp216
Rp217
(dp218
g29
I8
sg30
I11
sg38
g0
(cSandwich
KetchupBottle
p219
g2
Ntp220
Rp221
sbag0
(g34
g2
Ntp222
Rp223
(dp224
g29
I9
sg30
I11
sg38
NsbaNaa(lp225
NaNaNag0
(cObjects
FoodExit
p226
g2
Ntp227
Rp228
(dp229
g29
I3
sg30
I12
sbag0
(cObjects
ComboExit
p230
g2
Ntp231
Rp232
(dp233
g29
I4
sg30
I12
sbaNag0
(g70
g2
Ntp234
Rp235
(dp236
g74
cSalad
Potato
p237
sg30
I12
sg29
I6
sg38
g0
(g237
g2
Ntp238
Rp239
(dp240
g79
g80
sbsbaNaNag0
(cObjects
Returner
p241
g2
Ntp242
Rp243
(dp244
g29
I9
sg30
I12
sbaNaasb.